<?php

/**
 * @file
 * Install, update, and uninstall functions for the Aankoopdossiers module.
 */

/**
 * Implementation of hook_install().
 */
function argus_verslagen_install() {
	$type = 'verslag'; // replace with your content type name
	                   
	// Rebuild and define new content type
	node_types_rebuild ();
	$types = node_type_get_types ();
	
	// Add the body field with specified label
	node_add_body_field ( $types [$type], $label = t ( 'Details' ) ); // replace your label or remove if no body-field necessary
	                                                                  
	// Add field bases which are copied from your Features-based module
	                                                                  // More details function argus_verslagen_field_default_field_bases()
	foreach ( argus_verslagen_field_default_field_bases () as $field_name => $field ) {
		if (! field_info_field ( $field_name )) {
			field_create_field ( $field );
		}
	}
	
	// Add field instances which are copied from your Features-based module
	// More details function argus_verslagen_field_default_field_instances()
	foreach ( argus_verslagen_field_default_field_instances () as $fieldinstance ) {
		field_create_instance ( $fieldinstance );
	}
	
	// Add conditional_fields which are copied from your Features-based module
	// More details function argus_verslagen_conditional_fields_default_fields()
	if (function_exists ( 'argus_verslagen_conditional_fields_default_fields' )) {
		foreach ( argus_verslagen_conditional_fields_default_fields () as $conditionalfield ) {
			$dependee = field_info_instance ( 'node', $conditionalfield ['dependee'], $type );
			$dependent = field_info_instance ( 'node', $conditionalfield ['dependent'], $type );
			conditional_fields_dependency_insert ( $dependee ['id'], $dependent ['id'], $conditionalfield ['options'] );
		}
	}
	
	// Insert default pre-defined node types into the database. For a complete
	// list of available node type attributes, refer to the node type API
	// documentation at: http://api.drupal.org/api/HEAD/function/hook_node_info.
	$types = array (
			array (
					'type' => 'page',
					'name' => st ( 'Basic page' ),
					'base' => 'node_content',
					'description' => st ( "Use <em>basic pages</em> for your static content, such as an 'About us' page." ),
					'custom' => 1,
					'modified' => 1,
					'locked' => 0 
			) 
	);
	
	foreach ( $types as $type ) {
		$type = node_type_set_defaults ( $type );
		node_type_save ( $type );
		node_add_body_field ( $type );
	}
	
	// Check if filter format exists
	if (! filter_format_exists ( 'full_html' )) {
		$full_html_format = array (
				'format' => 'full_html',
				'name' => 'Full HTML',
				'weight' => 1,
				'filters' => array (
						// URL filter.
						'filter_url' => array (
								'weight' => 0,
								'status' => 1 
						),
						// Line break filter.
						'filter_autop' => array (
								'weight' => 1,
								'status' => 1 
						),
						// HTML corrector filter.
						'filter_htmlcorrector' => array (
								'weight' => 10,
								'status' => 1 
						) 
				) 
		);
		$full_html_format = ( object ) $full_html_format;
		filter_format_save ( $full_html_format );
	}
	
	// Check menu
	if (menu_load ( 'menu-modules' )) {
		$menu = 'menu-modules';
	} else {
		$menu = 'navigation';
	}
	
	// Create page with overview of meetings
	global $user;
	$node = new stdClass ();
	$node->title = 'Vergaderingen';
	$node->type = 'page';
	node_object_prepare ( $node );
	$node->language = LANGUAGE_NONE;
	$node->uid = $user->uid;
	$node->status = 1;
	$node->promote = 1;
	$node->comment = 0;
	
	$node->path ['alias'] = 'vergaderingen';
	$node->path ['pathauto'] = FALSE;
	$node->menu ['menu_name'] = $menu;
	$node->menu ['enabled'] = TRUE;
	$node->menu ['link_title'] = 'Vergaderingen';
	$node->menu ['description'] = '';
	
	$node->link_title = 'Vergaderingen';
	$node->link_path = 'vergaderingen';
	
	$node->body [$node->language] [0] ['format'] = 'full_html';
	
	$node->body [$node->language] [0] ['value'] = '<p><u>Overzicht van de vaste vergaderingen:</u></p>

<ul>
	<li><a href="' . base_path () . 'vergaderingen/ict/wekelijks-overleg">ICT:&nbsp;maandag om 13u00,&nbsp;wekelijks overleg (laatste maandag van de maand overleg met TAC)</a></li>
	<li><a href="' . base_path () . 'vergaderingen/mvd/wekelijks-overleg">MVD: maandag om 10u00,&nbsp;tweewekelijks overleg</a></li>
	<li><a href="' . base_path () . 'vergaderingen/ilb/wekelijks-overleg">Interne leerlingenbegeleiding - ILB: donderdag om 9u20, wekelijks overleg</a></li>
	<li><a href="' . base_path () . 'vergaderingen/staf/wekelijks-overleg">Staf: woensdag om 9u, wekelijks overleg</a></li>
	<li><a href="' . base_path () . 'vergaderingen/ikz/wekelijks-overleg">Interne kwaliteitszorg: vrijdag om 9u, maandelijks overleg</a></li>
	<li><a href="' . base_path () . 'vergaderingen/boc/maandelijks-overleg">Basisoverleg comité: donderdag om 12u00,&nbsp;maandelijks overleg</a></li>
	<li><a href="' . base_path () . 'vergaderingen/tkz/kwartaaloverleg">Traject Kwaliteitszorg PBD: kwartaaloverleg en jaarlijks overleg</a></li>
</ul>
<u>Overzicht van de ad-hoc vergaderingen:</u>

<ul>
	<li>Beleidsorganen:
	<ul>
		<li><a href="' . base_path () . 'vergaderingen/schoolraad/adhoc">Schoolraad</a></li>
		<li>Pedagogische raad</li>
	</ul>
	</li>
	<li>Werkgroepen:
	<ul>
		<li><a href="' . base_path () . 'vergaderingen/werkgroep sanctioneringsbeleid/ad-hoc">Sanctioneringsbeleid</a></li>
	</ul>
	</li>
</ul>
<u>Overzicht van overkoepelende vergaderingen:</u>

<ul>
	<li><a href="' . base_path () . 'vergaderingen/raad-van-het-go/vierjaarlijks-overleg">Raad van het GO!</a></li>
	<li>Tussenoverleg comite</li>
</ul>';
	$node = node_submit ( $node ); // Prepare node for saving
	node_save ( $node );
	
	// Keep id for uninstall
	variable_set ( 'argus_verslagen_overzicht_vergaderingen', $node->nid );
	
	// Create example
	global $user;
	$node = new stdClass ();
	$node->title = 'Wekelijks overleg [groep] - [datum]';
	$node->type = 'page';
	node_object_prepare ( $node );
	$node->language = LANGUAGE_NONE;
	$node->uid = $user->uid;
	$node->status = 1;
	$node->promote = 0;
	$node->comment = 0;
	
	$node->path ['alias'] = 'wekelijks-overleg-GROEP-DATUM';
	$node->path ['pathauto'] = FALSE;
	$node->menu ['menu_name'] = $menu;
	$node->menu ['enabled'] = TRUE;
	$node->menu ['link_title'] = 'Wekelijks overleg [groep] - [datum]';
	$node->menu ['description'] = '';
	
	$node->link_title = 'Wekelijks overleg [groep] - [datum]';
	$node->link_path = 'wekelijks-overleg-GROEP-DATUM';
	
	$node->body [$node->language] [0] ['format'] = 'full_html';
	
	$node->body [$node->language] [0] ['value'] = '<p><u>Aanwezigen</u>: A, B, C</p>

<p><u>Verontschuldigd</u>:&nbsp;</p>

<p><u>Afwezig</u>:&nbsp;</p>

<p><strong><u>Agenda + verslag</u></strong></p>

<p>- overlopen tickets<br />- overlopen rooster<br />...</p>';
	
	$node = node_submit ( $node ); // Prepare node for saving
	node_save ( $node );
	
	// Keep id for uninstall
	variable_set ( 'argus_verslagen_vergadering_voorbeeld', $node->nid );
}

/**
 * Implementation of hook_uninstall().
 */
function argus_verslagen_uninstall() {
	// Remove default pages
	node_delete ( variable_get ( 'argus_verslagen_overzicht_vergaderingen' ) );
	node_delete ( variable_get ( 'argus_verslagen_vergadering_voorbeeld' ) );
	
	$type = 'verslag'; // replace with your content type name
	                   
	// Delete all conditional_fields
	if (function_exists ( 'argus_verslagen_conditional_fields_default_fields' )) {
		foreach ( argus_verslagen_conditional_fields_default_fields () as $conditionalfield ) {
			$dependee = field_info_instance ( 'node', $conditionalfield ['dependee'], $type );
			conditional_fields_field_delete_instance ( $dependee );
		}
	}
	
	// Remove all nodes of new content type
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query ( $sql, array (
			':type' => $type 
	) );
	$nodeids = array ();
	foreach ( $result as $row ) {
		$nodeids [] = $row->nid;
	}
	node_delete_multiple ( $nodeids );
	
	// Delete all related fields
	foreach ( argus_verslagen_field_default_field_bases () as $field_name => $field ) {
		$field_info = field_info_field ( $field_name );
		if (array_key_exists ( 'node', $field_info ['bundles'] )) {
			if (count ( $field_info ['bundles'] ['node'] ) < 2) { // Check if field is enabled for other modules
				field_delete_field ( $field_name );
			}
		}
	}
	$instances = field_info_instances ( 'node', $type );
	foreach ( $instances as $instance_name => $fieldinstance ) {
		field_delete_instance ( $fieldinstance );
	}
	
	// Remove new content type
	node_type_delete ( $type );
	
	// Remove blocks
	if (db_table_exists ( 'block' )) {
		db_delete ( 'block' )->condition ( 'module', 'argus_verslagen' )->execute ();
	}
}

/**
 * Implements hook_field_default_field_bases().
 *
 * This function is copied from the file generated by the Features module: argus_verslagen.features.field_base.inc
 */
function argus_verslagen_field_default_field_bases() {
	$field_bases = array ();
	
	// Exported field_base: 'field_datum'.
	$field_bases ['field_datum'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_datum',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => 'optional',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_verslag_nr'.
	$field_bases ['field_verslag_nr'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_verslag_nr',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 7 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_verslag_rollen'.
	$field_bases ['field_verslag_rollen'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_verslag_rollen',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'role_field',
			'settings' => array (
					'exclusive' => 0,
					'roles' => array () 
			),
			'translatable' => 0,
			'type' => 'role' 
	);
	
	// Exported field_base: 'field_verslag_voor'.
	$field_bases ['field_verslag_voor'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_verslag_voor',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'staf' => 'stafvergadering',
							'pedara' => 'pedagogische raad',
							'ilb' => 'ILB',
							'management' => 'managementvergadering' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	return $field_bases;
}

/**
 * Implements hook_field_default_field_instances().
 *
 * This function is copied from the file generated by the Features module: argus_verslagen.features.field_base.inc
 */
function argus_verslagen_field_default_field_instances() {
	$field_instances = array ();
	
	// Exported field_instance: 'node-verslag-field_datum'.
	$field_instances ['node-verslag-field_datum'] = array (
			'bundle' => 'verslag',
			'deleted' => 0,
			'description' => 'Datum en uur waarop de vergadering plaatsvindt.',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 3 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_datum',
			'label' => 'Datum',
			'required' => 0,
			'settings' => array (
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'no_fieldset' => 0,
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 5 
			) 
	);
	
	// Exported field_instance: 'node-verslag-field_verslag_nr'.
	$field_instances ['node-verslag-field_verslag_nr'] = array (
			'bundle' => 'verslag',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'bv. 1617_1 voor het eerste verslag van het schooljaar 2016-2017',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 4 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_verslag_nr',
			'label' => 'Nummer',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 7 
					),
					'type' => 'text_textfield',
					'weight' => 6 
			) 
	);
	
	// Exported field_instance: 'node-verslag-field_verslag_rollen'.
	$field_instances ['node-verslag-field_verslag_rollen'] = array (
			'bundle' => 'verslag',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'role_field',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'role_field_formatter',
							'weight' => 7 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_verslag_rollen',
			'label' => 'Aanwezige rollen',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_buttons',
					'weight' => 9 
			) 
	);
	
	// Exported field_instance: 'node-verslag-field_verslag_voor'.
	$field_instances ['node-verslag-field_verslag_voor'] = array (
			'bundle' => 'verslag',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'Voor welke entiteit is het verslag bestemd?',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 1 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_verslag_voor',
			'label' => 'Verslag voor',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 4 
			) 
	);
	
	// Translatables
	// Included for use with string extractors like potx.
	t ( 'Aanwezige leden' );
	t ( 'Aanwezige rollen' );
	t ( 'Datum' );
	t ( 'Datum en uur waarop de vergadering plaatsvindt.' );
	t ( 'Leden die verwacht worden op de vergadering (bij uitnodiging) en die effectief aanwezig zijn.' );
	t ( 'Nummer' );
	t ( 'Vakgroep' );
	t ( 'Verslag voor' );
	t ( 'Voor welke entiteit is het verslag bestemd?' );
	t ( 'bv. 1617_1 voor het eerste verslag van het schooljaar 2016-2017' );
	
	return $field_instances;
}