<?php

/**
 * @file
 * Install, update, and uninstall functions for the Aankoopdossiers module.
 */

/**
 * Implementation of hook_install().
 */
function argus_sticker_onwettige_afwezigheid_install() {
	// Rebuild and define new content type
	node_types_rebuild ();
	$types = node_type_get_types ();
	
	// Add field bases which are copied from your Features-based module
	// More details function argus_sticker_onwettige_afwezigheid_field_default_field_bases()
	foreach ( argus_sticker_onwettige_afwezigheid_field_default_field_bases () as $field_name => $field ) {
		if (! field_info_field ( $field_name )) {
			field_create_field ( $field );
		}
	}
	
	// Add field instances which are copied from your Features-based module
	// More details function argus_sticker_onwettige_afwezigheid_field_default_field_instances()
	foreach ( argus_sticker_onwettige_afwezigheid_field_default_field_instances () as $fieldinstance ) {
		field_create_instance ( $fieldinstance );
	}
	
	// Add conditional_fields which are copied from your Features-based module
	// More details function argus_meldingen_conditional_fields_default_fields()
	foreach ( argus_sticker_onwettige_afwezigheid_conditional_fields_default_fields () as $conditionalfield ) {
		$dependee = field_info_instance ( 'node', $conditionalfield ['dependee'], 'msl_oa_sticker' );
		$dependent = field_info_instance ( 'node', $conditionalfield ['dependent'], 'msl_oa_sticker' );
		conditional_fields_dependency_insert ( $dependee ['id'], $dependent ['id'], $conditionalfield ['options'] );
	}
	
	// Enable some standard blocks
	$theme = variable_get ( 'theme_default', NULL );
	$blocks = array (
			array (
					'module' => 'views',
					'delta' => '4614000377e8d4ae906a8dd3c7e2bbdb', // copy this id from your blocks definition url (/admin/structure/block/manage/views/.../configure)
					'theme' => $theme,
					'status' => 1,
					'weight' => - 10,
					'region' => 'sidebar_first', // replace with the target region for your theme
					'visibility' => BLOCK_VISIBILITY_LISTED,
					'pages' => 'sticker-onwettige-afwezigheid' . chr ( 13 ) . 'sticker-onwettige-afwezigheid/*', // replace with your list of pages
					'cache' => DRUPAL_CACHE_GLOBAL,
					'title' => 'Filter' 
			) 
	); // replace with your title
	
	foreach ( $blocks as $block ) {
		db_merge ( 'block' )->key ( array (
				'module' => $block ['module'],
				'delta' => $block ['delta'],
				'theme' => $block ['theme'] 
		) )->fields ( array (
				'status' => $block ['status'],
				'weight' => $block ['weight'],
				'region' => $block ['region'],
				'visibility' => $block ['visibility'],
				'pages' => $block ['pages'],
				'cache' => $block ['cache'],
				'title' => $block ['title'] 
		) )->execute ();
	}
}

/**
 * Implementation of hook_uninstall().
 */
function argus_sticker_onwettige_afwezigheid_uninstall() {
	// Remove all nodes of new content type
	$type = 'msl_oa_sticker'; // replace with your content type name
	                          
	// Delete all conditional_fields
	if (function_exists ( 'argus_sticker_onwettige_afwezigheid_conditional_fields_default_fields' )) {
		foreach ( argus_sticker_onwettige_afwezigheid_conditional_fields_default_fields () as $conditionalfield ) {
			$dependee = field_info_instance ( 'node', $conditionalfield ['dependee'], $type );
			conditional_fields_field_delete_instance ( $dependee );
		}
	}
	
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query ( $sql, array (
			':type' => $type 
	) );
	$nodeids = array ();
	foreach ( $result as $row ) {
		$nodeids [] = $row->nid;
	}
	node_delete_multiple ( $nodeids );
	
	// Delete all related fields
	foreach ( argus_sticker_onwettige_afwezigheid_field_default_field_bases () as $field_name => $field ) {
		$field_info = field_info_field ( $field_name );
		if (count ( $field_info ['bundles'] ['node'] ) < 2) { // Check if field is enabled for other modules
			field_delete_field ( $field_name );
		}
	}
	$instances = field_info_instances ( 'node', $type );
	foreach ( $instances as $instance_name => $fieldinstance ) {
		field_delete_instance ( $fieldinstance );
	}
	
	// Remove new content type
	node_type_delete ( $type );
	
	// Remove blocks
	if (db_table_exists ( 'block' )) {
		db_delete ( 'block' )->condition ( 'module', 'argus_sticker_onwettige_afwezigheid' )->execute ();
	}
}

/**
 * Implements hook_field_default_field_bases().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_sticker_onwettige_afwezigheid_field_default_field_bases() {
	$field_bases = array ();
	
	// Exported field_base: 'field_msl_oa_sticker_f1_datum'.
	$field_bases ['field_msl_oa_sticker_f1_datum'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_oa_sticker_f1_datum',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => '',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_msl_oa_sticker_f2_datum'.
	$field_bases ['field_msl_oa_sticker_f2_datum'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_oa_sticker_f2_datum',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => '',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_msl_oa_sticker_f2_m_datum'.
	$field_bases ['field_msl_oa_sticker_f2_m_datum'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_oa_sticker_f2_m_datum',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => '',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_msl_oa_sticker_f2_maatreg'.
	$field_bases ['field_msl_oa_sticker_f2_maatreg'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_oa_sticker_f2_maatreg',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (
											0 => 'Ordemaatregel - fase 2' 
									),
									'display_name' => 'selectielijst_maatregelen',
									'view_name' => 'maatregelen' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_msl_oa_sticker_f3_datum'.
	$field_bases ['field_msl_oa_sticker_f3_datum'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_oa_sticker_f3_datum',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => '',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_msl_oa_sticker_f3_m_datum'.
	$field_bases ['field_msl_oa_sticker_f3_m_datum'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_oa_sticker_f3_m_datum',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => '',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_msl_oa_sticker_f3_maatreg'.
	$field_bases ['field_msl_oa_sticker_f3_maatreg'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_oa_sticker_f3_maatreg',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (
											0 => 'Ordemaatregel - fase 2' 
									),
									'display_name' => 'selectielijst_maatregelen',
									'view_name' => 'maatregelen' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_msl_oa_sticker_leerling'.
	$field_bases ['field_msl_oa_sticker_leerling'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_oa_sticker_leerling',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'users_lln',
									'view_name' => 'gebruikers' 
							) 
					),
					'target_type' => 'user' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	return $field_bases;
}

/**
 * Implements hook_field_default_field_instances().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_sticker_onwettige_afwezigheid_field_default_field_instances() {
	$field_instances = array ();
	
	// Exported field_instance:
	// 'node-msl_oa_sticker-field_msl_oa_sticker_f1_datum'.
	$field_instances ['node-msl_oa_sticker-field_msl_oa_sticker_f1_datum'] = array (
			'bundle' => 'msl_oa_sticker',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 2 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_oa_sticker_f1_datum',
			'label' => 'Datum - fase 1',
			'required' => 0,
			'settings' => array (
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 5 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_oa_sticker-field_msl_oa_sticker_f2_datum'.
	$field_instances ['node-msl_oa_sticker-field_msl_oa_sticker_f2_datum'] = array (
			'bundle' => 'msl_oa_sticker',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 3 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_oa_sticker_f2_datum',
			'label' => 'Datum - fase 2',
			'required' => 0,
			'settings' => array (
					'default_value' => 'blank',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 6 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_oa_sticker-field_msl_oa_sticker_f2_m_datum'.
	$field_instances ['node-msl_oa_sticker-field_msl_oa_sticker_f2_m_datum'] = array (
			'bundle' => 'msl_oa_sticker',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 5 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_oa_sticker_f2_m_datum',
			'label' => 'Maatregel - fase 2 - uitgevoerd op',
			'required' => 0,
			'settings' => array (
					'default_value' => 'blank',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 8 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_oa_sticker-field_msl_oa_sticker_f2_maatreg'.
	$field_instances ['node-msl_oa_sticker-field_msl_oa_sticker_f2_maatreg'] = array (
			'bundle' => 'msl_oa_sticker',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => 1 
							),
							'type' => 'entityreference_label',
							'weight' => 4 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_oa_sticker_f2_maatreg',
			'label' => 'Maatregel - fase 2',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 7 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_oa_sticker-field_msl_oa_sticker_f3_datum'.
	$field_instances ['node-msl_oa_sticker-field_msl_oa_sticker_f3_datum'] = array (
			'bundle' => 'msl_oa_sticker',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 3 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_oa_sticker_f3_datum',
			'label' => 'Datum - fase 3',
			'required' => 0,
			'settings' => array (
					'default_value' => 'blank',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 7 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_oa_sticker-field_msl_oa_sticker_f3_m_datum'.
	$field_instances ['node-msl_oa_sticker-field_msl_oa_sticker_f3_m_datum'] = array (
			'bundle' => 'msl_oa_sticker',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 5 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_oa_sticker_f3_m_datum',
			'label' => 'Maatregel - fase 3 - uitgevoerd op',
			'required' => 0,
			'settings' => array (
					'default_value' => 'blank',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 9 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_oa_sticker-field_msl_oa_sticker_f3_maatreg'.
	$field_instances ['node-msl_oa_sticker-field_msl_oa_sticker_f3_maatreg'] = array (
			'bundle' => 'msl_oa_sticker',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => 1 
							),
							'type' => 'entityreference_label',
							'weight' => 4 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_oa_sticker_f3_maatreg',
			'label' => 'Maatregel - fase 3',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 8 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_oa_sticker-field_msl_oa_sticker_leerling'.
	$field_instances ['node-msl_oa_sticker-field_msl_oa_sticker_leerling'] = array (
			'bundle' => 'msl_oa_sticker',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE,
									'quickedit' => array (
											'editor' => 'form' 
									) 
							),
							'type' => 'entityreference_label',
							'weight' => 0 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_oa_sticker_leerling',
			'label' => 'Leerling',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'entityreference',
					'settings' => array (
							'apply_chosen' => '',
							'match_operator' => 'CONTAINS',
							'path' => '',
							'size' => 60 
					),
					'type' => 'entityreference_autocomplete',
					'weight' => 3 
			) 
	);
	
	// Translatables
	// Included for use with string extractors like potx.
	t ( 'Datum - fase 1' );
	t ( 'Datum - fase 2' );
	t ( 'Datum - fase 3' );
	t ( 'Leerling' );
	t ( 'Maatregel - fase 2' );
	t ( 'Maatregel - fase 2 - uitgevoerd op' );
	t ( 'Maatregel - fase 3' );
	t ( 'Maatregel - fase 3 - uitgevoerd op' );
	
	return $field_instances;
}

/**
 * Implements hook_conditional_fields_default_fields().
 */
function argus_sticker_onwettige_afwezigheid_conditional_fields_default_fields() {
	$items = array ();
	
	$items ["node:msl_oa_sticker:0"] = array (
			'entity' => 'node',
			'bundle' => 'msl_oa_sticker',
			'dependent' => 'field_msl_oa_sticker_f2_m_datum',
			'dependee' => 'field_msl_oa_sticker_f2_maatreg',
			'options' => array (
					'state' => 'visible',
					'condition' => '!empty',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0 
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0 
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 1,
					'value' => array (),
					'values' => array (),
					'value_form' => array () 
			) 
	);
	
	$items ["node:msl_oa_sticker:1"] = array (
			'entity' => 'node',
			'bundle' => 'msl_oa_sticker',
			'dependent' => 'field_msl_oa_sticker_f3_m_datum',
			'dependee' => 'field_msl_oa_sticker_f3_maatreg',
			'options' => array (
					'state' => 'visible',
					'condition' => '!empty',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0 
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0 
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 1,
					'value' => array (),
					'values' => array (),
					'value_form' => array () 
			) 
	);
	
	return $items;
}