<?php

/**
 * @file
 * Install, update, and uninstall functions for the Aankoopdossiers module.
 */

/**
 * Implementation of hook_install().
 */
function argus_klassenraden_install() {
	// Rebuild and define new content type
	node_types_rebuild ();
	$types = node_type_get_types ();
	
	// Add the body field with specified label
	node_add_body_field ( $types ['lvs_klassenraad_notitie'], $label = t ( 'Opmerkingen' ) ); // replace your label or remove if no body-field necessary
	                                                                         
	// Add field bases which are copied from your Features-based module
	// More details function argus_klassenraden_field_default_field_bases()
	foreach ( argus_klassenraden_field_default_field_bases () as $field_name => $field ) {
		if (! field_info_field ( $field_name )) {
			field_create_field ( $field );
		}
	}
	
	// Add field instances which are copied from your Features-based module
	// More details function argus_klassenraden_field_default_field_instances()
	foreach ( argus_klassenraden_field_default_field_instances () as $fieldinstance ) {
		field_create_instance ( $fieldinstance );
	}
	
	if (function_exists ( 'argus_klassenraden_field_group_info' )) {
		// Add field groups which are copied from your Features-based module
		// More details function argus_klassenraden_field_group_info()
		foreach ( argus_klassenraden_field_group_info () as $fieldgroup ) {
			$fieldgroup->label = $fieldgroup->data ['label'];
			$fieldgroup->weight = $fieldgroup->data ['weight'];
			$fieldgroup->children = $fieldgroup->data ['children'];
			$fieldgroup->format_type = $fieldgroup->data ['format_type'];
			$fieldgroup->format_settings = $fieldgroup->data ['format_settings'];
			
			field_group_group_save ( $fieldgroup );
		}
	}
}

/**
 * Implementation of hook_uninstall().
 */
function argus_klassenraden_uninstall() {
	$newTypes = array (
			'lvs_klassenraad',
			'lvs_klassenraad_notitie' 
	);
	
	foreach ( $newTypes as $type ) {
		// Remove all nodes of new content type
		$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
		$result = db_query ( $sql, array (
				':type' => $type 
		) );
		$nodeids = array ();
		foreach ( $result as $row ) {
			$nodeids [] = $row->nid;
		}
		node_delete_multiple ( $nodeids );
	}
	
	// Delete all related fields
	foreach ( argus_klassenraden_field_default_field_bases () as $field_name => $field ) {
		$field_info = field_info_field ( $field_name );
		if (count ( $field_info ['bundles'] ['node'] ) < 2) { // Check if field is enabled for other modules
			field_delete_field ( $field_name );
		}
	}
	foreach ( $newTypes as $type ) {
		$instances = field_info_instances ( 'node', $type );
		foreach ( $instances as $instance_name => $fieldinstance ) {
			field_delete_instance ( $fieldinstance );
		}
	}
	
	foreach ( $newTypes as $type ) {
		// Remove new content type
		node_type_delete ( $type );
	}
	
	// Remove blocks
	if (db_table_exists ( 'block' )) {
		db_delete ( 'block' )->condition ( 'module', 'argus_klassenraden' )->execute ();
	}
}

/**
 * Implements hook_field_default_field_bases().
 */
function argus_klassenraden_field_default_field_bases() {
	$field_bases = array();
	
	// Exported field_base: 'field_acties'.
	$field_bases['field_acties'] = array(
			'active' => 1,
			'cardinality' => -1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_acties',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'target_id' => array(
							0 => 'target_id',
					),
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array(
					'handler' => 'base',
					'handler_settings' => array(
							'behaviors' => array(
									'views-select-list' => array(
											'status' => 0,
									),
							),
							'sort' => array(
									'direction' => 'ASC',
									'property' => 'title',
									'type' => 'property',
							),
							'target_bundles' => array(
									'actie' => 'actie',
							),
					),
					'target_type' => 'node',
			),
			'translatable' => 0,
			'type' => 'entityreference',
	);
	
	// Exported field_base: 'field_andere_deelnemers'.
	$field_bases['field_andere_deelnemers'] = array(
			'active' => 1,
			'cardinality' => -1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_andere_deelnemers',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'target_id' => array(
							0 => 'target_id',
					),
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array(
					'handler' => 'views',
					'handler_settings' => array(
							'behaviors' => array(
									'views-select-list' => array(
											'status' => 0,
									),
							),
							'view' => array(
									'args' => array(),
									'display_name' => 'users',
									'view_name' => 'gebruikers',
							),
					),
					'target_type' => 'user',
			),
			'translatable' => 0,
			'type' => 'entityreference',
	);
	
	// Exported field_base: 'field_benaming'.
	$field_bases['field_benaming'] = array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_benaming',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'format' => array(
							0 => 'format',
					),
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array(
					'max_length' => 255,
			),
			'translatable' => 0,
			'type' => 'text',
	);
	
	// Exported field_base: 'field_deadline'.
	$field_bases['field_deadline'] = array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_deadline',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(),
			'locked' => 0,
			'module' => 'date',
			'settings' => array(
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array(
							'day' => 'day',
							'hour' => 'hour',
							'minute' => 'minute',
							'month' => 'month',
							'second' => 0,
							'year' => 'year',
					),
					'repeat' => 0,
					'timezone_db' => 'UTC',
					'todate' => '',
					'tz_handling' => 'site',
			),
			'translatable' => 0,
			'type' => 'datetime',
	);
	
	// Exported field_base: 'field_gebruiker'.
	$field_bases['field_gebruiker'] = array(
			'active' => 1,
			'cardinality' => -1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_gebruiker',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'target_id' => array(
							0 => 'target_id',
					),
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array(
					'handler' => 'views',
					'handler_settings' => array(
							'behaviors' => array(
									'views-select-list' => array(
											'status' => 0,
									),
							),
							'view' => array(
									'args' => array(
											0 => 80,
									),
									'display_name' => 'users',
									'view_name' => 'gebruikers',
							),
					),
					'target_type' => 'user',
			),
			'translatable' => 0,
			'type' => 'entityreference',
	);
	
	// Exported field_base: 'field_interne_leerlingbegeleider'.
	$field_bases['field_interne_leerlingbegeleider'] = array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_interne_leerlingbegeleider',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'target_id' => array(
							0 => 'target_id',
					),
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array(
					'handler' => 'views',
					'handler_settings' => array(
							'behaviors' => array(
									'views-select-list' => array(
											'status' => 0,
									),
							),
							'view' => array(
									'args' => array(
											0 => 88,
									),
									'display_name' => 'users',
									'view_name' => 'gebruikers',
							),
					),
					'target_type' => 'user',
			),
			'translatable' => 0,
			'type' => 'entityreference',
	);
	
	// Exported field_base: 'field_klassen'.
	$field_bases['field_klassen'] = array(
			'active' => 1,
			'cardinality' => -1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_klassen',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'target_id' => array(
							0 => 'target_id',
					),
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array(
					'handler' => 'views',
					'handler_settings' => array(
							'behaviors' => array(
									'views-select-list' => array(
											'status' => 0,
									),
							),
							'view' => array(
									'args' => array(),
									'display_name' => 'entityreference_klassen',
									'view_name' => 'klassen',
							),
					),
					'target_type' => 'node',
			),
			'translatable' => 0,
			'type' => 'entityreference',
	);
	
	// Exported field_base: 'field_klassenraad'.
	$field_bases['field_klassenraad'] = array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_klassenraad',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'target_id' => array(
							0 => 'target_id',
					),
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array(
					'handler' => 'base',
					'handler_settings' => array(
							'behaviors' => array(
									'views-select-list' => array(
											'status' => 0,
									),
							),
							'sort' => array(
									'direction' => 'DESC',
									'property' => 'created',
									'type' => 'property',
							),
							'target_bundles' => array(
									'lvs_klassenraad' => 'lvs_klassenraad',
							),
					),
					'target_type' => 'node',
			),
			'translatable' => 0,
			'type' => 'entityreference',
	);
	
	// Exported field_base: 'field_leerling'.
	$field_bases['field_leerling'] = array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_leerling',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'target_id' => array(
							0 => 'target_id',
					),
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array(
					'handler' => 'views',
					'handler_settings' => array(
							'behaviors' => array(
									'views-select-list' => array(
											'status' => 1,
									),
							),
							'view' => array(
									'args' => array(),
									'display_name' => 'users_lln',
									'view_name' => 'gebruikers',
							),
					),
					'target_type' => 'user',
			),
			'translatable' => 0,
			'type' => 'entityreference',
	);
	
	// Exported field_base: 'field_lokaal'.
	$field_bases['field_lokaal'] = array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_lokaal',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'target_id' => array(
							0 => 'target_id',
					),
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array(
					'handler' => 'base',
					'handler_settings' => array(
							'behaviors' => array(
									'views-select-list' => array(
											'status' => 0,
									),
							),
							'sort' => array(
									'direction' => 'ASC',
									'property' => 'title',
									'type' => 'property',
							),
							'target_bundles' => array(
									'lokaal' => 'lokaal',
							),
					),
					'target_type' => 'node',
			),
			'translatable' => 0,
			'type' => 'entityreference',
	);
	
	// Exported field_base: 'field_lvs_onderdeel'.
	$field_bases['field_lvs_onderdeel'] = array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_lvs_onderdeel',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'value' => array(
							0 => 'value',
					),
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array(
					'allowed_values' => array(
							'afwezigheden' => 'afwezigheden',
							'gedrag' => 'gedrag',
							'studiebegeleiding' => 'studiebegeleiding',
							'andere' => 'andere',
					),
					'allowed_values_function' => '',
			),
			'translatable' => 0,
			'type' => 'list_text',
	);
	
	// Exported field_base: 'field_maatregel'.
	$field_bases['field_maatregel'] = array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_maatregel',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'target_id' => array(
							0 => 'target_id',
					),
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array(
					'handler' => 'views',
					'handler_settings' => array(
							'behaviors' => array(
									'views-select-list' => array(
											'status' => 0,
									),
							),
							'view' => array(
									'args' => array(),
									'display_name' => 'selectielijst_maatregelen',
									'view_name' => 'maatregelen',
							),
					),
					'target_type' => 'node',
			),
			'translatable' => 0,
			'type' => 'entityreference',
	);
	
	// Exported field_base: 'field_opmerkingen'.
	$field_bases['field_opmerkingen'] = array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_opmerkingen',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'format' => array(
							0 => 'format',
					),
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array(),
			'translatable' => 0,
			'type' => 'text_long',
	);
	
	// Exported field_base: 'field_secretaris'.
	$field_bases['field_secretaris'] = array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_secretaris',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'target_id' => array(
							0 => 'target_id',
					),
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array(
					'handler' => 'views',
					'handler_settings' => array(
							'behaviors' => array(
									'views-select-list' => array(
											'status' => 0,
									),
							),
							'view' => array(
									'args' => array(),
									'display_name' => 'users_personeel',
									'view_name' => 'gebruikers',
							),
					),
					'target_type' => 'user',
			),
			'translatable' => 0,
			'type' => 'entityreference',
	);
	
	// Exported field_base: 'field_spoor'.
	$field_bases['field_spoor'] = array(
			'active' => 1,
			'cardinality' => -1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_spoor',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'revision_id' => array(
							0 => 'revision_id',
					),
					'value' => array(
							0 => 'value',
					),
			),
			'locked' => 0,
			'module' => 'field_collection',
			'settings' => array(
					'hide_blank_items' => 1,
					'hide_initial_item' => FALSE,
					'path' => '',
			),
			'translatable' => 0,
			'type' => 'field_collection',
	);
	
	// Exported field_base: 'field_tijdstip'.
	$field_bases['field_tijdstip'] = array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_tijdstip',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(),
			'locked' => 0,
			'module' => 'date',
			'settings' => array(
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array(
							'day' => 'day',
							'hour' => 'hour',
							'minute' => 'minute',
							'month' => 'month',
							'second' => 0,
							'year' => 'year',
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => 'required',
					'tz_handling' => 'none',
			),
			'translatable' => 0,
			'type' => 'datetime',
	);
	
	// Exported field_base: 'field_voorzitter'.
	$field_bases['field_voorzitter'] = array(
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array(),
			'field_name' => 'field_voorzitter',
			'field_permissions' => array(
					'type' => 0,
			),
			'indexes' => array(
					'target_id' => array(
							0 => 'target_id',
					),
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array(
					'handler' => 'views',
					'handler_settings' => array(
							'behaviors' => array(
									'views-select-list' => array(
											'status' => 0,
									),
							),
							'view' => array(
									'args' => array(),
									'display_name' => 'users_personeel',
									'view_name' => 'gebruikers',
							),
					),
					'target_type' => 'user',
			),
			'translatable' => 0,
			'type' => 'entityreference',
	);
	
	return $field_bases;
}

/**
 * Implements hook_field_default_field_instances().
 */
function argus_klassenraden_field_default_field_instances() {
	$field_instances = array();
	
	// Exported field_instance:
	// 'field_collection_item-field_spoor-field_andere_deelnemers'.
	$field_instances['field_collection_item-field_spoor-field_andere_deelnemers'] = array(
			'bundle' => 'field_spoor',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
					'default' => array(
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'link' => 1,
							),
							'type' => 'entityreference_label',
							'weight' => 4,
					),
					'token' => array(
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'link' => 1,
							),
							'type' => 'entityreference_label',
							'weight' => 4,
					),
			),
			'entity_type' => 'field_collection_item',
			'field_name' => 'field_andere_deelnemers',
			'label' => 'Andere deelnemers',
			'required' => 0,
			'settings' => array(
					'user_register_form' => FALSE,
			),
			'widget' => array(
					'active' => 0,
					'module' => 'entityreference',
					'settings' => array(
							'apply_chosen' => '',
							'match_operator' => 'CONTAINS',
							'path' => '',
							'size' => 60,
					),
					'type' => 'entityreference_autocomplete',
					'weight' => 3,
			),
	);
	
	// Exported field_instance:
	// 'field_collection_item-field_spoor-field_interne_leerlingbegeleider'.
	$field_instances['field_collection_item-field_spoor-field_interne_leerlingbegeleider'] = array(
			'bundle' => 'field_spoor',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
					'default' => array(
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'link' => 1,
							),
							'type' => 'entityreference_label',
							'weight' => 3,
					),
					'token' => array(
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'link' => 1,
							),
							'type' => 'entityreference_label',
							'weight' => 3,
					),
			),
			'entity_type' => 'field_collection_item',
			'field_name' => 'field_interne_leerlingbegeleider',
			'label' => 'ILB',
			'required' => 0,
			'settings' => array(
					'user_register_form' => FALSE,
			),
			'widget' => array(
					'active' => 1,
					'module' => 'entityreference',
					'settings' => array(
							'apply_chosen' => '',
							'match_operator' => 'CONTAINS',
							'path' => '',
							'size' => 60,
					),
					'type' => 'entityreference_autocomplete',
					'weight' => 2,
			),
	);
	
	// Exported field_instance: 'field_collection_item-field_spoor-field_klassen'.
	$field_instances['field_collection_item-field_spoor-field_klassen'] = array(
			'bundle' => 'field_spoor',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
					'default' => array(
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'link' => 1,
							),
							'type' => 'entityreference_label',
							'weight' => 5,
					),
					'token' => array(
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'links' => 1,
									'use_content_language' => TRUE,
									'view_mode' => 'default',
							),
							'type' => 'entityreference_entity_view',
							'weight' => 5,
					),
			),
			'entity_type' => 'field_collection_item',
			'field_name' => 'field_klassen',
			'label' => 'Klassen',
			'required' => 0,
			'settings' => array(
					'user_register_form' => FALSE,
			),
			'widget' => array(
					'active' => 0,
					'module' => 'entityreference',
					'settings' => array(
							'apply_chosen' => '',
							'match_operator' => 'CONTAINS',
							'path' => '',
							'size' => 60,
					),
					'type' => 'entityreference_autocomplete',
					'weight' => 5,
			),
	);
	
	// Exported field_instance: 'field_collection_item-field_spoor-field_lokaal'.
	$field_instances['field_collection_item-field_spoor-field_lokaal'] = array(
			'bundle' => 'field_spoor',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
					'default' => array(
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'link' => 1,
							),
							'type' => 'entityreference_label',
							'weight' => 0,
					),
					'token' => array(
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'link' => 1,
							),
							'type' => 'entityreference_label',
							'weight' => 0,
					),
			),
			'entity_type' => 'field_collection_item',
			'field_name' => 'field_lokaal',
			'label' => 'Lokaal',
			'required' => 0,
			'settings' => array(
					'user_register_form' => FALSE,
			),
			'widget' => array(
					'active' => 1,
					'module' => 'options',
					'settings' => array(
							'apply_chosen' => '',
					),
					'type' => 'options_select',
					'weight' => 4,
			),
	);
	
	// Exported field_instance:
	// 'field_collection_item-field_spoor-field_secretaris'.
	$field_instances['field_collection_item-field_spoor-field_secretaris'] = array(
			'bundle' => 'field_spoor',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
					'default' => array(
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'link' => 1,
							),
							'type' => 'entityreference_label',
							'weight' => 2,
					),
					'token' => array(
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'link' => 1,
							),
							'type' => 'entityreference_label',
							'weight' => 2,
					),
			),
			'entity_type' => 'field_collection_item',
			'field_name' => 'field_secretaris',
			'label' => 'Secretaris',
			'required' => 0,
			'settings' => array(
					'user_register_form' => FALSE,
			),
			'widget' => array(
					'active' => 1,
					'module' => 'entityreference',
					'settings' => array(
							'apply_chosen' => '',
							'match_operator' => 'CONTAINS',
							'path' => '',
							'size' => 60,
					),
					'type' => 'entityreference_autocomplete',
					'weight' => 1,
			),
	);
	
	// Exported field_instance:
	// 'field_collection_item-field_spoor-field_voorzitter'.
	$field_instances['field_collection_item-field_spoor-field_voorzitter'] = array(
			'bundle' => 'field_spoor',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
					'default' => array(
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'link' => 1,
							),
							'type' => 'entityreference_label',
							'weight' => 1,
					),
					'token' => array(
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'link' => 1,
							),
							'type' => 'entityreference_label',
							'weight' => 1,
					),
			),
			'entity_type' => 'field_collection_item',
			'field_name' => 'field_voorzitter',
			'label' => 'Voorzitter',
			'required' => 0,
			'settings' => array(
					'user_register_form' => FALSE,
			),
			'widget' => array(
					'active' => 1,
					'module' => 'entityreference',
					'settings' => array(
							'apply_chosen' => '',
							'match_operator' => 'CONTAINS',
							'path' => '',
							'size' => 60,
					),
					'type' => 'entityreference_autocomplete',
					'weight' => 0,
			),
	);
	
	// Exported field_instance: 'node-lvs_klassenraad-field_benaming'.
	$field_instances['node-lvs_klassenraad-field_benaming'] = array(
			'bundle' => 'lvs_klassenraad',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
					'default' => array(
							'label' => 'inline',
							'module' => 'text',
							'settings' => array(
									'conditions' => array(),
							),
							'type' => 'text_default',
							'weight' => 0,
					),
					'token' => array(
							'label' => 'above',
							'settings' => array(),
							'type' => 'hidden',
							'weight' => 0,
					),
			),
			'entity_type' => 'node',
			'field_name' => 'field_benaming',
			'label' => 'Benaming',
			'required' => 1,
			'settings' => array(
					'linkit' => array(
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '',
					),
					'text_processing' => 0,
					'user_register_form' => FALSE,
			),
			'widget' => array(
					'active' => 1,
					'module' => 'text',
					'settings' => array(
							'size' => 60,
					),
					'type' => 'text_textfield',
					'weight' => 1,
			),
	);
	
	// Exported field_instance: 'node-lvs_klassenraad-field_opmerkingen'.
	$field_instances['node-lvs_klassenraad-field_opmerkingen'] = array(
			'bundle' => 'lvs_klassenraad',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
					'default' => array(
							'label' => 'above',
							'module' => 'text',
							'settings' => array(
									'conditions' => array(),
							),
							'type' => 'text_default',
							'weight' => 3,
					),
					'token' => array(
							'label' => 'above',
							'settings' => array(),
							'type' => 'hidden',
							'weight' => 0,
					),
			),
			'entity_type' => 'node',
			'field_name' => 'field_opmerkingen',
			'label' => 'Opmerkingen',
			'required' => 0,
			'settings' => array(
					'linkit' => array(
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '',
					),
					'text_processing' => 1,
					'user_register_form' => FALSE,
			),
			'widget' => array(
					'active' => 1,
					'module' => 'text',
					'settings' => array(
							'rows' => 5,
					),
					'type' => 'text_textarea',
					'weight' => 6,
			),
	);
	
	// Exported field_instance: 'node-lvs_klassenraad-field_spoor'.
	$field_instances['node-lvs_klassenraad-field_spoor'] = array(
			'bundle' => 'lvs_klassenraad',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
					'default' => array(
							'label' => 'above',
							'module' => 'field_collection',
							'settings' => array(
									'add' => 'Toevoegen',
									'conditions' => array(),
									'delete' => 'Verwijderen',
									'description' => TRUE,
									'edit' => 'Bewerken',
									'view_mode' => 'full',
							),
							'type' => 'field_collection_view',
							'weight' => 2,
					),
					'token' => array(
							'label' => 'above',
							'settings' => array(),
							'type' => 'hidden',
							'weight' => 0,
					),
			),
			'entity_type' => 'node',
			'field_name' => 'field_spoor',
			'label' => 'Spoor',
			'required' => 0,
			'settings' => array(
					'user_register_form' => FALSE,
			),
			'widget' => array(
					'active' => 0,
					'module' => 'field_collection',
					'settings' => array(),
					'type' => 'field_collection_embed',
					'weight' => 5,
			),
	);
	
	// Exported field_instance: 'node-lvs_klassenraad-field_tijdstip'.
	$field_instances['node-lvs_klassenraad-field_tijdstip'] = array(
			'bundle' => 'lvs_klassenraad',
			'deleted' => 0,
			'description' => '',
			'display' => array(
					'default' => array(
							'label' => 'inline',
							'module' => 'date',
							'settings' => array(
									'conditions' => array(),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show',
							),
							'type' => 'date_default',
							'weight' => 1,
					),
					'token' => array(
							'label' => 'inline',
							'module' => 'date',
							'settings' => array(
									'conditions' => array(),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show',
							),
							'type' => 'date_default',
							'weight' => 0,
					),
			),
			'entity_type' => 'node',
			'field_name' => 'field_tijdstip',
			'label' => 'Tijdstip',
			'required' => 1,
			'settings' => array(
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE,
			),
			'widget' => array(
					'active' => 1,
					'module' => 'date',
					'settings' => array(
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'no_fieldset' => 0,
							'repeat_collapsed' => 0,
							'text_parts' => array(),
							'year_range' => '-3:+3',
					),
					'type' => 'date_popup',
					'weight' => 4,
			),
	);
	
	// Exported field_instance: 'node-lvs_klassenraad_notitie-field_acties'.
	$field_instances['node-lvs_klassenraad_notitie-field_acties'] = array(
			'bundle' => 'lvs_klassenraad_notitie',
			'deleted' => 0,
			'description' => '',
			'display' => array(
					'default' => array(
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'link' => FALSE,
							),
							'type' => 'entityreference_label',
							'weight' => 7,
					),
					'teaser' => array(
							'label' => 'above',
							'settings' => array(),
							'type' => 'hidden',
							'weight' => 0,
					),
			),
			'entity_type' => 'node',
			'field_name' => 'field_acties',
			'label' => 'Acties',
			'required' => 0,
			'settings' => array(
					'user_register_form' => FALSE,
			),
			'widget' => array(
					'active' => 1,
					'module' => 'inline_entity_form',
					'settings' => array(
							'fields' => array(),
							'type_settings' => array(
									'allow_existing' => 0,
									'allow_new' => 1,
									'delete_references' => 1,
									'label_plural' => 'nodes',
									'label_singular' => 'node',
									'match_operator' => 'CONTAINS',
									'override_labels' => 0,
							),
					),
					'type' => 'inline_entity_form',
					'weight' => 8,
			),
	);
	
	// Exported field_instance: 'node-lvs_klassenraad_notitie-field_klassenraad'.
	$field_instances['node-lvs_klassenraad_notitie-field_klassenraad'] = array(
			'bundle' => 'lvs_klassenraad_notitie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
					'default' => array(
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'link' => FALSE,
							),
							'type' => 'entityreference_label',
							'weight' => 3,
					),
					'teaser' => array(
							'label' => 'above',
							'settings' => array(),
							'type' => 'hidden',
							'weight' => 0,
					),
			),
			'entity_type' => 'node',
			'field_name' => 'field_klassenraad',
			'label' => 'Klassenraad',
			'required' => 1,
			'settings' => array(
					'user_register_form' => FALSE,
			),
			'widget' => array(
					'active' => 1,
					'module' => 'options',
					'settings' => array(
							'apply_chosen' => '',
					),
					'type' => 'options_select',
					'weight' => 0,
			),
	);
	
	// Exported field_instance: 'node-lvs_klassenraad_notitie-field_leerling'.
	$field_instances['node-lvs_klassenraad_notitie-field_leerling'] = array(
			'bundle' => 'lvs_klassenraad_notitie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
					'default' => array(
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array(
									'conditions' => array(),
									'link' => FALSE,
							),
							'type' => 'entityreference_label',
							'weight' => 2,
					),
					'teaser' => array(
							'label' => 'above',
							'settings' => array(),
							'type' => 'hidden',
							'weight' => 0,
					),
			),
			'entity_type' => 'node',
			'field_name' => 'field_leerling',
			'label' => 'Leerling',
			'required' => 1,
			'settings' => array(
					'user_register_form' => FALSE,
			),
			'widget' => array(
					'active' => 1,
					'module' => 'entityreference',
					'settings' => array(
							'apply_chosen' => '',
							'match_operator' => 'CONTAINS',
							'path' => '',
							'size' => 60,
					),
					'type' => 'entityreference_autocomplete',
					'weight' => 2,
			),
	);
	
	// Exported field_instance:
	// 'node-lvs_klassenraad_notitie-field_lvs_onderdeel'.
	$field_instances['node-lvs_klassenraad_notitie-field_lvs_onderdeel'] = array(
			'bundle' => 'lvs_klassenraad_notitie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array(
					'default' => array(
							'label' => 'above',
							'module' => 'list',
							'settings' => array(
									'conditions' => array(),
							),
							'type' => 'list_default',
							'weight' => 4,
					),
					'teaser' => array(
							'label' => 'above',
							'settings' => array(),
							'type' => 'hidden',
							'weight' => 0,
					),
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_onderdeel',
			'label' => 'LVS-onderdeel',
			'required' => 1,
			'settings' => array(
					'user_register_form' => FALSE,
			),
			'widget' => array(
					'active' => 1,
					'module' => 'options',
					'settings' => array(),
					'type' => 'options_buttons',
					'weight' => 1,
			),
	);
	
	// Translatables
	// Included for use with string extractors like potx.
	t('Acties');
	t('Andere deelnemers');
	t('Benaming');
	t('Comment');
	t('ILB');
	t('Klassen');
	t('Klassenraad');
	t('LVS-onderdeel');
	t('Leerling');
	t('Lokaal');
	t('Opmerkingen');
	t('Secretaris');
	t('Spoor');
	t('Tijdstip');
	t('Voorzitter');
	
	return $field_instances;
}
