<?php

/**
 * @file
 * Install, update, and uninstall functions for the Aankoopdossiers module.
 */

/**
 * Implementation of hook_install().
 */
function argus_beleidsplannen_install() {
	// Replace with your content type name
	$type = 'beleidsplan';
	
	// Rebuild and define new content type
	node_types_rebuild ();
	$types = node_type_get_types ();
	
	// Add the body field with specified label
	// - replace your label or remove if no body-field necessary
	node_add_body_field ( $types [$type], $label = t ( 'Visie' ) );
	
	// Add field bases which are copied from your Features-based module
	// More details function argus_beleidsplannen_field_default_field_bases()
	foreach ( argus_beleidsplannen_field_default_field_bases () as $field_name => $field ) {
		if (! field_info_field ( $field_name )) {
			field_create_field ( $field );
		}
	}
	
	// Add field instances which are copied from your Features-based module
	// More details function argus_beleidsplannen_field_default_field_instances()
	foreach ( argus_beleidsplannen_field_default_field_instances () as $fieldinstance ) {
		field_create_instance ( $fieldinstance );
	}
	
	// Add conditional_fields which are copied from your Features-based module
	// More details function argus_beleidsplannen_conditional_fields_default_fields()
	if (function_exists ( 'argus_beleidsplannen_conditional_fields_default_fields' )) {
		foreach ( argus_beleidsplannen_conditional_fields_default_fields () as $conditionalfield ) {
			$dependee = field_info_instance ( 'node', $conditionalfield ['dependee'], $type );
			$dependent = field_info_instance ( 'node', $conditionalfield ['dependent'], $type );
			conditional_fields_dependency_insert ( $dependee ['id'], $dependent ['id'], $conditionalfield ['options'] );
		}
	}
	
	// Enable some standard blocks
	$theme = variable_get ( 'theme_default', NULL );
	$blocks = array (
			array (
					'module' => 'views',
					// copy this id from your blocks definition url (/admin/structure/block/manage/views/.../configure)
					'delta' => 'e9fd7613c3a8ac4057777c36d606fc54',
					'theme' => $theme,
					'status' => 1,
					'weight' => - 10,
					// replace with the target region for your theme
					'region' => 'sidebar_first',
					'visibility' => BLOCK_VISIBILITY_LISTED,
					// replace with your list of pages
					'pages' => 'beleidsplan' . chr ( 13 ) . 'beleidsplan/*' . chr ( 13 ) . 'beleidsplannen' . chr ( 13 ) . 'beleidsplannen/*',
					'cache' => DRUPAL_CACHE_GLOBAL,
					// replace with your title
					'title' => 'Filter' 
			) 
	);
	
	foreach ( $blocks as $block ) {
		db_merge ( 'block' )->key ( array (
				'module' => $block ['module'],
				'delta' => $block ['delta'],
				'theme' => $block ['theme'] 
		) )->fields ( array (
				'status' => $block ['status'],
				'weight' => $block ['weight'],
				'region' => $block ['region'],
				'visibility' => $block ['visibility'],
				'pages' => $block ['pages'],
				'cache' => $block ['cache'],
				'title' => $block ['title'] 
		) )->execute ();
	}
}

/**
 * Implementation of hook_uninstall().
 */
function argus_beleidsplannen_uninstall() {
	// Replace with your content type name
	$type = 'beleidsplan';
	
	// Delete all conditional_fields
	if (function_exists ( 'argus_beleidsplannen_conditional_fields_default_fields' )) {
		foreach ( argus_beleidsplannen_conditional_fields_default_fields () as $conditionalfield ) {
			$dependee = field_info_instance ( 'node', $conditionalfield ['dependee'], $type );
			conditional_fields_field_delete_instance ( $dependee );
		}
	}
	
	// Remove all nodes of new content type
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query ( $sql, array (
			':type' => $type 
	) );
	$nodeids = array ();
	foreach ( $result as $row ) {
		$nodeids [] = $row->nid;
	}
	node_delete_multiple ( $nodeids );
	
	// Delete all related fields
	foreach ( argus_beleidsplannen_field_default_field_bases () as $field_name => $field ) {
		$field_info = field_info_field ( $field_name );
		
		// Check if field is enabled for other modules
		if (count ( $field_info ['bundles'] ['node'] ) < 2) {
			field_delete_field ( $field_name );
		}
	}
	$instances = field_info_instances ( 'node', $type );
	foreach ( $instances as $instance_name => $fieldinstance ) {
		field_delete_instance ( $fieldinstance );
	}
	
	// Remove new content type
	node_type_delete ( $type );
	
	// Remove blocks
	if (db_table_exists ( 'block' )) {
		db_delete ( 'block' )->condition ( 'module', 'argus_beleidsplannen' )->execute ();
	}
}

/**
 * Implements hook_field_default_field_bases().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_beleidsplannen_field_default_field_bases() {
	$field_bases = array ();
	
	// Exported field_base: 'field_beleidsplan_doelstellingen'.
	$field_bases ['field_beleidsplan_doelstellingen'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_beleidsplan_doelstellingen',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_beleidsplan_niveau'.
	$field_bases ['field_beleidsplan_niveau'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_beleidsplan_niveau',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'Directie - Schoolniveau (macro)' => 'Directie - Schoolniveau (macro)',
							'Middenkader  - Coördinatieniveau (meso)' => 'Middenkader  - Coördinatieniveau (meso)',
							'Werknemers - Klas-/vak-/groepsniveau (micro)' => 'Werknemers - Klas-/vak-/groepsniveau (micro)' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	// Exported field_base: 'field_beleidsplan_overkoepelend'.
	$field_bases ['field_beleidsplan_overkoepelend'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_beleidsplan_overkoepelend',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'beleidsplannen_selectie_per_niveau',
									'view_name' => 'beleidsplannen' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_beleidsplan_planning'.
	$field_bases ['field_beleidsplan_planning'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_beleidsplan_planning',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_with_summary' 
	);
	
	return $field_bases;
}

/**
 * Implements hook_field_default_field_instances().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_beleidsplannen_field_default_field_instances() {
	$field_instances = array ();
	
	// Exported field_instance:
	// 'node-beleidsplan-field_beleidsplan_doelstellingen'.
	$field_instances ['node-beleidsplan-field_beleidsplan_doelstellingen'] = array (
			'bundle' => 'beleidsplan',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 1 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_beleidsplan_doelstellingen',
			'label' => 'Doelstelling(en)',
			'required' => 1,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 100 
					),
					'type' => 'text_textfield',
					'weight' => 2 
			) 
	);
	
	// Exported field_instance: 'node-beleidsplan-field_beleidsplan_niveau'.
	$field_instances ['node-beleidsplan-field_beleidsplan_niveau'] = array (
			'bundle' => 'beleidsplan',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 8 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_beleidsplan_niveau',
			'label' => 'Niveau',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 13 
			) 
	);
	
	// Exported field_instance:
	// 'node-beleidsplan-field_beleidsplan_overkoepelend'.
	$field_instances ['node-beleidsplan-field_beleidsplan_overkoepelend'] = array (
			'bundle' => 'beleidsplan',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array (
									'bypass_access' => 0,
									'conditions' => array (),
									'link' => 1 
							),
							'type' => 'entityreference_label',
							'weight' => 7 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_beleidsplan_overkoepelend',
			'label' => 'Overkoepelend beleidsplan',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 12 
			) 
	);
	
	// Exported field_instance: 'node-beleidsplan-field_beleidsplan_planning'.
	$field_instances ['node-beleidsplan-field_beleidsplan_planning'] = array (
			'bundle' => 'beleidsplan',
			'default_value' => array (
					0 => array (
							'summary' => '',
							'value' => '<table border="1" cellpadding="1" cellspacing="1" style="width:100%">
	<thead>
		<tr>
			<th scope="col">(SCHOOL-)JAAR</th>
			<th scope="col">DOELSTELLING</th>
			<th scope="col">DEELDOELSTELLING</th>
			<th scope="col">TIMING</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
',
							'format' => 'full_html' 
					) 
			),
			'deleted' => 0,
			'description' => 'Geef een ruime samenvatting van de planning die je hebt opgesteld (in termijn van een vijf jaren plan).',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 2 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_beleidsplan_planning',
			'label' => 'Strategische planning',
			'required' => 0,
			'settings' => array (
					'display_summary' => 0,
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 1,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 20,
							'summary_rows' => 5 
					),
					'type' => 'text_textarea_with_summary',
					'weight' => 3 
			) 
	);
	
	// Exported field_instance: 'node-beleidsplan-field_bijlage'.
	$field_instances ['node-beleidsplan-field_bijlage'] = array (
			'bundle' => 'beleidsplan',
			'deleted' => 0,
			'description' => 'Laad je werkdocument(en) en eventuele extra informatie op om je dossier te staven.',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'file',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'file_default',
							'weight' => 3 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_bijlage',
			'label' => 'Bijlage',
			'required' => 0,
			'settings' => array (
					'description_field' => 0,
					'file_directory' => 'beleidsplannen',
					'file_extensions' => 'txt pdf doc docx xls xlsx ppt pptx jpg jpeg png gif tif',
					'max_filesize' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'file',
					'settings' => array (
							'filefield_sources' => array (
									'filefield_sources' => array (
											'attach' => 0,
											'clipboard' => 0,
											'imce' => 0,
											'reference' => 0,
											'remote' => 0,
											'upload' => 'upload' 
									),
									'source_attach' => array (
											'absolute' => 0,
											'attach_mode' => 'move',
											'path' => 'file_attach' 
									),
									'source_imce' => array (
											'imce_mode' => 0 
									),
									'source_reference' => array (
											'autocomplete' => 0,
											'search_all_fields' => 0 
									) 
							),
							'progress_indicator' => 'throbber' 
					),
					'type' => 'file_generic',
					'weight' => 4 
			) 
	);
	
	// Exported field_instance: 'node-beleidsplan-field_ikz_auditor'.
	$field_instances ['node-beleidsplan-field_ikz_auditor'] = array (
			'bundle' => 'beleidsplan',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array (
									'bypass_access' => 0,
									'conditions' => array (),
									'link' => 1 
							),
							'type' => 'entityreference_label',
							'weight' => 9 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ikz_auditor',
			'label' => 'Auditor',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 14 
			) 
	);
	
	// Exported field_instance: 'node-beleidsplan-field_ikz_nummer'.
	$field_instances ['node-beleidsplan-field_ikz_nummer'] = array (
			'bundle' => 'beleidsplan',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 10 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ikz_nummer',
			'label' => 'Nummer',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 15 
			) 
	);
	
	// Exported field_instance: 'node-beleidsplan-field_ikz_revisie'.
	$field_instances ['node-beleidsplan-field_ikz_revisie'] = array (
			'bundle' => 'beleidsplan',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'number',
							'settings' => array (
									'conditions' => array (),
									'decimal_separator' => '.',
									'prefix_suffix' => TRUE,
									'scale' => 0,
									'thousand_separator' => '' 
							),
							'type' => 'number_integer',
							'weight' => 11 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ikz_revisie',
			'label' => 'Revisie',
			'required' => 0,
			'settings' => array (
					'max' => '',
					'min' => '',
					'prefix' => '',
					'suffix' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'number',
					'settings' => array (),
					'type' => 'number',
					'weight' => 16 
			) 
	);
	
	// Exported field_instance: 'node-beleidsplan-field_personeelsleden'.
	$field_instances ['node-beleidsplan-field_personeelsleden'] = array (
			'bundle' => 'beleidsplan',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'bypass_access' => 0,
									'conditions' => array (),
									'link' => 1 
							),
							'type' => 'entityreference_label',
							'weight' => 6 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_personeelsleden',
			'label' => 'Leden',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'multiselect',
					'settings' => array (),
					'type' => 'multiselect',
					'weight' => 11 
			) 
	);
	
	// Exported field_instance: 'node-beleidsplan-field_voorzitter'.
	$field_instances ['node-beleidsplan-field_voorzitter'] = array (
			'bundle' => 'beleidsplan',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array (
									'bypass_access' => 0,
									'conditions' => array (),
									'link' => 1 
							),
							'type' => 'entityreference_label',
							'weight' => 5 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_voorzitter',
			'label' => 'Voorzitter',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'entityreference',
					'settings' => array (
							'match_operator' => 'CONTAINS',
							'path' => '',
							'size' => 60 
					),
					'type' => 'entityreference_autocomplete',
					'weight' => 10 
			) 
	);
	
	// Translatables
	// Included for use with string extractors like potx.
	t ( 'Auditor' );
	t ( 'Bijlage' );
	t ( 'Doelstelling(en)' );
	t ( 'Geef een ruime samenvatting van de planning die je hebt opgesteld (in termijn van een vijf jaren plan).' );
	t ( 'Laad je werkdocument(en) en eventuele extra informatie op om je dossier te staven.' );
	t ( 'Leden' );
	t ( 'Niveau' );
	t ( 'Nummer' );
	t ( 'Overkoepelend beleidsplan' );
	t ( 'Revisie' );
	t ( 'Strategische planning' );
	t ( 'Voorzitter' );
	
	return $field_instances;
}

