<?php

/**
 * @file
 * Install, update, and uninstall functions for the Aankoopdossiers module.
 */

/**
 * Implementation of hook_install().
 */
function argus_maatregelen_bij_schending_van_de_leefregels_install() {
	// Rebuild and define new content type
	node_types_rebuild ();
	$types = node_type_get_types ();
	
	// Add the body field with specified label
	$type = 'maatregelen'; // replace with your content type name
	node_add_body_field ( $types [$type], $label = t ( 'Beschrijving' ) ); // replace your label or remove if no body-field necessary
	                                                                       
	// Add field bases which are copied from your Features-based module
	                                                                       // More details function argus_maatregelen_bij_schending_van_de_leefregels_field_default_field_bases()
	foreach ( argus_maatregelen_bij_schending_van_de_leefregels_field_default_field_bases () as $field_name => $field ) {
		if (! field_info_field ( $field_name )) {
			field_create_field ( $field );
		}
	}
	
	// Add field instances which are copied from your Features-based module
	// More details function argus_maatregelen_bij_schending_van_de_leefregels_field_default_field_instances()
	foreach ( argus_maatregelen_bij_schending_van_de_leefregels_field_default_field_instances () as $fieldinstance ) {
		field_create_instance ( $fieldinstance );
	}
	
	// Enable some standard blocks
	$theme = variable_get ( 'theme_default', NULL );
	$blocks = array (
			array (
					'module' => 'views',
					'delta' => '-exp-maatregelen-maatregelen', // copy this id from your blocks definition url (/admin/structure/block/manage/views/.../configure)
					'theme' => $theme,
					'status' => 1,
					'weight' => - 10,
					'region' => 'sidebar_first', // replace with the target region for your theme
					'visibility' => BLOCK_VISIBILITY_LISTED,
					'pages' => 'maatregelen' . chr ( 13 ) . 'maatregelen/*', // replace with your list of pages
					'cache' => DRUPAL_CACHE_GLOBAL,
					'title' => 'Filter' 
			) 
	); // replace with your title
	
	foreach ( $blocks as $block ) {
		db_merge ( 'block' )->key ( array (
				'module' => $block ['module'],
				'delta' => $block ['delta'],
				'theme' => $block ['theme'] 
		) )->fields ( array (
				'status' => $block ['status'],
				'weight' => $block ['weight'],
				'region' => $block ['region'],
				'visibility' => $block ['visibility'],
				'pages' => $block ['pages'],
				'cache' => $block ['cache'],
				'title' => $block ['title'] 
		) )->execute ();
	}
}

/**
 * Implementation of hook_uninstall().
 */
function argus_maatregelen_bij_schending_van_de_leefregels_uninstall() {
	// Remove all nodes of new content type
	$type = 'maatregelen'; // replace with your content type name
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query ( $sql, array (
			':type' => $type 
	) );
	$nodeids = array ();
	foreach ( $result as $row ) {
		$nodeids [] = $row->nid;
	}
	node_delete_multiple ( $nodeids );
	
	// Delete all related fields
	foreach ( argus_maatregelen_bij_schending_van_de_leefregels_field_default_field_bases () as $field_name => $field ) {
		$field_info = field_info_field ( $field_name );
		if (count ( $field_info ['bundles'] ['node'] ) < 2) { // Check if field is enabled for other modules
			field_delete_field ( $field_name );
		}
	}
	$instances = field_info_instances ( 'node', $type );
	foreach ( $instances as $instance_name => $fieldinstance ) {
		field_delete_instance ( $fieldinstance );
	}
	
	// Remove new content type
	node_type_delete ( $type );
	
	// Remove blocks
	if (db_table_exists ( 'block' )) {
		db_delete ( 'block' )->condition ( 'module', 'argus_maatregelen_bij_schending_van_de_leefregels' )->execute ();
	}
}

/**
 * Implements hook_field_default_field_bases().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_maatregelen_bij_schending_van_de_leefregels_field_default_field_bases() {
	$field_bases = array ();
	
	// Exported field_base: 'field_maatregelen_categorie'.
	$field_bases ['field_maatregelen_categorie'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_maatregelen_categorie',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'Ordemaatregel - fase 1' => 'Ordemaatregel - fase 1',
							'Ordemaatregel - fase 2' => 'Ordemaatregel - fase 2',
							'Positieve gedragsbekrachtiging' => 'Positieve gedragsbekrachtiging',
							'Bewarende maatregel' => 'Bewarende maatregel',
							'Studiebegeleiding' => 'Studiebegeleiding',
							'Tuchtmaatregel' => 'Tuchtmaatregel' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	// Exported field_base: 'field_maatregelen_gewicht'.
	$field_bases ['field_maatregelen_gewicht'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_maatregelen_gewicht',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'number',
			'settings' => array (
					'decimal_separator' => '.',
					'precision' => 10,
					'scale' => 2 
			),
			'translatable' => 0,
			'type' => 'number_decimal' 
	);
	
	// Exported field_base: 'field_maatregelen_procedure'.
	$field_bases ['field_maatregelen_procedure'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_maatregelen_procedure',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'base',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'sort' => array (
									'direction' => 'ASC',
									'property' => 'title',
									'type' => 'property' 
							),
							'target_bundles' => array (
									'ikz_procedure' => 'ikz_procedure' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	return $field_bases;
}

/**
 * Implements hook_field_default_field_instances().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_maatregelen_bij_schending_van_de_leefregels_field_default_field_instances() {
	$field_instances = array ();
	
	// Exported field_instance: 'node-maatregelen-field_maatregelen_categorie'.
	$field_instances ['node-maatregelen-field_maatregelen_categorie'] = array (
			'bundle' => 'maatregelen',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 0 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_maatregelen_categorie',
			'label' => 'Categorie',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 1 
			) 
	);
	
	// Exported field_instance: 'node-maatregelen-field_maatregelen_gewicht'.
	$field_instances ['node-maatregelen-field_maatregelen_gewicht'] = array (
			'bundle' => 'maatregelen',
			'default_value' => array (
					0 => array (
							'value' => '1.00' 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'number',
							'settings' => array (
									'conditions' => array (),
									'decimal_separator' => '.',
									'prefix_suffix' => TRUE,
									'scale' => 2,
									'thousand_separator' => ' ' 
							),
							'type' => 'number_decimal',
							'weight' => 1 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_maatregelen_gewicht',
			'label' => 'Gewicht',
			'required' => 1,
			'settings' => array (
					'max' => '',
					'min' => '',
					'prefix' => '',
					'suffix' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'number',
					'settings' => array (),
					'type' => 'number',
					'weight' => 2 
			) 
	);
	
	// Exported field_instance: 'node-maatregelen-field_maatregelen_procedure'.
	$field_instances ['node-maatregelen-field_maatregelen_procedure'] = array (
			'bundle' => 'maatregelen',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 2 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_maatregelen_procedure',
			'label' => 'Procedure',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 3 
			) 
	);
	
	// Translatables
	// Included for use with string extractors like potx.
	t ( 'Beschrijving' );
	t ( 'Categorie' );
	t ( 'Comment' );
	t ( 'Gewicht' );
	t ( 'Procedure' );
	
	return $field_instances;
}

