<?php

/**
 * @file
 * Install, update, and uninstall functions for the Aankoopdossiers module.
 */

/**
 * Implementation of hook_install().
 */
function argus_sleutelbeheer_install() {
	// Rebuild and define new content type
	node_types_rebuild ();
	$types = node_type_get_types ();
	
	// Add field bases which are copied from your Features-based module
	// More details function argus_sleutelbeheer_field_default_field_bases()
	foreach ( argus_sleutelbeheer_field_default_field_bases () as $field_name => $field ) {
		if (! field_info_field ( $field_name )) {
			field_create_field ( $field );
		}
	}
	
	// Add field instances which are copied from your Features-based module
	// More details function argus_sleutelbeheer_field_default_field_instances()
	foreach ( argus_sleutelbeheer_field_default_field_instances () as $fieldinstance ) {
		field_create_instance ( $fieldinstance );
	}
	
	// Enable some standard blocks
	$theme = variable_get ( 'theme_default', NULL );
	$blocks = array (
			array (
					'module' => 'views',
					'delta' => '168b9107abf95e40da4e1c229840d2b3', // copy this id from your blocks definition url (/admin/structure/block/manage/views/.../configure)
					'theme' => $theme,
					'status' => 1,
					'weight' => - 10,
					'region' => 'sidebar_first', // replace with the target region for your theme
					'visibility' => BLOCK_VISIBILITY_LISTED,
					'pages' => 'sleutelbeheer' . chr ( 13 ) . 'sleutelbeheer/*', // replace with your list of pages
					'cache' => DRUPAL_CACHE_GLOBAL,
					'title' => 'Filter' 
			) 
	); // replace with your title
	
	foreach ( $blocks as $block ) {
		db_merge ( 'block' )->key ( array (
				'module' => $block ['module'],
				'delta' => $block ['delta'],
				'theme' => $block ['theme'] 
		) )->fields ( array (
				'status' => $block ['status'],
				'weight' => $block ['weight'],
				'region' => $block ['region'],
				'visibility' => $block ['visibility'],
				'pages' => $block ['pages'],
				'cache' => $block ['cache'],
				'title' => $block ['title'] 
		) )->execute ();
	}
}

/**
 * Implementation of hook_uninstall().
 */
function argus_sleutelbeheer_uninstall() {
	// Remove all nodes of new content type
	$type = 'sleutel'; // replace with your content type name
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query ( $sql, array (
			':type' => $type 
	) );
	$nodeids = array ();
	foreach ( $result as $row ) {
		$nodeids [] = $row->nid;
	}
	node_delete_multiple ( $nodeids );
	
	// Delete all related fields
	foreach ( argus_sleutelbeheer_field_default_field_bases () as $field_name => $field ) {
		$field_info = field_info_field ( $field_name );
		if (count ( $field_info ['bundles'] ['node'] ) < 2) { // Check if field is enabled for other modules
			field_delete_field ( $field_name );
		}
	}
	$instances = field_info_instances ( 'node', $type );
	foreach ( $instances as $instance_name => $fieldinstance ) {
		field_delete_instance ( $fieldinstance );
	}
	
	// Remove new content type
	node_type_delete ( $type );
	
	// Remove blocks
	if (db_table_exists ( 'block' )) {
		db_delete ( 'block' )->condition ( 'module', 'argus_sleutelbeheer' )->execute ();
	}
}

/**
 * Implements hook_field_default_field_bases().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_sleutelbeheer_field_default_field_bases() {
	$field_bases = array ();
	
	// Exported field_base: 'field_sleutel_datum_uitgeleend'.
	$field_bases ['field_sleutel_datum_uitgeleend'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_sleutel_datum_uitgeleend',
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => '',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_sleutel_kleurcode'.
	$field_bases ['field_sleutel_kleurcode'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_sleutel_kleurcode',
			'indexes' => array (
					'rgb' => array (
							0 => 'rgb' 
					) 
			),
			'locked' => 0,
			'module' => 'color_field',
			'settings' => array (
					'default_colors' => '#FF0000
#00FF00
#0000FF
#FFFF00
#000000
        ' 
			),
			'translatable' => 0,
			'type' => 'color_field_rgb' 
	);
	
	// Exported field_base: 'field_sleutel_locatie'.
	$field_bases ['field_sleutel_locatie'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_sleutel_locatie',
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => 'Gebouw A',
							1 => 'Gebouw B',
							2 => 'Gebouw C',
							3 => 'Gebouw D' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_integer' 
	);
	
	// Exported field_base: 'field_sleutel_nummer'.
	$field_bases ['field_sleutel_nummer'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_sleutel_nummer',
			'indexes' => array (),
			'locked' => 0,
			'module' => 'number',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'number_integer' 
	);
	
	// Exported field_base: 'field_sleutel_omschrijving'.
	$field_bases ['field_sleutel_omschrijving'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_sleutel_omschrijving',
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_sleutel_totaal_aantal'.
	$field_bases ['field_sleutel_totaal_aantal'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_sleutel_totaal_aantal',
			'indexes' => array (),
			'locked' => 0,
			'module' => 'number',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'number_integer' 
	);
	
	// Exported field_base: 'field_sleutel_type'.
	$field_bases ['field_sleutel_type'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_sleutel_type',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => 'gebouw',
							1 => 'poort',
							2 => 'lokaal',
							3 => 'kast',
							4 => 'vervoersmiddel',
							5 => 'kluis',
							6 => 'raam',
							7 => 'speciaal',
							8 => 'machine' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_integer' 
	);
	
	// Exported field_base: 'field_sleutel_uitlening'.
	$field_bases ['field_sleutel_uitlening'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_sleutel_uitlening',
			'indexes' => array (
					'revision_id' => array (
							0 => 'revision_id' 
					),
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'field_collection',
			'settings' => array (
					'hide_blank_items' => 1,
					'hide_initial_item' => FALSE,
					'path' => '' 
			),
			'translatable' => 0,
			'type' => 'field_collection' 
	);
	
	// Exported field_base: 'field_sleutel_uitlening_borg'.
	$field_bases ['field_sleutel_uitlening_borg'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_sleutel_uitlening_borg',
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => 'nog niet betaald',
							1 => 'betaald' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_sleutel_uitlening_duur'.
	$field_bases ['field_sleutel_uitlening_duur'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_sleutel_uitlening_duur',
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => 'permanent',
							1 => 'tijdelijk' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_sleutel_uitlening_uitlener'.
	$field_bases ['field_sleutel_uitlening_uitlener'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_sleutel_uitlening_uitlener',
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'users',
									'view_name' => 'gebruikers' 
							) 
					),
					'target_type' => 'user' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_sleutel_vrijgave'.
	$field_bases ['field_sleutel_vrijgave'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_sleutel_vrijgave',
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => 'vrij',
							1 => 'gelimiteerd' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_integer' 
	);
	
	return $field_bases;
}

/**
 * Implements hook_field_default_field_instances().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_sleutelbeheer_field_default_field_instances() {
	$field_instances = array ();
	
	// Exported field_instance:
	// 'field_collection_item-field_sleutel_uitlening-field_sleutel_datum_uitgeleend'.
	$field_instances ['field_collection_item-field_sleutel_uitlening-field_sleutel_datum_uitgeleend'] = array (
			'bundle' => 'field_sleutel_uitlening',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 2 
					),
					'token' => array (
							'label' => 'inline',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 2 
					) 
			),
			'entity_type' => 'field_collection_item',
			'field_name' => 'field_sleutel_datum_uitgeleend',
			'label' => 'Uitleendatum',
			'required' => 1,
			'settings' => array (
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '1970:+3' 
					),
					'type' => 'date_popup',
					'weight' => 2 
			) 
	);
	
	// Exported field_instance:
	// 'field_collection_item-field_sleutel_uitlening-field_sleutel_uitlening_borg'.
	$field_instances ['field_collection_item-field_sleutel_uitlening-field_sleutel_uitlening_borg'] = array (
			'bundle' => 'field_sleutel_uitlening',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 1 
					),
					'token' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 1 
					) 
			),
			'entity_type' => 'field_collection_item',
			'field_name' => 'field_sleutel_uitlening_borg',
			'label' => 'Borg',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 1 
			) 
	);
	
	// Exported field_instance:
	// 'field_collection_item-field_sleutel_uitlening-field_sleutel_uitlening_duur'.
	$field_instances ['field_collection_item-field_sleutel_uitlening-field_sleutel_uitlening_duur'] = array (
			'bundle' => 'field_sleutel_uitlening',
			'default_value' => array (
					0 => array (
							'value' => 1 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 3 
					),
					'token' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 3 
					) 
			),
			'entity_type' => 'field_collection_item',
			'field_name' => 'field_sleutel_uitlening_duur',
			'label' => 'Uitleenduur',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 3 
			) 
	);
	
	// Exported field_instance:
	// 'field_collection_item-field_sleutel_uitlening-field_sleutel_uitlening_uitlener'.
	$field_instances ['field_collection_item-field_sleutel_uitlening-field_sleutel_uitlening_uitlener'] = array (
			'bundle' => 'field_sleutel_uitlening',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'links' => 1,
									'use_content_language' => TRUE,
									'view_mode' => 'token' 
							),
							'type' => 'entityreference_entity_view',
							'weight' => 0 
					),
					'token' => array (
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => 1 
							),
							'type' => 'entityreference_label',
							'weight' => 0 
					) 
			),
			'entity_type' => 'field_collection_item',
			'field_name' => 'field_sleutel_uitlening_uitlener',
			'label' => 'Uitlener',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 0 
			) 
	);
	
	// Exported field_instance: 'node-sleutel-field_sleutel_kleurcode'.
	$field_instances ['node-sleutel-field_sleutel_kleurcode'] = array (
			'bundle' => 'sleutel',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'color_field',
							'settings' => array (
									'conditions' => array (),
									'height' => 20,
									'width' => 50 
							),
							'type' => 'color_field_swatch',
							'weight' => 5 
					),
					'full' => array (
							'label' => 'above',
							'module' => 'color_field',
							'settings' => array (
									'conditions' => array (),
									'height' => 15,
									'width' => 50 
							),
							'type' => 'color_field_swatch',
							'weight' => 5 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_sleutel_kleurcode',
			'label' => 'Kleurcode',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'color_field',
					'settings' => array (),
					'type' => 'color_field_default_widget',
					'weight' => 7 
			) 
	);
	
	// Exported field_instance: 'node-sleutel-field_sleutel_locatie'.
	$field_instances ['node-sleutel-field_sleutel_locatie'] = array (
			'bundle' => 'sleutel',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 2 
					),
					'full' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 3 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_sleutel_locatie',
			'label' => 'Locatie',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 10 
			) 
	);
	
	// Exported field_instance: 'node-sleutel-field_sleutel_nummer'.
	$field_instances ['node-sleutel-field_sleutel_nummer'] = array (
			'bundle' => 'sleutel',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'number',
							'settings' => array (
									'conditions' => array (),
									'decimal_separator' => '.',
									'prefix_suffix' => TRUE,
									'scale' => 0,
									'thousand_separator' => ' ' 
							),
							'type' => 'number_integer',
							'weight' => 0 
					),
					'full' => array (
							'label' => 'inline',
							'module' => 'number',
							'settings' => array (
									'conditions' => array (),
									'decimal_separator' => '.',
									'prefix_suffix' => TRUE,
									'scale' => 0,
									'thousand_separator' => ' ' 
							),
							'type' => 'number_integer',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_sleutel_nummer',
			'label' => 'Nummer in sleutelkast',
			'required' => 1,
			'settings' => array (
					'max' => '',
					'min' => '',
					'prefix' => '',
					'suffix' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'number',
					'settings' => array (),
					'type' => 'number',
					'weight' => 3 
			) 
	);
	
	// Exported field_instance: 'node-sleutel-field_sleutel_omschrijving'.
	$field_instances ['node-sleutel-field_sleutel_omschrijving'] = array (
			'bundle' => 'sleutel',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 1 
					),
					'full' => array (
							'label' => 'inline',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 1 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_sleutel_omschrijving',
			'label' => 'Omschrijving',
			'required' => 0,
			'settings' => array (
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 4 
			) 
	);
	
	// Exported field_instance: 'node-sleutel-field_sleutel_totaal_aantal'.
	$field_instances ['node-sleutel-field_sleutel_totaal_aantal'] = array (
			'bundle' => 'sleutel',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => 'Geef het totaal aantal sleutels dat er in de organisatie aanwezig is; uitgeleende sleutels + het aantal in de sleutelkast.',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'number',
							'settings' => array (
									'conditions' => array (),
									'decimal_separator' => '.',
									'prefix_suffix' => TRUE,
									'scale' => 0,
									'thousand_separator' => ' ' 
							),
							'type' => 'number_integer',
							'weight' => 6 
					),
					'full' => array (
							'label' => 'inline',
							'module' => 'number',
							'settings' => array (
									'conditions' => array (),
									'decimal_separator' => '.',
									'prefix_suffix' => TRUE,
									'scale' => 0,
									'thousand_separator' => ' ' 
							),
							'type' => 'number_integer',
							'weight' => 6 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_sleutel_totaal_aantal',
			'label' => 'Totaal aantal beschikbaar',
			'required' => 1,
			'settings' => array (
					'max' => '',
					'min' => '',
					'prefix' => '',
					'suffix' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'number',
					'settings' => array (),
					'type' => 'number',
					'weight' => 5 
			) 
	);
	
	// Exported field_instance: 'node-sleutel-field_sleutel_type'.
	$field_instances ['node-sleutel-field_sleutel_type'] = array (
			'bundle' => 'sleutel',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 3 
					),
					'full' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 4 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_sleutel_type',
			'label' => 'Type',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 9 
			) 
	);
	
	// Exported field_instance: 'node-sleutel-field_sleutel_uitlening'.
	$field_instances ['node-sleutel-field_sleutel_uitlening'] = array (
			'bundle' => 'sleutel',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'field_collection',
							'settings' => array (
									'add' => 'Toevoegen',
									'conditions' => array (),
									'delete' => 'Verwijderen',
									'description' => TRUE,
									'edit' => 'Bewerken',
									'view_mode' => 'full' 
							),
							'type' => 'field_collection_view',
							'weight' => 7 
					),
					'full' => array (
							'label' => 'above',
							'module' => 'field_collection',
							'settings' => array (
									'add' => 'Toevoegen',
									'conditions' => array (),
									'delete' => 'Verwijderen',
									'description' => 1,
									'edit' => 'Bewerken',
									'view_mode' => 'token' 
							),
							'type' => 'field_collection_view',
							'weight' => 8 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_sleutel_uitlening',
			'label' => 'Uitlening',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'field_collection',
					'settings' => array (),
					'type' => 'field_collection_embed',
					'weight' => 11 
			) 
	);
	
	// Exported field_instance: 'node-sleutel-field_sleutel_vrijgave'.
	$field_instances ['node-sleutel-field_sleutel_vrijgave'] = array (
			'bundle' => 'sleutel',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 4 
					),
					'full' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 2 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_sleutel_vrijgave',
			'label' => 'Vrijgave',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 8 
			) 
	);
	
	// Translatables
	// Included for use with string extractors like potx.
	t ( 'Borg' );
	t ( 'Geef het totaal aantal sleutels dat er in de organisatie aanwezig is; uitgeleende sleutels + het aantal in de sleutelkast.' );
	t ( 'Kleurcode' );
	t ( 'Locatie' );
	t ( 'Nummer in sleutelkast' );
	t ( 'Omschrijving' );
	t ( 'Totaal aantal beschikbaar' );
	t ( 'Type' );
	t ( 'Uitleendatum' );
	t ( 'Uitleenduur' );
	t ( 'Uitlener' );
	t ( 'Uitlening' );
	t ( 'Vrijgave' );
	
	return $field_instances;
}

