<?php

/**
 * @file
 * Install, update, and uninstall functions for the Aankoopdossiers module.
 */

/**
 * Implementation of hook_install().
 */
function argus_pedagogische_activiteiten_install() {
	// Rebuild and define new content type
	node_types_rebuild ();
	$types = node_type_get_types ();
	
	// Add field bases which are copied from your Features-based module
	// More details function argus_pedagogische_activiteiten_field_default_field_bases()
	foreach ( argus_pedagogische_activiteiten_field_default_field_bases () as $field_name => $field ) {
		if (! field_info_field ( $field_name )) {
			field_create_field ( $field );
		}
	}
	
	// Add field instances which are copied from your Features-based module
	// More details function argus_pedagogische_activiteiten_field_default_field_instances()
	foreach ( argus_pedagogische_activiteiten_field_default_field_instances () as $fieldinstance ) {
		field_create_instance ( $fieldinstance );
	}
	
	// Add conditional_fields which are copied from your Features-based module
	// More details function argus_pedagogische_activiteiten_conditional_fields_default_fields()
	foreach ( argus_pedagogische_activiteiten_conditional_fields_default_fields () as $conditionalfield ) {
		$dependee = field_info_instance ( 'node', $conditionalfield ['dependee'], 'event_pedagogische_activiteit' );
		$dependent = field_info_instance ( 'node', $conditionalfield ['dependent'], 'event_pedagogische_activiteit' );
		conditional_fields_dependency_insert ( $dependee ['id'], $dependent ['id'], $conditionalfield ['options'] );
	}
	
	// Enable some standard blocks
	$theme = variable_get ( 'theme_default', NULL );
	$blocks = array (
			array (
					'module' => 'views',
					'delta' => '6a51b6c3c702d8088dfd802103029096', // copy this id from your blocks definition url (/admin/structure/block/manage/views/.../configure)
					'theme' => $theme,
					'status' => 1,
					'weight' => - 10,
					'region' => 'sidebar_first', // replace with the target region for your theme
					'visibility' => BLOCK_VISIBILITY_LISTED,
					'pages' => 'events/pedagogische_activiteit' . chr ( 13 ) . 'events/pedagogische_activiteit/*', // replace with your list of pages
					'cache' => DRUPAL_CACHE_GLOBAL,
					'title' => 'Filter' 
			),
			array (
					'module' => 'views',
					'delta' => '35d9ae7952e15c739c1d93818df07887', // copy this id from your blocks definition url (/admin/structure/block/manage/views/.../configure)
					'theme' => $theme,
					'status' => 1,
					'weight' => - 10,
					'region' => 'sidebar_first', // replace with the target region for your theme
					'visibility' => BLOCK_VISIBILITY_LISTED,
					'pages' => 'pedagogische_activiteiten/goedkeuringen' . chr ( 13 ) . 'pedagogische_activiteiten/goedkeuringen/*', // replace with your list of pages
					'cache' => DRUPAL_CACHE_GLOBAL,
					'title' => 'Filter' 
			),
			array (
					'module' => 'views',
					'delta' => 'ac7656e69e1b968389087ba160671171', // copy this id from your blocks definition url (/admin/structure/block/manage/views/.../configure)
					'theme' => $theme,
					'status' => 1,
					'weight' => - 10,
					'region' => 'sidebar_first', // replace with the target region for your theme
					'visibility' => BLOCK_VISIBILITY_LISTED,
					'pages' => 'pedagogische_activiteiten' . chr ( 13 ) . 'pedagogische_activiteiten/*', // replace with your list of pages
					'cache' => DRUPAL_CACHE_GLOBAL,
					'title' => 'Filter' 
			),
			array (
					'module' => 'views',
					'delta' => 'ee267f85e4d68d064abfb0e756795a9f', // copy this id from your blocks definition url (/admin/structure/block/manage/views/.../configure)
					'theme' => $theme,
					'status' => 1,
					'weight' => - 10,
					'region' => 'sidebar_first', // replace with the target region for your theme
					'visibility' => BLOCK_VISIBILITY_LISTED,
					'pages' => 'pedagogische_activiteiten/kosten' . chr ( 13 ) . 'pedagogische_activiteiten/kosten/*', // replace with your list of pages
					'cache' => DRUPAL_CACHE_GLOBAL,
					'title' => 'Filter' 
			) 
	); // replace with your title
	
	foreach ( $blocks as $block ) {
		db_merge ( 'block' )->key ( array (
				'module' => $block ['module'],
				'delta' => $block ['delta'],
				'theme' => $block ['theme'] 
		) )->fields ( array (
				'status' => $block ['status'],
				'weight' => $block ['weight'],
				'region' => $block ['region'],
				'visibility' => $block ['visibility'],
				'pages' => $block ['pages'],
				'cache' => $block ['cache'],
				'title' => $block ['title'] 
		) )->execute ();
	}
}

/**
 * Implementation of hook_uninstall().
 */
function argus_pedagogische_activiteiten_uninstall() {
	$type = 'event_pedagogische_activiteit'; // replace with your content type name
	                                         
	// Delete all conditional_fields
	foreach ( argus_pedagogische_activiteiten_conditional_fields_default_fields () as $conditionalfield ) {
		$dependee = field_info_instance ( 'node', $conditionalfield ['dependee'], $type );
		conditional_fields_field_delete_instance ( $dependee );
	}
	
	// Remove all nodes of new content type
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query ( $sql, array (
			':type' => $type 
	) );
	$nodeids = array ();
	foreach ( $result as $row ) {
		$nodeids [] = $row->nid;
	}
	node_delete_multiple ( $nodeids );
	
	// Delete all related fields
	foreach ( argus_pedagogische_activiteiten_field_default_field_bases () as $field_name => $field ) {
		$field_info = field_info_field ( $field_name );
		if (count ( $field_info ['bundles'] ['node'] ) < 2) { // Check if field is enabled for other modules
			field_delete_field ( $field_name );
		}
	}
	$instances = field_info_instances ( 'node', $type );
	foreach ( $instances as $instance_name => $fieldinstance ) {
		field_delete_instance ( $fieldinstance );
	}
	
	// Remove new content type
	node_type_delete ( $type );
	
	// Remove blocks
	if (db_table_exists ( 'block' )) {
		db_delete ( 'block' )->condition ( 'module', 'argus_pedagogische_activiteiten' )->execute ();
	}
}

/**
 * Implements hook_field_default_field_bases().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_pedagogische_activiteiten_field_default_field_bases() {
	$field_bases = array ();
	
	// Exported field_base: 'field_ev_aantal_lln'.
	$field_bases ['field_ev_aantal_lln'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_aantal_lln',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'number',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'number_integer' 
	);
	
	// Exported field_base: 'field_ev_aantal_lln_busje'.
	$field_bases ['field_ev_aantal_lln_busje'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_aantal_lln_busje',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'number',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'number_integer' 
	);
	
	// Exported field_base: 'field_ev_aard'.
	$field_bases ['field_ev_aard'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_aard',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'werkplekleren' => 'werkplekleren',
							'duaal leren' => 'duaal leren' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	// Exported field_base: 'field_ev_activiteit'.
	$field_bases ['field_ev_activiteit'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_activiteit',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_ev_afstand'.
	$field_bases ['field_ev_afstand'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_afstand',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'number',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'number_integer' 
	);
	
	// Exported field_base: 'field_ev_begeleiders'.
	$field_bases ['field_ev_begeleiders'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_begeleiders',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'users_personeel',
									'view_name' => 'gebruikers' 
							) 
					),
					'target_type' => 'user' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_ev_bijlage'.
	$field_bases ['field_ev_bijlage'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_bijlage',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'fid' => array (
							0 => 'fid' 
					) 
			),
			'locked' => 0,
			'module' => 'file',
			'settings' => array (
					'display_default' => 0,
					'display_field' => 0,
					'uri_scheme' => 'public' 
			),
			'translatable' => 0,
			'type' => 'file' 
	);
	
	// Exported field_base: 'field_ev_busje_betaald'.
	$field_bases ['field_ev_busje_betaald'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_busje_betaald',
			'field_permissions' => array (
					'type' => 2 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => 'Busje nog niet betaald',
							1 => 'Busje betaald' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_ev_datum'.
	$field_bases ['field_ev_datum'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_datum',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 1,
					'granularity' => array (
							'day' => 'day',
							'hour' => 'hour',
							'minute' => 'minute',
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 1,
					'timezone_db' => '',
					'todate' => 'optional',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_ev_deelnemende_klassen'.
	$field_bases ['field_ev_deelnemende_klassen'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_deelnemende_klassen',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'base',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'sort' => array (
									'direction' => 'ASC',
									'property' => 'title',
									'type' => 'property' 
							),
							'target_bundles' => array (
									'klas' => 'klas' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_ev_doelstellingen'.
	$field_bases ['field_ev_doelstellingen'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_doelstellingen',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_ev_goedkeuring'.
	$field_bases ['field_ev_goedkeuring'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_goedkeuring',
			'field_permissions' => array (
					'type' => 2 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'Nieuw' => 'nieuw',
							'In behandeling' => 'in behandeling',
							'Toegestaan' => 'toegestaan',
							'Geannuleerd' => 'geannuleerd' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	// Exported field_base: 'field_ev_kostprijs_activiteit'.
	$field_bases ['field_ev_kostprijs_activiteit'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_kostprijs_activiteit',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'number',
			'settings' => array (
					'decimal_separator' => ',' 
			),
			'translatable' => 0,
			'type' => 'number_float' 
	);
	
	// Exported field_base: 'field_ev_kostprijs_schoolbusje'.
	$field_bases ['field_ev_kostprijs_schoolbusje'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_kostprijs_schoolbusje',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'computed_field',
			'settings' => array (
					'code' => '$entity_field[0][\'value\'] = $entity->field_ev_aantal_lln_busje[LANGUAGE_NONE][0][\'value\']*$entity->field_ev_afstand[LANGUAGE_NONE][0][\'value\']*0.10;',
					'database' => array (
							'data_default' => '',
							'data_index' => 0,
							'data_length' => 32,
							'data_not_NULL' => 0,
							'data_precision' => 10,
							'data_scale' => 2,
							'data_size' => 'normal',
							'data_type' => 'numeric' 
					),
					'display_format' => '$display_output = \'€ \'.$entity_field_item[\'value\'];',
					'recalculate' => 0,
					'store' => 1 
			),
			'translatable' => 0,
			'type' => 'computed' 
	);
	
	// Exported field_base: 'field_ev_kostprijs_vervoer'.
	$field_bases ['field_ev_kostprijs_vervoer'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_kostprijs_vervoer',
			'indexes' => array (),
			'locked' => 0,
			'module' => 'number',
			'settings' => array (
					'decimal_separator' => ',' 
			),
			'translatable' => 0,
			'type' => 'number_float' 
	);
	
	// Exported field_base: 'field_ev_locatie'.
	$field_bases ['field_ev_locatie'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_locatie',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_ev_plaats_activiteit'.
	$field_bases ['field_ev_plaats_activiteit'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_plaats_activiteit',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'op school' => 'op school',
							'buiten school' => 'buiten school' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	// Exported field_base: 'field_ev_prijs_busje_lln'.
	$field_bases ['field_ev_prijs_busje_lln'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_prijs_busje_lln',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'computed_field',
			'settings' => array (
					'code' => 'if($entity->field_ev_aantal_lln_busje[LANGUAGE_NONE][0][\'value\'] != 0)
{
$entity_field[0][\'value\'] = $entity->field_ev_kostprijs_schoolbusje[LANGUAGE_NONE][0][\'value\']/$entity->field_ev_aantal_lln_busje[LANGUAGE_NONE][0][\'value\'];
}
else
{
$entity_field[0][\'value\'] = 0;
}',
					'database' => array (
							'data_default' => '',
							'data_index' => 0,
							'data_length' => 32,
							'data_not_NULL' => 0,
							'data_precision' => 10,
							'data_scale' => 2,
							'data_size' => 'normal',
							'data_type' => 'numeric' 
					),
					'display_format' => 'if ($entity_field_item[\'value\'] < "11") {
    $display_output = \'€ \'.$entity_field_item[\'value\'];
} else {
    $display_output = "€ 11,00 (prijs van een GO-pass H/T)";
}',
					'recalculate' => 0,
					'store' => 1 
			),
			'translatable' => 0,
			'type' => 'computed' 
	);
	
	// Exported field_base: 'field_ev_timing_activiteit'.
	$field_bases ['field_ev_timing_activiteit'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_timing_activiteit',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'tijdens' => 'tijdens de eigen lesuren',
							'buiten' => 'buiten de eigen lesuren' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	// Exported field_base: 'field_ev_tot_kostprijs_act'.
	$field_bases ['field_ev_tot_kostprijs_act'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_tot_kostprijs_act',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'computed_field',
			'settings' => array (
					'code' => '$entity_field[0][\'value\'] = $entity->field_ev_kostprijs_vervoer[LANGUAGE_NONE][0][\'value\'] + $entity->field_ev_kostprijs_schoolbusje[LANGUAGE_NONE][0][\'value\'] + $entity->field_ev_kostprijs_activiteit[LANGUAGE_NONE][0][\'value\'];',
					'database' => array (
							'data_default' => '',
							'data_index' => FALSE,
							'data_length' => 32,
							'data_not_NULL' => FALSE,
							'data_precision' => 10,
							'data_scale' => 2,
							'data_size' => 'normal',
							'data_type' => 'varchar' 
					),
					'display_format' => '$display_output = \'€ \'.$entity_field_item[\'value\'];',
					'recalculate' => 0,
					'store' => 1 
			),
			'translatable' => 0,
			'type' => 'computed' 
	);
	
	// Exported field_base: 'field_ev_totale_kostprijs_ll'.
	$field_bases ['field_ev_totale_kostprijs_ll'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_totale_kostprijs_ll',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'computed_field',
			'settings' => array (
					'code' => '$entity_field[0][\'value\'] = $entity->field_ev_tot_kostprijs_act[LANGUAGE_NONE][0][\'value\']/$entity->field_ev_aantal_lln[LANGUAGE_NONE][0][\'value\'];',
					'database' => array (
							'data_default' => '',
							'data_index' => 0,
							'data_length' => 32,
							'data_not_NULL' => 0,
							'data_precision' => 10,
							'data_scale' => 2,
							'data_size' => 'normal',
							'data_type' => 'numeric' 
					),
					'display_format' => '$display_output = \'€ \'.$entity_field_item[\'value\'];',
					'recalculate' => 0,
					'store' => 1 
			),
			'translatable' => 0,
			'type' => 'computed' 
	);
	
	// Exported field_base: 'field_ev_vervoer'.
	$field_bases ['field_ev_vervoer'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_vervoer',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'schoolbusje' => 'schoolbusje',
							'openbaar vervoer' => 'bus (openbaar)',
							'te voet' => 'te voet',
							'fiets' => 'fiets',
							'eigen wagen' => 'eigen wagen',
							'trein' => 'trein',
							'tram' => 'tram',
							'bus' => 'bus (privé)' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	// Exported field_base: 'field_ev_verwerkingsopdrachten'.
	$field_bases ['field_ev_verwerkingsopdrachten'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ev_verwerkingsopdrachten',
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	return $field_bases;
}

/**
 * Implements hook_field_default_field_instances().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_pedagogische_activiteiten_field_default_field_instances() {
	$field_instances = array ();
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_aantal_lln'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_aantal_lln'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'Aantal leerlingen dat deelneemt aan de activiteit',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'number',
							'settings' => array (
									'conditions' => array (),
									'decimal_separator' => '.',
									'prefix_suffix' => TRUE,
									'scale' => 0,
									'thousand_separator' => '' 
							),
							'type' => 'number_integer',
							'weight' => 8 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_aantal_lln',
			'label' => 'Aantal deelnemende lln',
			'required' => 1,
			'settings' => array (
					'max' => '',
					'min' => '',
					'prefix' => '',
					'suffix' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'number',
					'settings' => array (),
					'type' => 'number',
					'weight' => 11 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_aantal_lln_busje'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_aantal_lln_busje'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'Aantal leerlingen die met het schoolbusje meegaan, exclusief de leerkracht.',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'number',
							'settings' => array (
									'conditions' => array (),
									'decimal_separator' => '.',
									'prefix_suffix' => TRUE,
									'scale' => 0,
									'thousand_separator' => '' 
							),
							'type' => 'number_integer',
							'weight' => 10 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_aantal_lln_busje',
			'label' => 'Aantal leerlingen met schoolbusje',
			'required' => 0,
			'settings' => array (
					'max' => 8,
					'min' => 1,
					'prefix' => '',
					'suffix' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'number',
					'settings' => array (),
					'type' => 'number',
					'weight' => 55 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_aard'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_aard'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'Betreft het hier een standaardactiviteit of gaat het om werkplekleren of duaal leren?',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 4 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_aard',
			'label' => 'Aard',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 7 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_activiteit'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_activiteit'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'hidden',
							'module' => 'smart_trim',
							'settings' => array (
									'conditions' => array (),
									'more_link' => FALSE,
									'more_text' => 'Read more',
									'summary_handler' => 'full',
									'trim_length' => 300,
									'trim_link' => FALSE,
									'trim_options' => array (),
									'trim_preserve_tags' => '',
									'trim_suffix' => '...',
									'trim_type' => 'chars' 
							),
							'type' => 'smart_trim_format',
							'weight' => 0 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_activiteit',
			'label' => 'Activiteit',
			'required' => 1,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 200 
					),
					'type' => 'text_textfield',
					'weight' => 6 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_afstand'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_afstand'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => 'Afstand (heen en terug) tot de plaats van activiteit
Enkel in te vullen indien gebruik gemaakt wordt van een <b>schoolbusje</b>',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'number',
							'settings' => array (
									'conditions' => array (),
									'decimal_separator' => '.',
									'prefix_suffix' => TRUE,
									'scale' => 0,
									'thousand_separator' => ' ' 
							),
							'type' => 'number_integer',
							'weight' => 9 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_afstand',
			'label' => 'Afstand (enkel schoolbusje)',
			'required' => 0,
			'settings' => array (
					'max' => '',
					'min' => '',
					'prefix' => '',
					'suffix' => ' km',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'number',
					'settings' => array (),
					'type' => 'number',
					'weight' => 54 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_begeleiders'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_begeleiders'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'deleted' => 0,
			'description' => 'Stel zelf begeleiders voor (aantal en namen). Dit kan worden aangepast door de directie bij goedkeuring.',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 9 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_begeleiders',
			'label' => 'Begeleiders',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'multiselect',
					'settings' => array (),
					'type' => 'multiselect',
					'weight' => 12 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_bijlage'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_bijlage'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'deleted' => 0,
			'description' => 'Upload je verwerkingsopdracht, uitnodiging, flyer en/of andere bestanden die betrekking hebben op de activiteit.',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'file',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'file_default',
							'weight' => 12 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_bijlage',
			'label' => 'Bijlage',
			'required' => 0,
			'settings' => array (
					'description_field' => 1,
					'file_directory' => 'event/pedagogische_activiteit',
					'file_extensions' => 'txt doc docx xls xlsx pdf ppt pptx jpg jpeg png',
					'max_filesize' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'file',
					'settings' => array (
							'filefield_sources' => array (
									'filefield_sources' => array (
											'attach' => 0,
											'clipboard' => 0,
											'reference' => 0,
											'remote' => 0,
											'upload' => 'upload' 
									),
									'source_attach' => array (
											'absolute' => 0,
											'attach_mode' => 'move',
											'path' => 'file_attach' 
									),
									'source_imce' => array (
											'imce_mode' => 0 
									),
									'source_reference' => array (
											'autocomplete' => 0 
									) 
							),
							'progress_indicator' => 'throbber' 
					),
					'type' => 'file_generic',
					'weight' => 16 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_busje_betaald'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_busje_betaald'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array (
											0 => array (
													'condition' => 'hide_if_string',
													'configuration' => array (
															'string' => 'schoolbusje',
															'target' => 'field_ev_vervoer' 
													) 
											) 
									) 
							),
							'type' => 'list_default',
							'weight' => 15 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_busje_betaald',
			'label' => 'Busje betaald',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 0 
					),
					'type' => 'options_onoff',
					'weight' => 58 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_datum'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_datum'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'deleted' => 0,
			'description' => 'Geef hier het moment van vertrek en eventueel van terugkomst aan.',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'hide' 
							),
							'type' => 'date_default',
							'weight' => 6 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_datum',
			'label' => 'Tijdstip',
			'required' => 0,
			'settings' => array (
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'repeat_collapsed' => 1,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 9 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_deelnemende_klassen'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_deelnemende_klassen'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'deleted' => 0,
			'description' => 'Selecteer alle klassen die zullen deelnemen aan de pedagogische activiteit.',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 7 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_deelnemende_klassen',
			'label' => 'Deelnemende klassen',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'multiselect',
					'settings' => array (),
					'type' => 'multiselect',
					'weight' => 10 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_doelstellingen'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_doelstellingen'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'Vakgebonden en/of vakoverschrijdende doelstellingen die door deze activiteit nagestreefd worden (leerplannummer, nummer(s) leerplandoel(en) en omschrijving leerplandoel(en)',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 10 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_doelstellingen',
			'label' => 'Doelstellingen',
			'required' => 1,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Search',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 13 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_goedkeuring'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_goedkeuring'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => array (
					0 => array (
							'value' => 'Nieuw' 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'hidden',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 14 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_goedkeuring',
			'label' => 'Goedkeuring',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 20 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_kostprijs_activiteit'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_kostprijs_activiteit'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => array (
					0 => array (
							'value' => '0.00' 
					) 
			),
			'deleted' => 0,
			'description' => 'Hoeveel kost de activiteit (excl. vervoer) voor alle leerlingen samen?',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'number',
							'settings' => array (
									'conditions' => array (),
									'decimal_separator' => '.',
									'prefix_suffix' => TRUE,
									'scale' => 2,
									'thousand_separator' => ' ' 
							),
							'type' => 'number_decimal',
							'weight' => 13 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_kostprijs_activiteit',
			'label' => 'Kostprijs activiteit',
			'required' => 0,
			'settings' => array (
					'max' => '',
					'min' => '',
					'prefix' => '€ ',
					'suffix' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'number',
					'settings' => array (),
					'type' => 'number',
					'weight' => 17 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_kostprijs_schoolbusje'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_kostprijs_schoolbusje'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'deleted' => 0,
			'description' => 'Wordt automatisch berekend door het aantal leerlingen te vermenigvuldigen met het aantal kilometer en de kostprijs van 0,15 EUR/km. Er geldt een maximum van de prijs van een GO-pass H/T.',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'computed_field',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'computed_field_plain',
							'weight' => 11 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_kostprijs_schoolbusje',
			'label' => 'Kostprijs schoolbusje',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'computed_field',
					'settings' => array (),
					'type' => 'computed',
					'weight' => 56 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_kostprijs_vervoer'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_kostprijs_vervoer'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => array (
					0 => array (
							'value' => '0.00' 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'number',
							'settings' => array (
									'conditions' => array (),
									'decimal_separator' => '.',
									'prefix_suffix' => TRUE,
									'scale' => 2,
									'thousand_separator' => ' ' 
							),
							'type' => 'number_decimal',
							'weight' => 12 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_kostprijs_vervoer',
			'label' => 'Kostprijs vervoer',
			'required' => 0,
			'settings' => array (
					'max' => '',
					'min' => '',
					'prefix' => '€ ',
					'suffix' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'number',
					'settings' => array (),
					'type' => 'number',
					'weight' => 53 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_locatie'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_locatie'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'Wees zo specifiek mogelijk: plaats, volledig adres',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 5 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_locatie',
			'label' => 'Plaats/adres',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Search',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 150 
					),
					'type' => 'text_textfield',
					'weight' => 8 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_plaats_activiteit'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_plaats_activiteit'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'Plaats van de pedagogische activiteit',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 1 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_plaats_activiteit',
			'label' => 'Plaats activiteit',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 4 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_prijs_busje_lln'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_prijs_busje_lln'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'deleted' => 0,
			'description' => 'Bedrag dat aan elke leerling moet gevraagd worden ter dekking van de kosten van het schoolbusje.',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'computed_field',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'computed_field_plain',
							'weight' => 14 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_prijs_busje_lln',
			'label' => 'Prijs busje per leerling',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'computed_field',
					'settings' => array (),
					'type' => 'computed',
					'weight' => 57 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_timing_activiteit'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_timing_activiteit'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'Wanneer vindt de activiteit plaats?',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 3 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_timing_activiteit',
			'label' => 'Timing activiteit',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 5 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_tot_kostprijs_act'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_tot_kostprijs_act'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'computed_field',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'computed_field_plain',
							'weight' => 17 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_tot_kostprijs_act',
			'label' => 'Totale kostprijs activiteit',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'computed_field',
					'settings' => array (),
					'type' => 'computed',
					'weight' => 18 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_totale_kostprijs_ll'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_totale_kostprijs_ll'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'deleted' => 0,
			'description' => 'Bedrag dat aan elke leerling moet worden gevraagd (kostprijs vervoer + kostprijs activiteit)',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'computed_field',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'computed_field_plain',
							'weight' => 16 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_totale_kostprijs_ll',
			'label' => 'Totale kostprijs per leerling',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 0,
					'module' => 'computed_field',
					'settings' => array (),
					'type' => 'computed',
					'weight' => 19 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_vervoer'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_vervoer'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 8 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_vervoer',
			'label' => 'Vervoer',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 52 
			) 
	);
	
	// Exported field_instance:
	// 'node-event_pedagogische_activiteit-field_ev_verwerkingsopdrachten'.
	$field_instances ['node-event_pedagogische_activiteit-field_ev_verwerkingsopdrachten'] = array (
			'bundle' => 'event_pedagogische_activiteit',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'Opdrachten die als voorbereiding of verwerking worden uitgevoerd door de leerlingen.',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 11 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ev_verwerkingsopdrachten',
			'label' => 'Verwerkingsopdrachten',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Search',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 14 
			) 
	);
	
	// Translatables
	// Included for use with string extractors like potx.
	t ( 'Aantal deelnemende lln' );
	t ( 'Aantal leerlingen dat deelneemt aan de activiteit' );
	t ( 'Aantal leerlingen die met het schoolbusje meegaan, exclusief de leerkracht.' );
	t ( 'Aantal leerlingen met schoolbusje' );
	t ( 'Aard' );
	t ( 'Activiteit' );
	t ( 'Afstand (enkel schoolbusje)' );
	t ( 'Afstand (heen en terug) tot de plaats van activiteit
Enkel in te vullen indien gebruik gemaakt wordt van een <b>schoolbusje</b>' );
	t ( 'Bedrag dat aan elke leerling moet gevraagd worden ter dekking van de kosten van het schoolbusje.' );
	t ( 'Bedrag dat aan elke leerling moet worden gevraagd (kostprijs vervoer + kostprijs activiteit)' );
	t ( 'Begeleiders' );
	t ( 'Betreft het hier een standaardactiviteit of gaat het om werkplekleren of duaal leren?' );
	t ( 'Bijlage' );
	t ( 'Busje betaald' );
	t ( 'Deelnemende klassen' );
	t ( 'Doelstellingen' );
	t ( 'Geef hier het moment van vertrek en eventueel van terugkomst aan.' );
	t ( 'Goedkeuring' );
	t ( 'Hoeveel kost de activiteit (excl. vervoer) voor alle leerlingen samen?' );
	t ( 'Kostprijs activiteit' );
	t ( 'Kostprijs schoolbusje' );
	t ( 'Kostprijs vervoer' );
	t ( 'Opdrachten die als voorbereiding of verwerking worden uitgevoerd door de leerlingen.' );
	t ( 'Plaats activiteit' );
	t ( 'Plaats van de pedagogische activiteit' );
	t ( 'Plaats/adres' );
	t ( 'Prijs busje per leerling' );
	t ( 'Selecteer alle klassen die zullen deelnemen aan de pedagogische activiteit.' );
	t ( 'Stel zelf begeleiders voor (aantal en namen). Dit kan worden aangepast door de directie bij goedkeuring.' );
	t ( 'Tijdstip' );
	t ( 'Timing activiteit' );
	t ( 'Totale kostprijs activiteit' );
	t ( 'Totale kostprijs per leerling' );
	t ( 'Upload je verwerkingsopdracht, uitnodiging, flyer en/of andere bestanden die betrekking hebben op de activiteit.' );
	t ( 'Vakgebonden en/of vakoverschrijdende doelstellingen die door deze activiteit nagestreefd worden (leerplannummer, nummer(s) leerplandoel(en) en omschrijving leerplandoel(en)' );
	t ( 'Vervoer' );
	t ( 'Verwerkingsopdrachten' );
	t ( 'Wanneer vindt de activiteit plaats?' );
	t ( 'Wees zo specifiek mogelijk: plaats, volledig adres' );
	t ( 'Wordt automatisch berekend door het aantal leerlingen te vermenigvuldigen met het aantal kilometer en de kostprijs van 0,15 EUR/km. Er geldt een maximum van de prijs van een GO-pass H/T.' );
	
	return $field_instances;
}

/**
 * Implements hook_conditional_fields_default_fields().
 */
function argus_pedagogische_activiteiten_conditional_fields_default_fields() {
	$items = array ();
	
	$items ["node:event_pedagogische_activiteit:0"] = array (
			'entity' => 'node',
			'bundle' => 'event_pedagogische_activiteit',
			'dependent' => 'field_ev_aantal_lln_busje',
			'dependee' => 'field_ev_vervoer',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0 
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0 
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 1,
					'value_form' => array (
							'schoolbusje' => 'schoolbusje',
							'openbaar vervoer' => NULL,
							'te voet' => NULL,
							'fiets' => NULL,
							'eigen wagen' => NULL,
							'trein' => NULL,
							'tram' => NULL,
							'bus' => NULL 
					),
					'value' => array (
							0 => array (
									'value' => 'schoolbusje' 
							) 
					),
					'values' => array () 
			) 
	);
	
	$items ["node:event_pedagogische_activiteit:1"] = array (
			'entity' => 'node',
			'bundle' => 'event_pedagogische_activiteit',
			'dependent' => 'field_ev_afstand',
			'dependee' => 'field_ev_vervoer',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0 
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0 
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 1,
					'value_form' => array (
							0 => 'schoolbusje' 
					),
					'value' => array (
							0 => array (
									'value' => 'schoolbusje' 
							) 
					),
					'values' => array () 
			) 
	);
	
	$items ["node:event_pedagogische_activiteit:2"] = array (
			'entity' => 'node',
			'bundle' => 'event_pedagogische_activiteit',
			'dependent' => 'field_ev_busje_betaald',
			'dependee' => 'field_ev_vervoer',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0 
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0 
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 1,
					'value_form' => array (
							'schoolbusje' => 'schoolbusje',
							'openbaar vervoer' => NULL,
							'te voet' => NULL,
							'fiets' => NULL,
							'eigen wagen' => NULL,
							'trein' => NULL,
							'tram' => NULL,
							'bus' => NULL 
					),
					'value' => array (
							0 => array (
									'value' => 'schoolbusje' 
							) 
					),
					'values' => array () 
			) 
	);
	
	$items ["node:event_pedagogische_activiteit:3"] = array (
			'entity' => 'node',
			'bundle' => 'event_pedagogische_activiteit',
			'dependent' => 'field_ev_kostprijs_schoolbusje',
			'dependee' => 'field_ev_vervoer',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0 
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0 
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 1,
					'value_form' => array (
							0 => 'schoolbusje' 
					),
					'value' => array (
							0 => array (
									'value' => 'schoolbusje' 
							) 
					),
					'values' => array () 
			) 
	);
	
	$items ["node:event_pedagogische_activiteit:4"] = array (
			'entity' => 'node',
			'bundle' => 'event_pedagogische_activiteit',
			'dependent' => 'field_ev_kostprijs_vervoer',
			'dependee' => 'field_ev_vervoer',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0 
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0 
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 3,
					'value_form' => array (
							'schoolbusje' => NULL,
							'openbaar vervoer' => NULL,
							'te voet' => NULL,
							'fiets' => NULL,
							'eigen wagen' => NULL,
							'trein' => NULL,
							'tram' => NULL,
							'bus' => NULL 
					),
					'values' => array (
							0 => 'openbaar vervoer',
							1 => 'fiets',
							2 => 'eigen wagen',
							3 => 'trein',
							4 => 'tram',
							5 => 'bus' 
					),
					'value' => array () 
			) 
	);
	
	return $items;
}