<?php

/**
 * @file
 * Install, update, and uninstall functions for the Aankoopdossiers module.
 */

/**
 * Implementation of hook_install().
 */
function argus_deliberaties_install() {
	// Rebuild and define new content type
	$type = 'lvs_deliberatie'; // replace with your content type name
	node_types_rebuild ();
	$types = node_type_get_types ();
	
	// Add field bases which are copied from your Features-based module
	// More details function argus_deliberaties_field_default_field_bases()
	foreach ( argus_deliberaties_field_default_field_bases () as $field_name => $field ) {
		if (! field_info_field ( $field_name )) {
			field_create_field ( $field );
		}
	}
	
	// Add field instances which are copied from your Features-based module
	// More details function argus_deliberaties_field_default_field_instances()
	foreach ( argus_deliberaties_field_default_field_instances () as $fieldinstance ) {
		$fieldinstance ['entity_type'] = 'node';
		$fieldinstance ['bundle'] = $type;
		field_create_instance ( $fieldinstance );
	}
	
	if (function_exists ( argus_deliberaties_field_group_info )) {
		// Add field groups which are copied from your Features-based module
		// More details function argus_deliberaties_field_group_info()
		foreach ( argus_deliberaties_field_group_info () as $fieldgroup ) {
			$fieldgroup->label = $fieldgroup->data ['label'];
			$fieldgroup->weight = $fieldgroup->data ['weight'];
			$fieldgroup->children = $fieldgroup->data ['children'];
			$fieldgroup->format_type = $fieldgroup->data ['format_type'];
			$fieldgroup->format_settings = $fieldgroup->data ['format_settings'];
			
			field_group_group_save ( $fieldgroup );
		}
	}
	
	// Enable some standard blocks
	$theme = variable_get ( 'theme_default', NULL );
	$blocks = array (
			array (
					'module' => 'views',
					'delta' => 'd0debc6345285f0d9d883fc7126bd3b6', // copy this id from your blocks definition url (/admin/structure/block/manage/views/.../configure)
					'theme' => $theme,
					'status' => 1,
					'weight' => - 10,
					'region' => 'sidebar_first', // replace with the target region for your theme
					'visibility' => BLOCK_VISIBILITY_LISTED,
					'pages' => 'deliberaties' . chr ( 13 ) . 'deliberaties/*', // replace with your list of pages
					'cache' => DRUPAL_CACHE_GLOBAL,
					'title' => 'Filter' 
			) 
	) // replace with your title

	;
	
	foreach ( $blocks as $block ) {
		db_merge ( 'block' )->key ( array (
				'module' => $block ['module'],
				'delta' => $block ['delta'],
				'theme' => $block ['theme'] 
		) )->fields ( array (
				'status' => $block ['status'],
				'weight' => $block ['weight'],
				'region' => $block ['region'],
				'visibility' => $block ['visibility'],
				'pages' => $block ['pages'],
				'cache' => $block ['cache'],
				'title' => $block ['title'] 
		) )->execute ();
	}
}

/**
 * Implementation of hook_uninstall().
 */
function argus_deliberaties_uninstall() {
	// Remove all nodes of new content type
	$type = 'lvs_deliberatie'; // replace with your content type name
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query ( $sql, array (
			':type' => $type 
	) );
	$nodeids = array ();
	foreach ( $result as $row ) {
		$nodeids [] = $row->nid;
	}
	node_delete_multiple ( $nodeids );
	
	// Delete all related fields
	foreach ( argus_deliberaties_field_default_field_bases () as $field_name => $field ) {
		$field_info = field_info_field ( $field_name );
		if (count ( $field_info ['bundles'] ['node'] ) < 2) { // Check if field is enabled for other modules
			field_delete_field ( $field_name );
		}
	}
	$instances = field_info_instances ( 'node', $type );
	foreach ( $instances as $instance_name => $fieldinstance ) {
		field_delete_instance ( $fieldinstance );
	}
	
	// Remove new content type
	node_type_delete ( $type );
	
	// Remove blocks
	if (db_table_exists ( 'block' )) {
		db_delete ( 'block' )->condition ( 'module', 'argus_deliberaties' )->execute ();
	}
}

/**
 * Implements hook_field_default_field_bases().
 */
function argus_deliberaties_field_default_field_bases() {
	$field_bases = array ();
	
	// Exported field_base: 'field_lvs_deliberatie_advies'.
	$field_bases ['field_lvs_deliberatie_advies'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_advies',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_at_uitgest'.
	$field_bases ['field_lvs_deliberatie_at_uitgest'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_at_uitgest',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'A' => 'A',
							'B' => 'B',
							'C' => 'C',
							'geen' => 'geen' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_attest'.
	$field_bases ['field_lvs_deliberatie_attest'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_attest',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'A' => 'A',
							'B' => 'B',
							'C' => 'C',
							'U' => 'U',
							'geen' => 'geen' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_beslissing'.
	$field_bases ['field_lvs_deliberatie_beslissing'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_beslissing',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_claus_code'.
	$field_bases ['field_lvs_deliberatie_claus_code'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_claus_code',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_clausules'.
	$field_bases ['field_lvs_deliberatie_clausules'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_clausules',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_diplomas'.
	$field_bases ['field_lvs_deliberatie_diplomas'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_diplomas',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_eindresult'.
	$field_bases ['field_lvs_deliberatie_eindresult'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_eindresult',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_feedback'.
	$field_bases ['field_lvs_deliberatie_feedback'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_feedback',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_gedelib'.
	$field_bases ['field_lvs_deliberatie_gedelib'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_gedelib',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_infeedback'.
	$field_bases ['field_lvs_deliberatie_infeedback'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_infeedback',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_klas'.
	$field_bases ['field_lvs_deliberatie_klas'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_klas',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'base',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'sort' => array (
									'direction' => 'ASC',
									'property' => 'title',
									'type' => 'property' 
							),
							'target_bundles' => array (
									'klas' => 'klas' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_leerling'.
	$field_bases ['field_lvs_deliberatie_leerling'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_leerling',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'users_lln',
									'view_name' => 'gebruikers' 
							) 
					),
					'target_type' => 'user' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_motief'.
	$field_bases ['field_lvs_deliberatie_motief'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_motief',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_optioneel'.
	$field_bases ['field_lvs_deliberatie_optioneel'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_optioneel',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_remedie'.
	$field_bases ['field_lvs_deliberatie_remedie'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_remedie',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_schooljaar'.
	$field_bases ['field_lvs_deliberatie_schooljaar'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_schooljaar',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 9 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_stemming'.
	$field_bases ['field_lvs_deliberatie_stemming'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_stemming',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_uitgesteld'.
	$field_bases ['field_lvs_deliberatie_uitgesteld'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_uitgesteld',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_vakantie'.
	$field_bases ['field_lvs_deliberatie_vakantie'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_vakantie',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_vakresult'.
	$field_bases ['field_lvs_deliberatie_vakresult'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_vakresult',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_lvs_deliberatie_waarschuw'.
	$field_bases ['field_lvs_deliberatie_waarschuw'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_deliberatie_waarschuw',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	return $field_bases;
}

/**
 * Implements hook_field_default_field_instances().
 */
function argus_deliberaties_field_default_field_instances() {
	$field_instances = array ();
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_advies'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_advies'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 4 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_advies',
			'label' => 'Advies',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 6 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_at_uitgest'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_at_uitgest'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 3 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_at_uitgest',
			'label' => 'Attest (na uitgestelde proef)',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 5 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_attest'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_attest'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 2 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_attest',
			'label' => 'Attest',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 4 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_beslissing'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_beslissing'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 12 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_beslissing',
			'label' => 'Beslissing',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 15 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_claus_code'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_claus_code'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 28 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_claus_code',
			'label' => 'Clausule (codes)',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 8 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_clausules'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_clausules'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 5 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_clausules',
			'label' => 'Clausules',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 7 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_diplomas'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_diplomas'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 25 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_diplomas',
			'label' => 'Diplomas',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 11 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_eindresult'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_eindresult'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 20 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_eindresult',
			'label' => 'Eindresultaat',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 22 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_feedback'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_feedback'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 7 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_feedback',
			'label' => 'Feedback',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 9 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_gedelib'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_gedelib'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 29 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_gedelib',
			'label' => 'Gedelibereerd',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 16 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_infeedback'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_infeedback'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 8 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_infeedback',
			'label' => 'Interne feedback',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 10 
			) 
	);
	
	// Exported field_instance: 'node-lvs_deliberatie-field_lvs_deliberatie_klas'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_klas'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 1 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_klas',
			'label' => 'Klas',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 3 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_leerling'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_leerling'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 0 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_leerling',
			'label' => 'Leerling',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 2 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_motief'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_motief'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 10 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_motief',
			'label' => 'Motief',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 13 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_optioneel'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_optioneel'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 18 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_optioneel',
			'label' => 'Optioneel',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 20 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_remedie'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_remedie'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 9 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_remedie',
			'label' => 'Remedie',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 12 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_schooljaar'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_schooljaar'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'xxxx-xxxx',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 21 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_schooljaar',
			'label' => 'Schooljaar',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 9 
					),
					'type' => 'text_textfield',
					'weight' => 1 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_stemming'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_stemming'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 11 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_stemming',
			'label' => 'Stemming',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 14 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_uitgesteld'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_uitgesteld'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 30 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_uitgesteld',
			'label' => 'Uitgesteld',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 17 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_vakantie'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_vakantie'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 23 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_vakantie',
			'label' => 'Vakantietaken',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 18 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_vakresult'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_vakresult'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 22 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_vakresult',
			'label' => 'Vakresultaten',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 21 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_deliberatie-field_lvs_deliberatie_waarschuw'.
	$field_instances ['node-lvs_deliberatie-field_lvs_deliberatie_waarschuw'] = array (
			'bundle' => 'lvs_deliberatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 24 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_deliberatie_waarschuw',
			'label' => 'Waarschuwingen',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 19 
			) 
	);
	
	// Translatables
	// Included for use with string extractors like potx.
	t ( 'Advies' );
	t ( 'Attest' );
	t ( 'Attest (na uitgestelde proef)' );
	t ( 'Beslissing' );
	t ( 'Clausule (codes)' );
	t ( 'Clausules' );
	t ( 'Comment' );
	t ( 'Diplomas' );
	t ( 'Eindresultaat' );
	t ( 'Feedback' );
	t ( 'Gedelibereerd' );
	t ( 'Interne feedback' );
	t ( 'Klas' );
	t ( 'Leerling' );
	t ( 'Motief' );
	t ( 'Optioneel' );
	t ( 'Remedie' );
	t ( 'Schooljaar' );
	t ( 'Stemming' );
	t ( 'Uitgesteld' );
	t ( 'Vakantietaken' );
	t ( 'Vakresultaten' );
	t ( 'Waarschuwingen' );
	
	return $field_instances;
}

