<?php

/**
 * @file
 * Install, update, and uninstall functions for the Aankoopdossiers module.
 */

/**
 * Implementation of hook_install().
 */
function argus_examens_install() {
	// Rebuild and define new content type
	$type = 'examen'; // replace with your content type name
	node_types_rebuild ();
	$types = node_type_get_types ();
	
	// Add field bases which are copied from your Features-based module
	// More details function argus_examens_field_default_field_bases()
	foreach ( argus_examens_field_default_field_bases () as $field_name => $field ) {
		if (! field_info_field ( $field_name )) {
			field_create_field ( $field );
		}
	}
	
	// Add field instances which are copied from your Features-based module
	// More details function argus_examens_field_default_field_instances()
	foreach ( argus_examens_field_default_field_instances () as $fieldinstance ) {
		$fieldinstance ['entity_type'] = 'node';
		$fieldinstance ['bundle'] = $type;
		field_create_instance ( $fieldinstance );
	}
	
	// Enable some standard blocks
	$theme = variable_get ( 'theme_default', NULL );
	$blocks = array (
			array (
					'module' => 'views',
					'delta' => 'f765e27b4fd6095f88b7dd51808afd2e', // copy this id from your blocks definition url (/admin/structure/block/manage/views/.../configure)
					'theme' => $theme,
					'status' => 1,
					'weight' => - 10,
					'region' => 'sidebar_first', // replace with the target region for your theme
					'visibility' => BLOCK_VISIBILITY_LISTED,
					'pages' => 'evaluatie/examens' . chr ( 13 ) . 'evaluatie/examens/*', // replace with your list of pages
					'cache' => DRUPAL_CACHE_GLOBAL,
					'title' => 'Filter' 
			) 
	); // replace with your title

	
	
	foreach ( $blocks as $block ) {
		db_merge ( 'block' )->key ( array (
				'module' => $block ['module'],
				'delta' => $block ['delta'],
				'theme' => $block ['theme'] 
		) )->fields ( array (
				'status' => $block ['status'],
				'weight' => $block ['weight'],
				'region' => $block ['region'],
				'visibility' => $block ['visibility'],
				'pages' => $block ['pages'],
				'cache' => $block ['cache'],
				'title' => $block ['title'] 
		) )->execute ();
	}
}

/**
 * Implementation of hook_uninstall().
 */
function argus_examens_uninstall() {
	// Remove all nodes of new content type
	$type = 'examen'; // replace with your content type name
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query ( $sql, array (
			':type' => $type 
	) );
	$nodeids = array ();
	foreach ( $result as $row ) {
		$nodeids [] = $row->nid;
	}
	node_delete_multiple ( $nodeids );
	
	// Delete all related fields
	foreach ( argus_examens_field_default_field_bases () as $field_name => $field ) {
		$field_info = field_info_field ( $field_name );
		if (count ( $field_info ['bundles'] ['node'] ) < 2) { // Check if field is enabled for other modules
			field_delete_field ( $field_name );
		}
	}
	$instances = field_info_instances ( 'node', $type );
	foreach ( $instances as $instance_name => $fieldinstance ) {
		field_delete_instance ( $fieldinstance );
	}
	
	// Remove new content type
	node_type_delete ( $type );
	
	// Remove blocks
	if (db_table_exists ( 'block' )) {
		db_delete ( 'block' )->condition ( 'module', 'argus_examens' )->execute ();
	}
}

/**
 * Implements hook_field_default_field_bases().
 */
function argus_examens_field_default_field_bases() {
	$field_bases = array ();
	
	// Exported field_base: 'field_examen_datum'.
	$field_bases ['field_examen_datum'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_examen_datum',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 1,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => '',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_examen_herexamen'.
	$field_bases ['field_examen_herexamen'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_examen_herexamen',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => 'Examen',
							1 => 'Uitgestelde proef' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_examen_modeloplossingen'.
	$field_bases ['field_examen_modeloplossingen'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_examen_modeloplossingen',
			'field_permissions' => array (
					'type' => 2 
			),
			'indexes' => array (
					'fid' => array (
							0 => 'fid' 
					) 
			),
			'locked' => 0,
			'module' => 'file',
			'settings' => array (
					'display_default' => 0,
					'display_field' => 0,
					'uri_scheme' => 'private' 
			),
			'translatable' => 0,
			'type' => 'file' 
	);
	
	// Exported field_base: 'field_examen_vragen'.
	$field_bases ['field_examen_vragen'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_examen_vragen',
			'field_permissions' => array (
					'type' => 2 
			),
			'indexes' => array (
					'fid' => array (
							0 => 'fid' 
					) 
			),
			'locked' => 0,
			'module' => 'file',
			'settings' => array (
					'display_default' => 0,
					'display_field' => 0,
					'uri_scheme' => 'private' 
			),
			'translatable' => 0,
			'type' => 'file' 
	);
	
	// Exported field_base: 'field_uurrooster_les_klassen'.
	$field_bases ['field_uurrooster_les_klassen'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_uurrooster_les_klassen',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'entityreference_klassen',
									'view_name' => 'klassen' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_uurrooster_les_vak'.
	$field_bases ['field_uurrooster_les_vak'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_uurrooster_les_vak',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'entityreference_vakken',
									'view_name' => 'vakken' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	return $field_bases;
}

/**
 * Implements hook_field_default_field_instances().
 */
function argus_examens_field_default_field_instances() {
	$field_instances = array ();
	
	// Exported field_instance: 'node-examen-field_examen_datum'.
	$field_instances ['node-examen-field_examen_datum'] = array (
			'bundle' => 'examen',
			'deleted' => 0,
			'description' => 'Datum wanneer het examen wordt afgenomen.',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 2 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_examen_datum',
			'label' => 'Datum',
			'required' => 1,
			'settings' => array (
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'no_fieldset' => 0,
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 5 
			) 
	);
	
	// Exported field_instance: 'node-examen-field_examen_herexamen'.
	$field_instances ['node-examen-field_examen_herexamen'] = array (
			'bundle' => 'examen',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 7 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_examen_herexamen',
			'label' => 'Uitgestelde proef',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 6 
			) 
	);
	
	// Exported field_instance: 'node-examen-field_examen_modeloplossingen'.
	$field_instances ['node-examen-field_examen_modeloplossingen'] = array (
			'bundle' => 'examen',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'file',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'file_default',
							'weight' => 1 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_examen_modeloplossingen',
			'label' => 'Modeloplossingen',
			'required' => 1,
			'settings' => array (
					'description_field' => 0,
					'file_directory' => 'evaluaties/examens/modeloplossingen',
					'file_extensions' => 'pdf zip rar',
					'max_filesize' => '50 MB',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'file',
					'settings' => array (
							'filefield_sources' => array (
									'filefield_sources' => array (
											'attach' => 0,
											'clipboard' => 0,
											'imce' => 0,
											'reference' => 0,
											'remote' => 0,
											'upload' => 'upload' 
									),
									'source_attach' => array (
											'absolute' => 0,
											'attach_mode' => 'move',
											'path' => 'file_attach' 
									),
									'source_imce' => array (
											'imce_mode' => 0 
									),
									'source_reference' => array (
											'autocomplete' => 0,
											'search_all_fields' => 0 
									) 
							),
							'progress_indicator' => 'throbber' 
					),
					'type' => 'file_generic',
					'weight' => 8 
			) 
	);
	
	// Exported field_instance: 'node-examen-field_examen_vragen'.
	$field_instances ['node-examen-field_examen_vragen'] = array (
			'bundle' => 'examen',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'file',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'file_default',
							'weight' => 0 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_examen_vragen',
			'label' => 'Examenvragen',
			'required' => 1,
			'settings' => array (
					'description_field' => 0,
					'file_directory' => 'evaluaties/examens',
					'file_extensions' => 'pdf zip rar',
					'max_filesize' => '50 MB',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'file',
					'settings' => array (
							'filefield_sources' => array (
									'filefield_sources' => array (
											'attach' => 0,
											'clipboard' => 0,
											'imce' => 0,
											'reference' => 0,
											'remote' => 0,
											'upload' => 'upload' 
									),
									'source_attach' => array (
											'absolute' => 0,
											'attach_mode' => 'move',
											'path' => 'file_attach' 
									),
									'source_imce' => array (
											'imce_mode' => 0 
									),
									'source_reference' => array (
											'autocomplete' => 0,
											'search_all_fields' => 0 
									) 
							),
							'progress_indicator' => 'throbber' 
					),
					'type' => 'file_generic',
					'weight' => 7 
			) 
	);
	
	// Exported field_instance: 'node-examen-field_uurrooster_les_klassen'.
	$field_instances ['node-examen-field_uurrooster_les_klassen'] = array (
			'bundle' => 'examen',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'Selecteer de klas(sen) waarvoor je een examen wilt uploaden.',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 6 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_uurrooster_les_klassen',
			'label' => 'Klas(sen)',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_buttons',
					'weight' => 3 
			) 
	);
	
	// Exported field_instance: 'node-examen-field_uurrooster_les_vak'.
	$field_instances ['node-examen-field_uurrooster_les_vak'] = array (
			'bundle' => 'examen',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 5 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_uurrooster_les_vak',
			'label' => 'Vak',
			'required' => 1,
			'settings' => array (
					'behaviors' => array (
							'taxonomy-index' => array (
									'status' => TRUE 
							) 
					),
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 4 
			) 
	);
	
	// Translatables
	// Included for use with string extractors like potx.
	t ( 'Comment' );
	t ( 'Datum' );
	t ( 'Datum wanneer het examen wordt afgenomen.' );
	t ( 'Examenvragen' );
	t ( 'Klas(sen)' );
	t ( 'Modeloplossingen' );
	t ( 'Selecteer de klas(sen) waarvoor je een examen wilt uploaden.' );
	t ( 'Uitgestelde proef' );
	t ( 'Vak' );
	
	return $field_instances;
}


