<?php

/**
 * @file
 * Install, update, and uninstall functions for the Aankoopdossiers module.
 */

/**
 * Implementation of hook_install().
 */
function argus_volgkaarten_evaluaties_install() {
	// Replace with your content type name
	$type = 'msl_volgkaart_evaluatie';
	
	// Rebuild and define new content type
	node_types_rebuild ();
	$types = node_type_get_types ();
	
	// Add field bases which are copied from your Features-based module
	// More details function argus_volgkaarten_evaluaties_field_default_field_bases()
	foreach ( argus_volgkaarten_evaluaties_field_default_field_bases () as $field_name => $field ) {
		if (! field_info_field ( $field_name )) {
			field_create_field ( $field );
		}
	}
	
	// Add field instances which are copied from your Features-based module
	// More details function argus_volgkaarten_evaluaties_field_default_field_instances()
	foreach ( argus_volgkaarten_evaluaties_field_default_field_instances () as $fieldinstance ) {
		field_create_instance ( $fieldinstance );
	}
	
	// Add conditional_fields which are copied from your Features-based module
	// More details function argus_volgkaarten_evaluaties_conditional_fields_default_fields()
	if (function_exists ( 'argus_volgkaarten_evaluaties_conditional_fields_default_fields' )) {
		foreach ( argus_volgkaarten_evaluaties_conditional_fields_default_fields () as $conditionalfield ) {
			$dependee = field_info_instance ( 'node', $conditionalfield ['dependee'], $type );
			$dependent = field_info_instance ( 'node', $conditionalfield ['dependent'], $type );
			conditional_fields_dependency_insert ( $dependee ['id'], $dependent ['id'], $conditionalfield ['options'] );
		}
	}
}

/**
 * Implementation of hook_uninstall().
 */
function argus_volgkaarten_evaluaties_uninstall() {
	// Replace with your content type name
	$type = 'msl_volgkaart_evaluatie';
	
	// Delete all conditional_fields
	if (function_exists ( 'argus_volgkaarten_evaluaties_conditional_fields_default_fields' )) {
		foreach ( argus_volgkaarten_evaluaties_conditional_fields_default_fields () as $conditionalfield ) {
			$dependee = field_info_instance ( 'node', $conditionalfield ['dependee'], $type );
			conditional_fields_field_delete_instance ( $dependee );
		}
	}
	
	// Remove all nodes of new content type
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query ( $sql, array (
			':type' => $type 
	) );
	$nodeids = array ();
	foreach ( $result as $row ) {
		$nodeids [] = $row->nid;
	}
	node_delete_multiple ( $nodeids );
	
	// Delete all related fields
	foreach ( argus_volgkaarten_evaluaties_field_default_field_bases () as $field_name => $field ) {
		$field_info = field_info_field ( $field_name );
		
		// Check if field is enabled for other modules
		if (count ( $field_info ['bundles'] ['node'] ) < 2) {
			field_delete_field ( $field_name );
		}
	}
	$instances = field_info_instances ( 'node', $type );
	foreach ( $instances as $instance_name => $fieldinstance ) {
		field_delete_instance ( $fieldinstance );
	}
	
	// Remove new content type
	node_type_delete ( $type );
	
	// Remove blocks
	if (db_table_exists ( 'block' )) {
		db_delete ( 'block' )->condition ( 'module', 'argus_volgkaarten_evaluaties' )->execute ();
	}
}

/**
 * Implements hook_field_default_field_bases().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_volgkaarten_evaluaties_field_default_field_bases() {
	$field_bases = array ();
	
	// Exported field_base: 'field_msl_volgkaart_ev_1_beschr'.
	$field_bases ['field_msl_volgkaart_ev_1_beschr'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_1_beschr',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_1_datum'.
	$field_bases ['field_msl_volgkaart_ev_1_datum'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_1_datum',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => '',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_1_vkafg'.
	$field_bases ['field_msl_volgkaart_ev_1_vkafg'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_1_vkafg',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_1_vkafspr'.
	$field_bases ['field_msl_volgkaart_ev_1_vkafspr'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_1_vkafspr',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_1_vkbij'.
	$field_bases ['field_msl_volgkaart_ev_1_vkbij'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_1_vkbij',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_1_vkblfd'.
	$field_bases ['field_msl_volgkaart_ev_1_vkblfd'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_1_vkblfd',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_2_beschr'.
	$field_bases ['field_msl_volgkaart_ev_2_beschr'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_2_beschr',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_2_datum'.
	$field_bases ['field_msl_volgkaart_ev_2_datum'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_2_datum',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => '',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_2_vkafg'.
	$field_bases ['field_msl_volgkaart_ev_2_vkafg'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_2_vkafg',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_2_vkafspr'.
	$field_bases ['field_msl_volgkaart_ev_2_vkafspr'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_2_vkafspr',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_2_vkbij'.
	$field_bases ['field_msl_volgkaart_ev_2_vkbij'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_2_vkbij',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_2_vkblfd'.
	$field_bases ['field_msl_volgkaart_ev_2_vkblfd'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_2_vkblfd',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_3_beschr'.
	$field_bases ['field_msl_volgkaart_ev_3_beschr'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_3_beschr',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_3_datum'.
	$field_bases ['field_msl_volgkaart_ev_3_datum'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_3_datum',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => '',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_3_vkafg'.
	$field_bases ['field_msl_volgkaart_ev_3_vkafg'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_3_vkafg',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_3_vkafspr'.
	$field_bases ['field_msl_volgkaart_ev_3_vkafspr'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_3_vkafspr',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_3_vkbij'.
	$field_bases ['field_msl_volgkaart_ev_3_vkbij'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_3_vkbij',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_3_vkblfd'.
	$field_bases ['field_msl_volgkaart_ev_3_vkblfd'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_3_vkblfd',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_handteken'.
	$field_bases ['field_msl_volgkaart_ev_handteken'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_handteken',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'klastitularis' => 'klastitularis',
							'interne leerlingbegeleider' => 'interne leerlingbegeleider' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_ilb_datum'.
	$field_bases ['field_msl_volgkaart_ev_ilb_datum'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_ilb_datum',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => '',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_leerling'.
	$field_bases ['field_msl_volgkaart_ev_leerling'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_leerling',
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'users_lln',
									'view_name' => 'gebruikers' 
							) 
					),
					'target_type' => 'user' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_motivatie'.
	$field_bases ['field_msl_volgkaart_ev_motivatie'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_motivatie',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_start'.
	$field_bases ['field_msl_volgkaart_ev_start'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_start',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => '',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_stopgezet'.
	$field_bases ['field_msl_volgkaart_ev_stopgezet'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_stopgezet',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_msl_volgkaart_ev_verlengd'.
	$field_bases ['field_msl_volgkaart_ev_verlengd'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_msl_volgkaart_ev_verlengd',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	return $field_bases;
}

/**
 * Implements hook_field_default_field_instances().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_volgkaarten_evaluaties_field_default_field_instances() {
	$field_instances = array ();
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_1_beschr'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_1_beschr'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 3 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_1_beschr',
			'label' => 'Beschrijving',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 7 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_1_datum'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_1_datum'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 2 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_1_datum',
			'label' => 'Datum',
			'required' => 0,
			'settings' => array (
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 6 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_1_vkafg'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_1_vkafg'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 5 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_1_vkafg',
			'label' => 'Ik heb de volgkaart altijd aan de leerkracht gegeven',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 6 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_1_vkafspr'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_1_vkafspr'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 7 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_1_vkafspr',
			'label' => 'Ik heb de afspraken van de volgkaart goed gevolgd',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 8 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_1_vkbij'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_1_vkbij'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 4 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_1_vkbij',
			'label' => 'Ik heb de volgkaart altijd mee naar school gebracht',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 5 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_1_vkblfd'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_1_vkblfd'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 6 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_1_vkblfd',
			'label' => 'Ik ben beleefd gebleven tegenover alle leerkrachten',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 7 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_2_beschr'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_2_beschr'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 13 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_2_beschr',
			'label' => 'Beschrijving',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 14 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_2_datum'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_2_datum'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 12 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_2_datum',
			'label' => 'Datum',
			'required' => 0,
			'settings' => array (
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 13 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_2_vkafg'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_2_vkafg'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 9 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_2_vkafg',
			'label' => 'Ik heb de volgkaart altijd aan de leerkracht gegeven',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 10 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_2_vkafspr'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_2_vkafspr'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 11 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_2_vkafspr',
			'label' => 'Ik heb de afspraken van de volgkaart goed gevolgd',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 12 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_2_vkbij'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_2_vkbij'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 8 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_2_vkbij',
			'label' => 'Ik heb de volgkaart altijd mee naar school gebracht',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 9 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_2_vkblfd'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_2_vkblfd'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 10 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_2_vkblfd',
			'label' => 'Ik ben beleefd gebleven tegenover alle leerkrachten',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 11 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_3_beschr'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_3_beschr'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 15 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_3_beschr',
			'label' => 'Beschrijving',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 16 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_3_datum'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_3_datum'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 14 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_3_datum',
			'label' => 'Datum',
			'required' => 0,
			'settings' => array (
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 15 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_3_vkafg'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_3_vkafg'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 17 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_3_vkafg',
			'label' => 'Ik heb de volgkaart altijd aan de leerkracht gegeven',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 18 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_3_vkafspr'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_3_vkafspr'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 19 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_3_vkafspr',
			'label' => 'Ik heb de afspraken van de volgkaart goed gevolgd',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 20 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_3_vkbij'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_3_vkbij'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 16 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_3_vkbij',
			'label' => 'Ik heb de volgkaart altijd mee naar school gebracht',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 17 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_3_vkblfd'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_3_vkblfd'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 18 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_3_vkblfd',
			'label' => 'Ik ben beleefd gebleven tegenover alle leerkrachten',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 19 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_handteken'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_handteken'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 24 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_handteken',
			'label' => 'Handtekeningen',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 12 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_ilb_datum'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_ilb_datum'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 20 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_ilb_datum',
			'label' => 'Datum',
			'required' => 0,
			'settings' => array (
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 8 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_leerling'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_leerling'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 0 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_leerling',
			'label' => 'Leerling',
			'required' => FALSE,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'module' => 'entityreference',
					'settings' => array (
							'match_operator' => 'CONTAINS',
							'path' => '',
							'size' => 60 
					),
					'type' => 'entityreference_autocomplete',
					'weight' => 1 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_motivatie'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_motivatie'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 23 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_motivatie',
			'label' => 'Motivatie',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 11 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_start'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_start'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 1 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_start',
			'label' => 'Start volgkaart',
			'required' => 0,
			'settings' => array (
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 2 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_stopgezet'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_stopgezet'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 22 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_stopgezet',
			'label' => 'Volgkaart wordt stopgezet',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 10 
			) 
	);
	
	// Exported field_instance:
	// 'node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_verlengd'.
	$field_instances ['node-msl_volgkaart_evaluatie-field_msl_volgkaart_ev_verlengd'] = array (
			'bundle' => 'msl_volgkaart_evaluatie',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 21 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_msl_volgkaart_ev_verlengd',
			'label' => 'Volgkaart wordt verlengd',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 9 
			) 
	);
	
	// Translatables
	// Included for use with string extractors like potx.
	t ( 'Beschrijving' );
	t ( 'Datum' );
	t ( 'Handtekeningen' );
	t ( 'Ik ben beleefd gebleven tegenover alle leerkrachten' );
	t ( 'Ik heb de afspraken van de volgkaart goed gevolgd' );
	t ( 'Ik heb de volgkaart altijd aan de leerkracht gegeven' );
	t ( 'Ik heb de volgkaart altijd mee naar school gebracht' );
	t ( 'Leerling' );
	t ( 'Motivatie' );
	t ( 'Start volgkaart' );
	t ( 'Volgkaart wordt stopgezet' );
	t ( 'Volgkaart wordt verlengd' );
	
	return $field_instances;
}

