<?php

/**
 * @file
 * Install, update, and uninstall functions for the Aankoopdossiers module.
 */

/**
 * Implementation of hook_install().
 */
function argus_personeel_afwezigheden_install() {
	// Rebuild and define new content type
	node_types_rebuild ();
	$types = node_type_get_types ();
	
	// Add field bases which are copied from your Features-based module
	// More details function argus_personeel_afwezigheden_field_default_field_bases()
	foreach ( argus_personeel_afwezigheden_field_default_field_bases () as $field_name => $field ) {
		if (! field_info_field ( $field_name )) {
			field_create_field ( $field );
		}
	}
	drupal_set_message(print_r(field_info_field('field_tijdstip')));
	// Add field instances which are copied from your Features-based module
	// More details function argus_personeel_afwezigheden_field_default_field_instances()
	foreach ( argus_personeel_afwezigheden_field_default_field_instances () as $fieldinstance ) {
		field_create_instance ( $fieldinstance );
	}
	
	// Enable some standard blocks
	$theme = variable_get ( 'theme_default', NULL );
	$blocks = array (
			array (
					'module' => 'views',
					'delta' => 'c15ad1b62f05ab6178e5973a653c2e30', // copy this id from your blocks definition url (/admin/structure/block/manage/views/.../configure)
					'theme' => $theme,
					'status' => 1,
					'weight' => - 10,
					'region' => 'sidebar_first', // replace with the target region for your theme
					'visibility' => BLOCK_VISIBILITY_LISTED,
					'pages' => 'absenteisme' . chr ( 13 ) . 'absenteisme/*', // replace with your list of pages
					'cache' => DRUPAL_CACHE_GLOBAL,
					'title' => 'Filter' 
			) 
	); // replace with your title
	
	foreach ( $blocks as $block ) {
		db_merge ( 'block' )->key ( array (
				'module' => $block ['module'],
				'delta' => $block ['delta'],
				'theme' => $block ['theme'] 
		) )->fields ( array (
				'status' => $block ['status'],
				'weight' => $block ['weight'],
				'region' => $block ['region'],
				'visibility' => $block ['visibility'],
				'pages' => $block ['pages'],
				'cache' => $block ['cache'],
				'title' => $block ['title'] 
		) )->execute ();
	}
}

/**
 * Implementation of hook_uninstall().
 */
function argus_personeel_afwezigheden_uninstall() {
	// Remove all nodes of new content type
	$type = 'personeel_afwezigheid'; // replace with your content type name
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query ( $sql, array (
			':type' => $type 
	) );
	$nodeids = array ();
	foreach ( $result as $row ) {
		$nodeids [] = $row->nid;
	}
	node_delete_multiple ( $nodeids );
	
	// Delete all related fields
	foreach ( argus_personeel_afwezigheden_field_default_field_bases () as $field_name => $field ) {
		$field_info = field_info_field ( $field_name );
		if (count ( $field_info ['bundles'] ['node'] ) < 2) { // Check if field is enabled for other modules
			field_delete_field ( $field_name );
		}
	}
	$instances = field_info_instances ( 'node', $type );
	foreach ( $instances as $instance_name => $fieldinstance ) {
		field_delete_instance ( $fieldinstance );
	}
	
	// Remove new content type
	node_type_delete ( $type );
	
	// Remove blocks
	if (db_table_exists ( 'block' )) {
		db_delete ( 'block' )->condition ( 'module', 'argus_personeel_afwezigheden' )->execute ();
	}
}

/**
 * Implements hook_field_default_field_bases().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_personeel_afwezigheden_field_default_field_bases() {
	$field_bases = array ();
	
	// Exported field_base: 'field_gebruiker'.
	$field_bases ['field_gebruiker'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_gebruiker',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'users',
									'view_name' => 'gebruikers' 
							) 
					),
					'target_type' => 'user' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_pers_afwezigheid_reden'.
	$field_bases ['field_pers_afwezigheid_reden'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_pers_afwezigheid_reden',
			'field_permissions' => array (
					'type' => 2 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'ziekte' => 'ziekte',
							'nascholing' => 'nascholing',
							'pedagogische activiteit' => 'pedagogische activiteit',
							'omstandigheidsverlof' => 'omstandigheidsverlof',
							'overleg (extern)' => 'overleg (extern)',
							'overleg (intern)' => 'overleg (intern)',
							'te laat' => 'te laat',
							'tijdelijk andere opdracht' => 'tijdelijk andere opdracht',
							'verlof wegens overmacht' => 'verlof wegens overmacht',
							'andere' => 'andere' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	// Exported field_base: 'field_pers_afwezigheid_redenand'.
	$field_bases ['field_pers_afwezigheid_redenand'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_pers_afwezigheid_redenand',
			'field_permissions' => array (
					'type' => 2 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	// Exported field_base: 'field_pers_afwezigheid_verv_les'.
	$field_bases ['field_pers_afwezigheid_verv_les'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_pers_afwezigheid_verv_les',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'users_personeel',
									'view_name' => 'gebruikers' 
							) 
					),
					'target_type' => 'user' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_pers_afwezigheid_verv_perm'.
	$field_bases ['field_pers_afwezigheid_verv_perm'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_pers_afwezigheid_verv_perm',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'users_personeel',
									'view_name' => 'gebruikers' 
							) 
					),
					'target_type' => 'user' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_pers_afwezigheid_verv_toez'.
	$field_bases ['field_pers_afwezigheid_verv_toez'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_pers_afwezigheid_verv_toez',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'users_personeel',
									'view_name' => 'gebruikers' 
							) 
					),
					'target_type' => 'user' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_tijdstip'.
	$field_bases ['field_tijdstip'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_tijdstip',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 'hour',
							'minute' => 'minute',
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => 'required',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	return $field_bases;
}

/**
 * Implements hook_field_default_field_instances().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_personeel_afwezigheden_field_default_field_instances() {
	$field_instances = array ();
	
	// Exported field_instance: 'node-personeel_afwezigheid-field_gebruiker'.
	$field_instances ['node-personeel_afwezigheid-field_gebruiker'] = array (
			'bundle' => 'personeel_afwezigheid',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 6 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_gebruiker',
			'label' => 'Personeelslid',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'entityreference',
					'settings' => array (
							'match_operator' => 'CONTAINS',
							'path' => '',
							'size' => 60 
					),
					'type' => 'entityreference_autocomplete',
					'weight' => 3 
			) 
	);
	
	// Exported field_instance:
	// 'node-personeel_afwezigheid-field_pers_afwezigheid_reden'.
	$field_instances ['node-personeel_afwezigheid-field_pers_afwezigheid_reden'] = array (
			'bundle' => 'personeel_afwezigheid',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 3 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_pers_afwezigheid_reden',
			'label' => 'Reden',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 5 
			) 
	);
	
	// Exported field_instance:
	// 'node-personeel_afwezigheid-field_pers_afwezigheid_redenand'.
	$field_instances ['node-personeel_afwezigheid-field_pers_afwezigheid_redenand'] = array (
			'bundle' => 'personeel_afwezigheid',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 4 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_pers_afwezigheid_redenand',
			'label' => 'Reden (andere)',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 5 
					),
					'type' => 'text_textarea',
					'weight' => 6 
			) 
	);
	
	// Exported field_instance:
	// 'node-personeel_afwezigheid-field_pers_afwezigheid_verv_les'.
	$field_instances ['node-personeel_afwezigheid-field_pers_afwezigheid_verv_les'] = array (
			'bundle' => 'personeel_afwezigheid',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 8 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_pers_afwezigheid_verv_les',
			'label' => 'Lesuren',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'entityreference',
					'settings' => array (
							'match_operator' => 'CONTAINS',
							'path' => '',
							'size' => 60 
					),
					'type' => 'entityreference_autocomplete',
					'weight' => 8 
			) 
	);
	
	// Exported field_instance:
	// 'node-personeel_afwezigheid-field_pers_afwezigheid_verv_perm'.
	$field_instances ['node-personeel_afwezigheid-field_pers_afwezigheid_verv_perm'] = array (
			'bundle' => 'personeel_afwezigheid',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 9 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_pers_afwezigheid_verv_perm',
			'label' => 'Permanentie',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'entityreference',
					'settings' => array (
							'match_operator' => 'CONTAINS',
							'path' => '',
							'size' => 60 
					),
					'type' => 'entityreference_autocomplete',
					'weight' => 9 
			) 
	);
	
	// Exported field_instance:
	// 'node-personeel_afwezigheid-field_pers_afwezigheid_verv_toez'.
	$field_instances ['node-personeel_afwezigheid-field_pers_afwezigheid_verv_toez'] = array (
			'bundle' => 'personeel_afwezigheid',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 10 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_pers_afwezigheid_verv_toez',
			'label' => 'Toezichten',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'entityreference',
					'settings' => array (
							'match_operator' => 'CONTAINS',
							'path' => '',
							'size' => 60 
					),
					'type' => 'entityreference_autocomplete',
					'weight' => 10 
			) 
	);
	
	// Exported field_instance: 'node-personeel_afwezigheid-field_tijdstip'.
	$field_instances ['node-personeel_afwezigheid-field_tijdstip'] = array (
			'bundle' => 'personeel_afwezigheid',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 5 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_tijdstip',
			'label' => 'Tijdstip',
			'required' => 1,
			'settings' => array (
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'no_fieldset' => 0,
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 4 
			) 
	);
	
	// Translatables
	// Included for use with string extractors like potx.
	t ( 'Lesuren' );
	t ( 'Permanentie' );
	t ( 'Personeelslid' );
	t ( 'Reden' );
	t ( 'Reden (andere)' );
	t ( 'Tijdstip' );
	t ( 'Toezichten' );
	
	return $field_instances;
}

