<?php

/**
 * @file
 * Install, update, and uninstall functions for the Aankoopdossiers module.
 */

/**
 * Implementation of hook_install().
 */
function argus_afwezigheden_install() {
	if (! db_table_exists ( 'argus_lvs_afwezigheden' ) ) {
		$query = 'CREATE TABLE argus_lvs_afwezigheden (
            id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
            leerling VARCHAR(100) NOT NULL,
            datum DATETIME NOT NULL,
            am VARCHAR(1),
            pm VARCHAR(1),
            motivatie VARCHAR(200)
        )';
		$result = db_query ( $query );
	}
	
	if (! db_table_exists ( 'argus_lvs_latecomers_rectified' )) {
		$query = 'CREATE TABLE argus_lvs_latecomers_rectified (
            id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
            date_late INT(6) UNSIGNED,
            reason TEXT
        )';
		$result = db_query ( $query );
	} elseif (! db_field_exists ( 'argus_lvs_latecomers_rectified', 'reason' )) {
		db_add_field ( 'argus_lvs_latecomers_rectified', 'reason', array (
				'type' => 'text'
		) );
	}
}

/**
 * Implementation of hook_uninstall().
 */
function argus_afwezigheden_uninstall() {
	if (db_query ( "SHOW TABLES LIKE 'argus_lvs_afwezigheden'" )->rowCount ()) {
		$result = db_drop_table ( 'argus_lvs_afwezigheden' );
	}
}


/**
 * Implementation of hook_install().
 */
function argus_afwezigheden_update_7400(&$sandbox) {
	if (! db_table_exists ( 'argus_lvs_afwezigheden' ) ) {
		$query = 'CREATE TABLE argus_lvs_afwezigheden (
            id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
            leerling VARCHAR(100) NOT NULL,
            datum DATETIME NOT NULL,
            am VARCHAR(1),
            pm VARCHAR(1),
            motivatie VARCHAR(200)
        )';
		$result = db_query ( $query );
	}
	
	if (! db_table_exists ( 'argus_lvs_latecomers_rectified' )) {
		$query = 'CREATE TABLE argus_lvs_latecomers_rectified (
            id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
            date_late INT(6) UNSIGNED,
            reason TEXT
        )';
		$result = db_query ( $query );
	} elseif (! db_field_exists ( 'argus_lvs_latecomers_rectified', 'reason' )) {
		db_add_field ( 'argus_lvs_latecomers_rectified', 'reason', array (
				'type' => 'text'
		) );
	}
}