<?php

/**
 * @file
 * Install, update, and uninstall functions for the Aankoopdossiers module.
 */

/**
 * Implementation of hook_install().
 */
function argus_afwezigheden_install() {
	if (db_query ( "SHOW TABLES LIKE 'argus_lvs_afwezigheden'" )->rowCount () == 0) {
		$query = 'CREATE TABLE argus_lvs_afwezigheden (
            id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
            leerling VARCHAR(100) NOT NULL,
            datum DATETIME NOT NULL,
            am VARCHAR(1),
            pm VARCHAR(1),
            motivatie VARCHAR(200)
        )';
		$result = db_query ( $query );
	}
}

/**
 * Implementation of hook_uninstall().
 */
function argus_afwezigheden_uninstall() {
	if (db_query ( "SHOW TABLES LIKE 'argus_lvs_afwezigheden'" )->rowCount ()) {
		$result = db_drop_table ( 'argus_lvs_afwezigheden' );
	}
}

