<?php
/*
 * Copyright (C) 2017 bartgysens
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

/* Drupal Hooks */

/**
 * Implementation of hook_install().
 */
function argus_meldingen_install() {
	// Rebuild and define new content type
	node_types_rebuild ();
	$types = node_type_get_types ();
	
	// Add field bases which are copied from your Features-based module
	// More details function argus_meldingen_field_default_field_bases()
	foreach ( argus_meldingen_field_default_field_bases () as $field_name => $field ) {
		if (! field_info_field ( $field_name )) {
			field_create_field ( $field );
		}
	}
	
	// Add field instances which are copied from your Features-based module
	// More details function argus_meldingen_field_default_field_instances()
	foreach ( argus_meldingen_field_default_field_instances () as $fieldinstance ) {
		field_create_instance ( $fieldinstance );
	}
	
	// Add conditional_fields which are copied from your Features-based module
	// More details function argus_meldingen_conditional_fields_default_fields()
	foreach ( argus_meldingen_conditional_fields_default_fields () as $conditionalfield ) {
		$dependee = field_info_instance('node', $conditionalfield ['dependee'], 'lvs_melding');
		$dependent = field_info_instance('node', $conditionalfield ['dependent'], 'lvs_melding');
		conditional_fields_dependency_insert ( $dependee ['id'], $dependent ['id'], $conditionalfield ['options'] );
	}
	
	// Enable some standard blocks
	$theme = variable_get ( 'theme_default', NULL );
	$blocks = array (
			array (
					'module' => 'views',
					'delta' => 'eb72dcf2ca55ebb4e9a1c405c9aea28f', // copy this id from your blocks definition url (/admin/structure/block/manage/views/.../configure)
					'theme' => $theme,
					'status' => 1,
					'weight' => - 10,
					'region' => 'sidebar_first', // replace with the target region for your theme
					'visibility' => BLOCK_VISIBILITY_LISTED,
					'pages' => '*/lvs/remedieringen' . chr ( 13 ) . '*/lvs/remedieringen/*', // replace with your list of pages
					'cache' => DRUPAL_CACHE_GLOBAL,
					'title' => 'Filter' 
			),
			array (
					'module' => 'views',
					'delta' => '09cbe44116a52c6f6955ddd94118e3e0', // copy this id from your blocks definition url (/admin/structure/block/manage/views/.../configure)
					'theme' => $theme,
					'status' => 1,
					'weight' => - 10,
					'region' => 'sidebar_first', // replace with the target region for your theme
					'visibility' => BLOCK_VISIBILITY_LISTED,
					'pages' => 'meldingen/lvs/overzicht' . chr ( 13 ) . 'meldingen/lvs/overzicht/*', // replace with your list of pages
					'cache' => DRUPAL_CACHE_GLOBAL,
					'title' => 'Filter' 
			) 
	); // replace with your title
	
	foreach ( $blocks as $block ) {
		db_merge ( 'block' )->key ( array (
				'module' => $block ['module'],
				'delta' => $block ['delta'],
				'theme' => $block ['theme'] 
		) )->fields ( array (
				'status' => $block ['status'],
				'weight' => $block ['weight'],
				'region' => $block ['region'],
				'visibility' => $block ['visibility'],
				'pages' => $block ['pages'],
				'cache' => $block ['cache'],
				'title' => $block ['title'] 
		) )->execute ();
	}
}

/**
 * Implementation of hook_uninstall().
 */
function argus_meldingen_uninstall() {
	// Delete all conditional_fields
	foreach ( argus_meldingen_conditional_fields_default_fields () as $conditionalfield ) {
		$dependee = field_info_instance('node', $conditionalfield ['dependee'], 'lvs_melding');
		conditional_fields_field_delete_instance( $dependee );
	}
	
	// Remove all nodes of new content type
	$type = 'lvs_melding'; // replace with your content type name
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query ( $sql, array (
			':type' => $type 
	) );
	$nodeids = array ();
	foreach ( $result as $row ) {
		$nodeids [] = $row->nid;
	}
	node_delete_multiple ( $nodeids );
	
	// Delete all related fields
	foreach ( argus_meldingen_field_default_field_bases () as $field_name => $field ) {
		$field_info = field_info_field ( $field_name );
		if (count ( $field_info ['bundles'] ['node'] ) < 2) { // Check if field is enabled for other modules
			field_delete_field ( $field_name );
		}
	}
	$instances = field_info_instances ( 'node', $type );
	foreach ( $instances as $instance_name => $fieldinstance ) {
		field_delete_instance ( $fieldinstance );
	}
	
	// Remove new content type
	node_type_delete ( $type );
	
	// Remove blocks
	if (db_table_exists ( 'block' )) {
		db_delete ( 'block' )->condition ( 'module', 'argus_meldingen' )->execute ();
	}
}

/**
 * Implements hook_field_default_field_bases().
 */
function argus_meldingen_field_default_field_bases() {
	$field_bases = array ();
	
	// Exported field_base: 'field_lvs_melding_betreft'.
	$field_bases ['field_lvs_melding_betreft'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_betreft',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'positief gedrag' => 'positief gedrag',
							'studiebegeleiding' => 'studiebegeleiding',
							'negatief gedrag' => 'negatief gedrag',
							'afwezigheden' => 'afwezigheden',
							'andere (enkel financieel, medisch, familiaal)' => 'andere (enkel financieel, medisch, familiaal)',
							'stiptheid (SODA)' => 'stiptheid (SODA)',
							'orde (SODA)' => 'orde (SODA)',
							'discipline (SODA)' => 'discipline (SODA)',
							'attitude (SODA)' => 'attitude (SODA)' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	// Exported field_base: 'field_lvs_melding_bijlage'.
	$field_bases ['field_lvs_melding_bijlage'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_bijlage',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'fid' => array (
							0 => 'fid' 
					) 
			),
			'locked' => 0,
			'module' => 'file',
			'settings' => array (
					'display_default' => 0,
					'display_field' => 0,
					'uri_scheme' => 'private' 
			),
			'translatable' => 0,
			'type' => 'file' 
	);
	
	// Exported field_base: 'field_lvs_melding_datum_feit'.
	$field_bases ['field_lvs_melding_datum_feit'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_datum_feit',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => '',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_lvs_melding_dringend'.
	$field_bases ['field_lvs_melding_dringend'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_dringend',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_lvs_melding_leerling'.
	$field_bases ['field_lvs_melding_leerling'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_leerling',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'users_lln',
									'view_name' => 'gebruikers' 
							) 
					),
					'target_type' => 'user' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_lvs_melding_msl_bewarend'.
	$field_bases ['field_lvs_melding_msl_bewarend'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_msl_bewarend',
			'field_permissions' => array (
					'type' => 2 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (
											0 => 'Bewarende maatregel' 
									),
									'display_name' => 'selectielijst_maatregelen',
									'view_name' => 'maatregelen' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_lvs_melding_msl_fase1'.
	$field_bases ['field_lvs_melding_msl_fase1'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_msl_fase1',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (
											0 => 'Ordemaatregel - fase 1' 
									),
									'display_name' => 'selectielijst_maatregelen',
									'view_name' => 'maatregelen' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_lvs_melding_msl_fase1_alt'.
	$field_bases ['field_lvs_melding_msl_fase1_alt'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_msl_fase1_alt',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_lvs_melding_msl_fase2'.
	$field_bases ['field_lvs_melding_msl_fase2'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_msl_fase2',
			'field_permissions' => array (
					'type' => 2 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (
											0 => 'Ordemaatregel - fase 2' 
									),
									'display_name' => 'selectielijst_maatregelen',
									'view_name' => 'maatregelen' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_lvs_melding_msl_tucht'.
	$field_bases ['field_lvs_melding_msl_tucht'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_msl_tucht',
			'field_permissions' => array (
					'type' => 2 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (
											0 => 'Tuchtmaatregel' 
									),
									'display_name' => 'selectielijst_maatregelen',
									'view_name' => 'maatregelen' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_lvs_melding_onderwerp'.
	$field_bases ['field_lvs_melding_onderwerp'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_onderwerp',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_lvs_melding_positief'.
	$field_bases ['field_lvs_melding_positief'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_positief',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (
											0 => 'Positieve gedragsbekrachtiging' 
									),
									'display_name' => 'selectielijst_maatregelen',
									'view_name' => 'maatregelen' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_lvs_melding_positief_alt'.
	$field_bases ['field_lvs_melding_positief_alt'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_positief_alt',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_lvs_melding_prive'.
	$field_bases ['field_lvs_melding_prive'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_prive',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							0 => '',
							1 => '' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_boolean' 
	);
	
	// Exported field_base: 'field_lvs_melding_status'.
	$field_bases ['field_lvs_melding_status'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_status',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'nieuw' => 'nieuw',
							'in behandeling' => 'in behandeling',
							'afgehandeld' => 'afgehandeld',
							'geannuleerd' => 'geannuleerd' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	// Exported field_base: 'field_lvs_melding_studie'.
	$field_bases ['field_lvs_melding_studie'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_studie',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (
											0 => 'Studiebegeleiding' 
									),
									'display_name' => 'selectielijst_maatregelen',
									'view_name' => 'maatregelen' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_lvs_melding_studie_alt'.
	$field_bases ['field_lvs_melding_studie_alt'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_studie_alt',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_lvs_melding_verslag'.
	$field_bases ['field_lvs_melding_verslag'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_lvs_melding_verslag',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (),
			'translatable' => 0,
			'type' => 'text_long' 
	);
	
	return $field_bases;
}

/**
 * Implements hook_field_default_field_instances().
 */
function argus_meldingen_field_default_field_instances() {
	$field_instances = array ();
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_betreft'.
	$field_instances ['node-lvs_melding-field_lvs_melding_betreft'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'vink 1 of meerdere vakjes aan<br />
<span style="color:red;">meer info: <a href="/content/hoe-maak-ik-een-melding" target="_blank">werkwijze</a></span>',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 4 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_betreft',
			'label' => 'Betreft',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 5 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_bijlage'.
	$field_instances ['node-lvs_melding-field_lvs_melding_bijlage'] = array (
			'bundle' => 'lvs_melding',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'file',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'file_default',
							'weight' => 17 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_bijlage',
			'label' => 'Bijlage(n)',
			'required' => 0,
			'settings' => array (
					'description_field' => 1,
					'file_directory' => 'lvs_meldingen',
					'file_extensions' => 'txt pdf doc docx ppt pptx xls xlsx eml',
					'max_filesize' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'file',
					'settings' => array (
							'filefield_sources' => array (
									'filefield_sources' => array (
											'attach' => 0,
											'clipboard' => 0,
											'reference' => 0,
											'remote' => 0,
											'upload' => 'upload' 
									),
									'source_attach' => array (
											'absolute' => 0,
											'attach_mode' => 'move',
											'path' => 'file_attach' 
									),
									'source_imce' => array (
											'imce_mode' => 0 
									),
									'source_reference' => array (
											'autocomplete' => 0 
									) 
							),
							'progress_indicator' => 'throbber' 
					),
					'type' => 'file_generic',
					'weight' => 18 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_datum_feit'.
	$field_instances ['node-lvs_melding-field_lvs_melding_datum_feit'] = array (
			'bundle' => 'lvs_melding',
			'deleted' => 0,
			'description' => 'Duid hier de datum aan waarop het feit plaatsgevonden heeft (klikken op datum).',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 3 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_datum_feit',
			'label' => 'Datum van het feit',
			'required' => 1,
			'settings' => array (
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 4 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_dringend'.
	$field_instances ['node-lvs_melding-field_lvs_melding_dringend'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => 'Indien je vindt dat deze melding dringend is en onmiddellijke aandacht vereist van ILB, directie, KTT... vink dan dit veld aan. ILB zal deze melding zo vlug mogelijk doorspelen aan de meest aangewezen persoon (te vermelden bij \'verslag\' hierboven).',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 16 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_dringend',
			'label' => 'Dringend',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 17 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_leerling'.
	$field_instances ['node-lvs_melding-field_lvs_melding_leerling'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'Je kan een melding maken voor één of meerdere leerlingen.',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 0 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_leerling',
			'label' => 'Leerling',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => 1 
					),
					'type' => 'options_select',
					'weight' => 1 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_msl_bewarend'.
	$field_instances ['node-lvs_melding-field_lvs_melding_msl_bewarend'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'ENKEL in te vullen door directie/ILB.',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 11 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_msl_bewarend',
			'label' => 'Bewarende maatregel',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 14 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_msl_fase1'.
	$field_instances ['node-lvs_melding-field_lvs_melding_msl_fase1'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'Duid aan welke actie je zelf ondernomen hebt. Bij elke melding hoort een actie!',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 8 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_msl_fase1',
			'label' => 'Ordemaatregel - fase 1',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 11 
			) 
	);
	
	// Exported field_instance:
	// 'node-lvs_melding-field_lvs_melding_msl_fase1_alt'.
	$field_instances ['node-lvs_melding-field_lvs_melding_msl_fase1_alt'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 9 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_msl_fase1_alt',
			'label' => 'Ordemaatregel - fase 1 - andere',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 12 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_msl_fase2'.
	$field_instances ['node-lvs_melding-field_lvs_melding_msl_fase2'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'ENKEL in te vullen door directie/ILB.',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 10 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_msl_fase2',
			'label' => 'Ordemaatregel - fase 2',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 13 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_msl_tucht'.
	$field_instances ['node-lvs_melding-field_lvs_melding_msl_tucht'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'ENKEL in te vullen door directie/ILB.',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 12 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_msl_tucht',
			'label' => 'Tuchtmaatregel',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 15 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_onderwerp'.
	$field_instances ['node-lvs_melding-field_lvs_melding_onderwerp'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 1 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_onderwerp',
			'label' => 'Onderwerp',
			'required' => 1,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 2 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_positief'.
	$field_instances ['node-lvs_melding-field_lvs_melding_positief'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 6 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_positief',
			'label' => 'Positief gedrag',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 7 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_positief_alt'.
	$field_instances ['node-lvs_melding-field_lvs_melding_positief_alt'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 7 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_positief_alt',
			'label' => 'Positief gedrag - andere',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 8 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_prive'.
	$field_instances ['node-lvs_melding-field_lvs_melding_prive'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => array (
					0 => array (
							'value' => 0 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 2 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_prive',
			'label' => 'Privé',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'display_label' => 1 
					),
					'type' => 'options_onoff',
					'weight' => 3 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_status'.
	$field_instances ['node-lvs_melding-field_lvs_melding_status'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => array (
					0 => array (
							'value' => 'nieuw' 
					) 
			),
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 15 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_status',
			'label' => 'Status',
			'required' => 1,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'options_select',
					'weight' => 16 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_studie'.
	$field_instances ['node-lvs_melding-field_lvs_melding_studie'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 13 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_studie',
			'label' => 'Studiebegeleiding',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 9 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_studie_alt'.
	$field_instances ['node-lvs_melding-field_lvs_melding_studie_alt'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 14 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_studie_alt',
			'label' => 'Studiebegeleiding - andere',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 10 
			) 
	);
	
	// Exported field_instance: 'node-lvs_melding-field_lvs_melding_verslag'.
	$field_instances ['node-lvs_melding-field_lvs_melding_verslag'] = array (
			'bundle' => 'lvs_melding',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 5 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_lvs_melding_verslag',
			'label' => 'Verslag',
			'required' => 1,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 1,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'rows' => 20 
					),
					'type' => 'text_textarea',
					'weight' => 6 
			) 
	);
	
	// Translatables
	// Included for use with string extractors like potx.
	t ( 'Betreft' );
	t ( 'Bewarende maatregel' );
	t ( 'Bijlage(n)' );
	t ( 'Datum van het feit' );
	t ( 'Dringend' );
	t ( 'Duid aan welke actie je zelf ondernomen hebt. Bij elke melding hoort een actie!' );
	t ( 'Duid hier de datum aan waarop het feit plaatsgevonden heeft (klikken op datum).' );
	t ( 'ENKEL in te vullen door directie/ILB.' );
	t ( 'Indien je vindt dat deze melding dringend is en onmiddellijke aandacht vereist van ILB, directie, KTT... vink dan dit veld aan. ILB zal deze melding zo vlug mogelijk doorspelen aan de meest aangewezen persoon (te vermelden bij \'verslag\' hierboven).' );
	t ( 'Je kan een melding maken voor één of meerdere leerlingen.' );
	t ( 'Leerling' );
	t ( 'Onderwerp' );
	t ( 'Ordemaatregel - fase 1' );
	t ( 'Ordemaatregel - fase 1 - andere' );
	t ( 'Ordemaatregel - fase 2' );
	t ( 'Positief gedrag' );
	t ( 'Positief gedrag - andere' );
	t ( 'Privé' );
	t ( 'Status' );
	t ( 'Studiebegeleiding' );
	t ( 'Studiebegeleiding - andere' );
	t ( 'Tuchtmaatregel' );
	t ( 'Verslag' );
	t ( 'vink 1 of meerdere vakjes aan<br />
<span style="color:red;">meer info: <a href="/content/hoe-maak-ik-een-melding" target="_blank">werkwijze</a></span>' );
	
	return $field_instances;
}

/**
 * Implements hook_conditional_fields_default_fields().
 */
function argus_meldingen_conditional_fields_default_fields() {
	$items = array ();

	$items ["node:lvs_melding:0"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_betreft',
			'dependee' => 'field_lvs_melding_onderwerp',
			'options' => array (
					'state' => 'visible',
					'condition' => '!empty',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 1,
					'value' => array (),
					'values' => array (),
					'value_form' => array ()
			)
	);

	$items ["node:lvs_melding:1"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_bijlage',
			'dependee' => 'field_lvs_melding_betreft',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 3,
					'value_form' => array (
							'positief gedrag' => NULL,
							'studiebegeleiding' => NULL,
							'negatief gedrag' => NULL,
							'afwezigheden' => NULL,
							'andere (enkel financieel, medisch, familiaal)' => NULL,
							'stiptheid (SODA)' => NULL,
							'orde (SODA)' => NULL,
							'discipline (SODA)' => NULL,
							'attitude (SODA)' => NULL
					),
					'values' => array (
							0 => 'positief gedrag',
							1 => 'studiebegeleiding',
							2 => 'negatief gedrag',
							3 => 'afwezigheden',
							4 => 'andere (enkel financieel, medisch, familiaal)',
							5 => 'stiptheid (SODA)',
							6 => 'orde (SODA)',
							7 => 'discipline (SODA)',
							8 => 'attitude (SODA)'
					),
					'value' => array ()
			)
	);

	$items ["node:lvs_melding:2"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_datum_feit',
			'dependee' => 'field_lvs_melding_onderwerp',
			'options' => array (
					'state' => 'visible',
					'condition' => '!empty',
					'grouping' => 'AND',
					'values_set' => 1,
					'value' => array (),
					'values' => array (),
					'value_form' => array (),
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							2 => 0,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => ''
			)
	);

	$items ["node:lvs_melding:3"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_dringend',
			'dependee' => 'field_lvs_melding_betreft',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 3,
					'value_form' => array (
							'positief gedrag' => NULL,
							'studiebegeleiding' => NULL,
							'negatief gedrag' => NULL,
							'afwezigheden' => NULL,
							'andere (enkel financieel, medisch, familiaal)' => NULL,
							'stiptheid (SODA)' => NULL,
							'orde (SODA)' => NULL,
							'discipline (SODA)' => NULL,
							'attitude (SODA)' => NULL
					),
					'values' => array (
							0 => 'positief gedrag',
							1 => 'studiebegeleiding',
							2 => 'negatief gedrag',
							3 => 'afwezigheden',
							4 => 'andere (enkel financieel, medisch, familiaal)',
							5 => 'stiptheid (SODA)',
							6 => 'orde (SODA)',
							7 => 'discipline (SODA)',
							8 => 'attitude (SODA)'
					),
					'value' => array ()
			)
	);

	$items ["node:lvs_melding:4"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_msl_bewarend',
			'dependee' => 'field_lvs_melding_betreft',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 3,
					'value_form' => array (
							'positief gedrag' => NULL,
							'studiebegeleiding' => NULL,
							'negatief gedrag' => NULL,
							'afwezigheden' => NULL,
							'andere (enkel financieel, medisch, familiaal)' => NULL,
							'stiptheid (SODA)' => NULL,
							'orde (SODA)' => NULL,
							'discipline (SODA)' => NULL,
							'attitude (SODA)' => NULL
					),
					'values' => array (
							0 => 'negatief gedrag',
							1 => 'afwezigheden',
							2 => 'stiptheid (SODA)',
							3 => 'orde (SODA)',
							4 => 'discipline (SODA)',
							5 => 'attitude (SODA)'
					),
					'value' => array ()
			)
	);

	$items ["node:lvs_melding:5"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_msl_fase1',
			'dependee' => 'field_lvs_melding_betreft',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 3,
					'value_form' => array (
							'positief gedrag' => NULL,
							'studiebegeleiding' => NULL,
							'negatief gedrag' => NULL,
							'afwezigheden' => NULL,
							'andere (enkel financieel, medisch, familiaal)' => NULL,
							'stiptheid (SODA)' => NULL,
							'orde (SODA)' => NULL,
							'discipline (SODA)' => NULL,
							'attitude (SODA)' => NULL
					),
					'values' => array (
							0 => 'negatief gedrag',
							1 => 'afwezigheden',
							2 => 'stiptheid (SODA)',
							3 => 'orde (SODA)',
							4 => 'discipline (SODA)',
							5 => 'attitude (SODA)'
					),
					'value' => array ()
			)
	);

	$items ["node:lvs_melding:6"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_msl_fase1_alt',
			'dependee' => 'field_lvs_melding_betreft',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 3,
					'value_form' => array (
							'positief gedrag' => NULL,
							'studiebegeleiding' => NULL,
							'negatief gedrag' => NULL,
							'afwezigheden' => NULL,
							'andere (enkel financieel, medisch, familiaal)' => NULL,
							'stiptheid (SODA)' => NULL,
							'orde (SODA)' => NULL,
							'discipline (SODA)' => NULL,
							'attitude (SODA)' => NULL
					),
					'values' => array (
							0 => 'negatief gedrag',
							1 => 'afwezigheden',
							2 => 'stiptheid (SODA)',
							3 => 'orde (SODA)',
							4 => 'discipline (SODA)',
							5 => 'attitude (SODA)'
					),
					'value' => array ()
			)
	);

	$items ["node:lvs_melding:7"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_msl_fase2',
			'dependee' => 'field_lvs_melding_betreft',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 3,
					'value_form' => array (
							'positief gedrag' => NULL,
							'studiebegeleiding' => NULL,
							'negatief gedrag' => NULL,
							'afwezigheden' => NULL,
							'andere (enkel financieel, medisch, familiaal)' => NULL,
							'stiptheid (SODA)' => NULL,
							'orde (SODA)' => NULL,
							'discipline (SODA)' => NULL,
							'attitude (SODA)' => NULL
					),
					'values' => array (
							0 => 'negatief gedrag',
							1 => 'afwezigheden',
							2 => 'stiptheid (SODA)',
							3 => 'orde (SODA)',
							4 => 'discipline (SODA)',
							5 => 'attitude (SODA)'
					),
					'value' => array ()
			)
	);

	$items ["node:lvs_melding:8"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_msl_tucht',
			'dependee' => 'field_lvs_melding_betreft',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 3,
					'value_form' => array (
							'positief gedrag' => NULL,
							'studiebegeleiding' => NULL,
							'negatief gedrag' => NULL,
							'afwezigheden' => NULL,
							'andere (enkel financieel, medisch, familiaal)' => NULL,
							'stiptheid (SODA)' => NULL,
							'orde (SODA)' => NULL,
							'discipline (SODA)' => NULL,
							'attitude (SODA)' => NULL
					),
					'values' => array (
							0 => 'negatief gedrag',
							1 => 'afwezigheden',
							2 => 'stiptheid (SODA)',
							3 => 'orde (SODA)',
							4 => 'discipline (SODA)',
							5 => 'attitude (SODA)'
					),
					'value' => array ()
			)
	);

	$items ["node:lvs_melding:9"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_positief',
			'dependee' => 'field_lvs_melding_betreft',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 1,
					'value_form' => array (
							'positief gedrag' => 'positief gedrag',
							'studiebegeleiding' => NULL,
							'negatief gedrag' => NULL,
							'afwezigheden' => NULL,
							'andere (enkel financieel, medisch, familiaal)' => NULL
					),
					'value' => array (
							0 => array (
									'value' => 'positief gedrag'
							)
					),
					'values' => array ()
			)
	);

	$items ["node:lvs_melding:10"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_positief_alt',
			'dependee' => 'field_lvs_melding_betreft',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 1,
					'value_form' => array (
							'positief gedrag' => 'positief gedrag',
							'studiebegeleiding' => NULL,
							'negatief gedrag' => NULL,
							'afwezigheden' => NULL,
							'andere (enkel financieel, medisch, familiaal)' => NULL
					),
					'value' => array (
							0 => array (
									'value' => 'positief gedrag'
							)
					),
					'values' => array ()
			)
	);

	$items ["node:lvs_melding:11"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_prive',
			'dependee' => 'field_lvs_melding_onderwerp',
			'options' => array (
					'state' => 'visible',
					'condition' => '!empty',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 1,
					'value' => array (),
					'values' => array (),
					'value_form' => array ()
			)
	);

	$items ["node:lvs_melding:12"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_status',
			'dependee' => 'field_lvs_melding_betreft',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 3,
					'value_form' => array (
							'positief gedrag' => NULL,
							'studiebegeleiding' => NULL,
							'negatief gedrag' => NULL,
							'afwezigheden' => NULL,
							'andere (enkel financieel, medisch, familiaal)' => NULL,
							'stiptheid (SODA)' => NULL,
							'orde (SODA)' => NULL,
							'discipline (SODA)' => NULL,
							'attitude (SODA)' => NULL
					),
					'values' => array (
							0 => 'positief gedrag',
							1 => 'studiebegeleiding',
							2 => 'negatief gedrag',
							3 => 'afwezigheden',
							4 => 'andere (enkel financieel, medisch, familiaal)',
							5 => 'stiptheid (SODA)',
							6 => 'orde (SODA)',
							7 => 'discipline (SODA)',
							8 => 'attitude (SODA)'
					),
					'value' => array ()
			)
	);

	$items ["node:lvs_melding:13"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_studie',
			'dependee' => 'field_lvs_melding_betreft',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 1,
					'value_form' => array (
							'studiebegeleiding' => 'studiebegeleiding',
							'positief gedrag' => NULL,
							'negatief gedrag' => NULL,
							'afwezigheden' => NULL,
							'andere (enkel financieel, medisch, familiaal)' => NULL
					),
					'value' => array (
							0 => array (
									'value' => 'studiebegeleiding'
							)
					),
					'values' => array ()
			)
	);

	$items ["node:lvs_melding:14"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_studie_alt',
			'dependee' => 'field_lvs_melding_betreft',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 1,
					'value_form' => array (
							'studiebegeleiding' => 'studiebegeleiding',
							'positief gedrag' => NULL,
							'negatief gedrag' => NULL,
							'afwezigheden' => NULL,
							'andere (enkel financieel, medisch, familiaal)' => NULL
					),
					'value' => array (
							0 => array (
									'value' => 'studiebegeleiding'
							)
					),
					'values' => array ()
			)
	);

	$items ["node:lvs_melding:15"] = array (
			'entity' => 'node',
			'bundle' => 'lvs_melding',
			'dependent' => 'field_lvs_melding_verslag',
			'dependee' => 'field_lvs_melding_betreft',
			'options' => array (
					'state' => 'visible',
					'condition' => 'value',
					'grouping' => 'AND',
					'effect' => 'show',
					'effect_options' => array (),
					'element_view' => array (
							1 => 1,
							2 => 2,
							5 => 0,
							3 => 0,
							4 => 0
					),
					'element_view_per_role' => 0,
					'element_view_roles' => array (),
					'element_edit' => array (
							1 => 1,
							3 => 0
					),
					'element_edit_per_role' => 0,
					'element_edit_roles' => array (),
					'selector' => '',
					'values_set' => 3,
					'value_form' => array (
							'positief gedrag' => NULL,
							'studiebegeleiding' => NULL,
							'negatief gedrag' => NULL,
							'afwezigheden' => NULL,
							'andere (enkel financieel, medisch, familiaal)' => NULL,
							'stiptheid (SODA)' => NULL,
							'orde (SODA)' => NULL,
							'discipline (SODA)' => NULL,
							'attitude (SODA)' => NULL
					),
					'values' => array (
							0 => 'positief gedrag',
							1 => 'studiebegeleiding',
							2 => 'negatief gedrag',
							3 => 'afwezigheden',
							4 => 'andere (enkel financieel, medisch, familiaal)',
							5 => 'stiptheid (SODA)',
							6 => 'orde (SODA)',
							7 => 'discipline (SODA)',
							8 => 'attitude (SODA)'
					),
					'value' => array ()
			)
	);

	return $items;
}