<?php

/**
 * @file
 * Install, update, and uninstall functions for the Aankoopdossiers module.
 */

/**
 * Implementation of hook_install().
 */
function argus_ontleningen_install() {
	// Rebuild and define new content type
	node_types_rebuild ();
	$types = node_type_get_types ();
	
	// Add field bases which are copied from your Features-based module
	// More details function argus_ontleningen_field_default_field_bases()
	foreach ( argus_ontleningen_field_default_field_bases () as $field_name => $field ) {
		if (! field_info_field ( $field_name )) {
			field_create_field ( $field );
		}
	}
	
	// Add field instances which are copied from your Features-based module
	// More details function argus_ontleningen_field_default_field_instances()
	foreach ( argus_ontleningen_field_default_field_instances () as $fieldinstance ) {
		field_create_instance ( $fieldinstance );
	}
	
	// Enable some standard blocks
	$theme = variable_get ( 'theme_default', NULL );
	$blocks = array (
			array (
					'module' => 'views',
					'delta' => 'd90648af2bca327fb51363bcaef435aa', // copy this id from your blocks definition url (/admin/structure/block/manage/views/.../configure)
					'theme' => $theme,
					'status' => 1,
					'weight' => - 10,
					'region' => 'sidebar_first', // replace with the target region for your theme
					'visibility' => BLOCK_VISIBILITY_LISTED,
					'pages' => 'ontleningen' . chr ( 13 ) . 'ontleningen/*', // replace with your list of pages
					'cache' => DRUPAL_CACHE_GLOBAL,
					'title' => 'Filter' 
			) 
	); // replace with your title
	
	foreach ( $blocks as $block ) {
		db_merge ( 'block' )->key ( array (
				'module' => $block ['module'],
				'delta' => $block ['delta'],
				'theme' => $block ['theme'] 
		) )->fields ( array (
				'status' => $block ['status'],
				'weight' => $block ['weight'],
				'region' => $block ['region'],
				'visibility' => $block ['visibility'],
				'pages' => $block ['pages'],
				'cache' => $block ['cache'],
				'title' => $block ['title'] 
		) )->execute ();
	}
}

/**
 * Implementation of hook_uninstall().
 */
function argus_ontleningen_uninstall() {
	// Remove all nodes of new content type
	$type = 'ontlening'; // replace with your content type name
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query ( $sql, array (
			':type' => $type 
	) );
	$nodeids = array ();
	foreach ( $result as $row ) {
		$nodeids [] = $row->nid;
	}
	node_delete_multiple ( $nodeids );
	
	// Delete all related fields
	foreach ( argus_ontleningen_field_default_field_bases () as $field_name => $field ) {
		$field_info = field_info_field ( $field_name );
		if (count ( $field_info ['bundles'] ['node'] ) < 2) { // Check if field is enabled for other modules
			field_delete_field ( $field_name );
		}
	}
	$instances = field_info_instances ( 'node', $type );
	foreach ( $instances as $instance_name => $fieldinstance ) {
		field_delete_instance ( $fieldinstance );
	}
	
	// Remove new content type
	node_type_delete ( $type );
	
	// Remove blocks
	if (db_table_exists ( 'block' )) {
		db_delete ( 'block' )->condition ( 'module', 'argus_ontleningen' )->execute ();
	}
}

/**
 * Implements hook_field_default_field_bases().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_ontleningen_field_default_field_bases() {
	$field_bases = array ();
	
	// Exported field_base: 'field_gebruiker'.
	$field_bases ['field_gebruiker'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_gebruiker',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'users',
									'view_name' => 'gebruikers' 
							) 
					),
					'target_type' => 'user' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_inventarisitem'.
	$field_bases ['field_inventarisitem'] = array (
			'active' => 1,
			'cardinality' => - 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_inventarisitem',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'views',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'view' => array (
									'args' => array (),
									'display_name' => 'ontleningen_selectielijst',
									'view_name' => 'inventaris' 
							) 
					),
					'target_type' => 'node' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_ontleen_inventarisnummer'.
	$field_bases ['field_ontleen_inventarisnummer'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ontleen_inventarisnummer',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_ontleen_materiaal'.
	$field_bases ['field_ontleen_materiaal'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ontleen_materiaal',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'format' => array (
							0 => 'format' 
					) 
			),
			'locked' => 0,
			'module' => 'text',
			'settings' => array (
					'max_length' => 255 
			),
			'translatable' => 0,
			'type' => 'text' 
	);
	
	// Exported field_base: 'field_ontleen_ontlener'.
	$field_bases ['field_ontleen_ontlener'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ontleen_ontlener',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'target_id' => array (
							0 => 'target_id' 
					) 
			),
			'locked' => 0,
			'module' => 'entityreference',
			'settings' => array (
					'handler' => 'base',
					'handler_settings' => array (
							'behaviors' => array (
									'views-select-list' => array (
											'status' => 0 
									) 
							),
							'sort' => array (
									'type' => 'none' 
							),
							'target_bundles' => array () 
					),
					'target_type' => 'user' 
			),
			'translatable' => 0,
			'type' => 'entityreference' 
	);
	
	// Exported field_base: 'field_ontleen_periode'.
	$field_bases ['field_ontleen_periode'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ontleen_periode',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => 'optional',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	// Exported field_base: 'field_ontleen_staat'.
	$field_bases ['field_ontleen_staat'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ontleen_staat',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (
					'value' => array (
							0 => 'value' 
					) 
			),
			'locked' => 0,
			'module' => 'list',
			'settings' => array (
					'allowed_values' => array (
							'goede staat' => 'goede staat',
							'slechte staat' => 'slechte staat' 
					),
					'allowed_values_function' => '' 
			),
			'translatable' => 0,
			'type' => 'list_text' 
	);
	
	// Exported field_base: 'field_ontleen_terugop'.
	$field_bases ['field_ontleen_terugop'] = array (
			'active' => 1,
			'cardinality' => 1,
			'deleted' => 0,
			'entity_types' => array (),
			'field_name' => 'field_ontleen_terugop',
			'field_permissions' => array (
					'type' => 0 
			),
			'indexes' => array (),
			'locked' => 0,
			'module' => 'date',
			'settings' => array (
					'cache_count' => 4,
					'cache_enabled' => 0,
					'granularity' => array (
							'day' => 'day',
							'hour' => 0,
							'minute' => 0,
							'month' => 'month',
							'second' => 0,
							'year' => 'year' 
					),
					'repeat' => 0,
					'timezone_db' => '',
					'todate' => '',
					'tz_handling' => 'none' 
			),
			'translatable' => 0,
			'type' => 'datetime' 
	);
	
	return $field_bases;
}

/**
 * Implements hook_field_default_field_instances().
 *
 * This function is copied from the file generated by the Features module: demo.features.field_base.inc
 */
function argus_ontleningen_field_default_field_instances() {
	$field_instances = array ();
	
	// Exported field_instance: 'node-ontlening-field_gebruiker'.
	$field_instances ['node-ontlening-field_gebruiker'] = array (
			'bundle' => 'ontlening',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'above',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => FALSE 
							),
							'type' => 'entityreference_label',
							'weight' => 9 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_gebruiker',
			'label' => 'Ontlener',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'entityreference',
					'settings' => array (
							'match_operator' => 'CONTAINS',
							'path' => '',
							'size' => 60 
					),
					'type' => 'entityreference_autocomplete',
					'weight' => 9 
			) 
	);
	
	// Exported field_instance: 'node-ontlening-field_inventarisitem'.
	$field_instances ['node-ontlening-field_inventarisitem'] = array (
			'bundle' => 'ontlening',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'entityreference',
							'settings' => array (
									'conditions' => array (),
									'link' => 1 
							),
							'type' => 'entityreference_label',
							'weight' => 3 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_inventarisitem',
			'label' => 'Inventarisitem',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'multiple_selects',
					'settings' => array (
							'apply_chosen' => '' 
					),
					'type' => 'multiple_selects',
					'weight' => 12 
			) 
	);
	
	// Exported field_instance: 'node-ontlening-field_ontleen_inventarisnummer'.
	$field_instances ['node-ontlening-field_ontleen_inventarisnummer'] = array (
			'bundle' => 'ontlening',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'Als het toestel/apparaat over een inventarisnummer beschikt, geef het dan hier in',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 5 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ontleen_inventarisnummer',
			'label' => 'Inventarisnummer',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 14 
			) 
	);
	
	// Exported field_instance: 'node-ontlening-field_ontleen_materiaal'.
	$field_instances ['node-ontlening-field_ontleen_materiaal'] = array (
			'bundle' => 'ontlening',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => 'Om welk toestel of apparaat gaat het?',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'text',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'text_default',
							'weight' => 4 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ontleen_materiaal',
			'label' => 'Materiaal',
			'required' => 0,
			'settings' => array (
					'linkit' => array (
							'button_text' => 'Zoeken',
							'enable' => 0,
							'profile' => '' 
					),
					'text_processing' => 0,
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'text',
					'settings' => array (
							'size' => 60 
					),
					'type' => 'text_textfield',
					'weight' => 13 
			) 
	);
	
	// Exported field_instance: 'node-ontlening-field_ontleen_periode'.
	$field_instances ['node-ontlening-field_ontleen_periode'] = array (
			'bundle' => 'ontlening',
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 2 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ontleen_periode',
			'label' => 'Periode',
			'required' => 0,
			'settings' => array (
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'no_fieldset' => 0,
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 11 
			) 
	);
	
	// Exported field_instance: 'node-ontlening-field_ontleen_staat'.
	$field_instances ['node-ontlening-field_ontleen_staat'] = array (
			'bundle' => 'ontlening',
			'default_value' => NULL,
			'deleted' => 0,
			'description' => '',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'list',
							'settings' => array (
									'conditions' => array () 
							),
							'type' => 'list_default',
							'weight' => 7 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ontleen_staat',
			'label' => 'Staat',
			'required' => 0,
			'settings' => array (
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'options',
					'settings' => array (),
					'type' => 'options_buttons',
					'weight' => 4 
			) 
	);
	
	// Exported field_instance: 'node-ontlening-field_ontleen_terugop'.
	$field_instances ['node-ontlening-field_ontleen_terugop'] = array (
			'bundle' => 'ontlening',
			'deleted' => 0,
			'description' => 'De <em>datum</em> waarop het ontleende materiaal weer binnengebracht is',
			'display' => array (
					'default' => array (
							'label' => 'inline',
							'module' => 'date',
							'settings' => array (
									'conditions' => array (),
									'format_type' => 'long',
									'fromto' => 'both',
									'multiple_from' => '',
									'multiple_number' => '',
									'multiple_to' => '',
									'show_remaining_days' => FALSE,
									'show_repeat_rule' => 'show' 
							),
							'type' => 'date_default',
							'weight' => 6 
					),
					'teaser' => array (
							'label' => 'above',
							'settings' => array (),
							'type' => 'hidden',
							'weight' => 0 
					) 
			),
			'entity_type' => 'node',
			'field_name' => 'field_ontleen_terugop',
			'label' => 'Terug op',
			'required' => 0,
			'settings' => array (
					'default_value' => 'now',
					'default_value2' => 'same',
					'default_value_code' => '',
					'default_value_code2' => '',
					'user_register_form' => FALSE 
			),
			'widget' => array (
					'active' => 1,
					'module' => 'date',
					'settings' => array (
							'display_all_day' => 0,
							'increment' => 15,
							'input_format' => 'd/m/Y - H:i:s',
							'input_format_custom' => '',
							'label_position' => 'above',
							'no_fieldset' => 0,
							'repeat_collapsed' => 0,
							'text_parts' => array (),
							'year_range' => '-3:+3' 
					),
					'type' => 'date_popup',
					'weight' => 3 
			) 
	);
	
	// Translatables
	// Included for use with string extractors like potx.
	t ( 'Als het toestel/apparaat over een inventarisnummer beschikt, geef het dan hier in' );
	t ( 'Comment' );
	t ( 'De <em>datum</em> waarop het ontleende materiaal weer binnengebracht is' );
	t ( 'Inventarisitem' );
	t ( 'Inventarisnummer' );
	t ( 'Materiaal' );
	t ( 'Om welk toestel of apparaat gaat het?' );
	t ( 'Ontlener' );
	t ( 'Periode' );
	t ( 'Staat' );
	t ( 'Terug op' );
	
	return $field_instances;
}

